@use '../../utils' as *;

/*----------------------------------------*/
/*  3.1 Header Style 1
/*----------------------------------------*/
.header-sticky {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	opacity: 1;
	width: 100%;
	z-index: 999;
	visibility: visible;
	background-color: var(--tp-common-white);
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    -webkit-animation: .95s ease 0s normal forwards 1 running headerSlideDown;
    -khtml-animation: .95s ease 0s normal forwards 1 running headerSlideDown;
    -moz-animation: .95s ease 0s normal forwards 1 running headerSlideDown;
    -ms-animation: .95s ease 0s normal forwards 1 running headerSlideDown;
    -o-animation: .95s ease 0s normal forwards 1 running headerSlideDown;
    animation: .95s ease 0s normal forwards 1 running headerSlideDown;
    & .tp-header-main-menu nav ul li > a {
        padding: 25px 0;
    }
    &.tp-header-style-2{
        background-color: rgba(0,0,0,0.76);
    }
    & .tp-header-menu-border {
        &::after{
            display: none;
        }
        &::before{
            display: none;
        }
    }
    & .tp-header-menu-border-2 {
        &::after{
            display: none;
        }
        &::before{
            display: none;
        }
    }
}

.tp-header-top{
    &-space {
        padding: 7px 0;
    }
    &-left-box{
        & ul {
            & li {
                position: relative;
                padding-left: 25px;
                display: inline-block;
                & a {
                    font-size: 14px;
                    list-style-type: none;
                    color: var(--tp-common-white);
                    transition: .3s;
                    &:hover {
                        color: var(--tp-theme-1);
                    }
                }
                &:not(:last-child){
                    margin-right: 35px;
                    @media #{$md}{
                        margin-right: 17px;
                    }
                    @media #{$xs}{
                        margin-right: 0;
                    }
                }
                & i {
                    font-size: 16px;
                    color: var(--tp-theme-1);
                    position: absolute;     
                    top: 4px;
                    left: 0;            
                }
            }
        }
    }
    &-right {
        &-box {
            & ul {
                & li {
                    list-style-type: none;
                    display: inline-block;
                    &:not(:last-child){
                        margin-right: 60px;
                    }
                }
            }
        }
        &-text {
            & a {
                font-weight: 400;
                color: var(--tp-common-white);
                position: relative;
                &:not(:last-child){
                    margin-right: 30px;
                    &::after{
                        content: '';
                        height: 13px;
                        width: 2px;
                        top: 50%;
                        right: -15px;  
                        transform: translateY(-50%) rotate(10deg);
                        position: absolute;
                        background-color: var(--tp-common-white);
                    }
                }
            }
        }
        &-social{
            & a {
                font-size: 15px;
                transition: .3s;
                margin:0 7px;
                color: var(--tp-common-white);
                &:last-child{
                    margin-right: 0;
                }
                &:hover {
                    color: var(--tp-theme-1);
                }
            }
        }
    }
    &-wrap {
        & .tp-header-top-left-box{
            & ul {
                & li {
                    & a {
                        color: #bdb3b3;
                        transition: .3s;
                        &:hover {
                            color: var(--tp-common-white);
                        }
                    }
                }
            }
        }
        & .tp-header-top-right{
            &-text {
                & > a {
                    font-weight: 14;
                    color: #bdb3b3;
                    position: relative;
                    &:not(:last-child){
                        &::after{
                            background-color: #bdb3b3;
                        }
                    }
                }
            }
        }

    }
}

.tp-header{
    &-main-menu{
        margin-left: 17px;
        @media #{$xxl,$xl,$lg,$md,$xs}{
            margin-left: 0px;
        }
        & nav {
            & ul {
                & li { 
                    list-style-type: none;
                    display: inline-block;
                    margin: 0 20px;
                    position: relative;
                    @media #{$xxl}{
                        margin: 0 13px;
                    }
                    @media #{$xl}{
                        margin: 0 16px;
                    }
                    &:hover {
                        & .submenu {
                            opacity: 1;
                            visibility: visible;
                            -webkit-transform: scaleY(1);
                            -moz-transform: scaleY(1);
                            -ms-transform: scaleY(1);
                            -o-transform: scaleY(1);
                            transform: scaleY(1);
                        }
                        & > a {
                            color: var(--tp-common-black);                          
                        }
                    }
                    & .submenu {
                        position: absolute;
                        top: 100%;
                        left: -5px;
                        width: 240px;
                        z-index: 999;
                        padding: 30px 40px;
                        opacity: 0;
                        visibility: hidden;
                        transition: .4s;
                        transform: scaleY(0);
                        transform-origin: top center;
                        text-align: start;
                        background-color: var(--tp-common-black);
                        border-top: 5px solid var(--tp-theme-1);
                        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                        &.has-homemenu-2{
                            left: -200px;
                        }
                        & > li {
                            margin: 0;
                            padding: 0;
                            margin-bottom: 10px;
                            display:block;
                            &:last-child {
                                margin-bottom: 0;
                            }
                            &  a {
                                padding: 0;
                                font-size: 14px;
                                text-transform: uppercase;
                                color: var(--tp-common-white);
                                position: relative;
                                &::after {
                                    content: '';
                                    position: absolute;
                                    bottom: 0px;
                                    right: 0;
                                    left: auto;
                                    height: 1px;
                                    width: 0;
                                    background-color: var(--tp-theme-1);
                                    transition: .7s;
                                    display: inline-block;
                                }
                                
                            }
                            &:hover {
                                & > a {  
                                    color: var(--tp-theme-1);                             
                                    &::after {
                                        width: 100%;
                                        right: auto;
                                        left: 0;
                                    }
                                }
                            }
                        }
                    }
                    &:last-child{
                        margin-right: 0;
                    }
                    & > a{
                        font-weight: 500;
                        font-size: 16px;
                        text-transform: capitalize;
                        transition: .3s;
                        padding: 42px 0;
                        display: inline-block;
                        &.active{
                            color: var(--tp-common-black);
                        }
                       
                    }
                }
            }
        }
    }
    &-menu-border {
        position: relative;
        &::before{
            position: absolute;
            content: '';
            top: 0;
            left: -50px;
            height: 100%;
            width: 1px;
            background-color: var(--tp-grey-2);
            @media #{$xxl,$xl,$lg,$md,$xs}{
                display: none;
            }
        }
        &::after{
            position: absolute;
            content: '';
            top: 0;
            right: -85px;
            height: 100%;
            width: 1px;
            background-color: var(--tp-grey-2);
            @media #{$xxxl}{
                right: -45px;
            }   
            @media #{$xxl,$xl,$lg,$md,$xs}{
                display: none;
            }            
        }
    }
    &-right{
        &-icon {
            & button {
                font-size: 20px;
                font-weight: 600;
                padding-right: 30px;
                line-height: 0;
                color: var(--tp-common-black);
            }
        }
        &-shop{
            & > a {
                font-size: 24px;
                color: var(--tp-common-black);
                font-weight: 500;
                position: relative;
                display: inline-block;
                & > span {
                    position: absolute;
                    content: '';
                    top: 0;
                    right: -10px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    width: 20px;
                    font-size: 12px;
                    border-radius: 50%;
                    display: inline-block;
                    background-color: var(--tp-theme-1);
                    color: var(--tp-common-white);
                    @media #{$xl}{
                        right: -8px;
                    }                  
                }
            }
        }
        &-btn {
            margin-left: 40px;
            @media #{$xxl}{
                margin-left: 30px;
            }
        }
        &-tel{
            &-box {
                margin-left: 30px;
                @media #{$xxl}{
                    margin-left: 20px;
                }
            }
            &-icon {
                & i {
                    font-size: 25px;
                    height: 60px;
                    width: 60px;
                    line-height: 68px;
                    border-radius: 50%;
                    text-align: center;
                    margin-right: 15px;
                    display: inline-block;
                    color: var(--tp-theme-1);
                    background-color: #f2edeb;
                    @media #{$xxl}{
                        font-size: 19px;
                        height: 50px;
                        width: 50px;
                        line-height: 58px;
                    }
                }
            }
            &-content {
                & > span {
                    display:block;
                    padding-bottom: 2px;
                    @media #{$xxl}{
                        font-size: 15px;
                    }
                }
                & a{
                    font-size: 16px;
                    font-weight: 500;
                    color: var(--tp-common-black);
                    @media #{$xxl}{
                        font-size: 15px;
                    }
                    & span {
                        color: var(--tp-text-body);
                        transition: .3s;                        
                    }
                    &:hover {
                        color: var(--tp-theme-1);
                    }
                }
            }
        }
    }
    &-bar {
        & button {
            color: var(--tp-common-white);
            font-size: 24px;
            height: 60px;
            width: 60px;
            line-height: 60px;
            text-align: center;
            background-color: var(--tp-theme-1);
            margin: 10px 20px;
            margin-right: 0;
            @media #{$xs}{
                height: 50px;
                width: 50px;
                line-height: 52px;
            }
        }
    }
    &-transparent{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 9;
        border-bottom: 1px solid #474b56;
        &.border-color {
            border-color: #4b4c4d;
        }
    }
    &-menu-border-2 {
        position: relative;
        margin-left: 50px;
        & > nav {
            & > ul {
                & > li {
                    margin: 0 23px;
                    &:hover {
                        & > a {
                            color: var(--tp-common-white);                             
                            &::after {
                                width: 100%;
                                right: auto;
                                left: 0;
                            }
                        }
                    }
                    & > a {
                        position: relative;
                        &::after {
                            content: '';
                            position: absolute;
                            bottom: 43px;
                            right: 0;
                            left: auto;
                            height: 1px;
                            width: 0;
                            background-color: var(--tp-theme-1);
                            transition: .7s;
                            display: inline-block;
                        }
                    }
                }
            }
        }
        &::before{
            position: absolute;
            content: '';
            top: 0;
            left: -70px;
            height: 100%;
            width: 1px;
            background-color:#3e4246;
            @media #{$xxl,$xl,$lg,$md,$xs}{
                display: none;
            }
        }
        &::after{
            position: absolute;
            content: '';
            top: 0;
            right: -100px;
            height: 100%;
            width: 1px;
            background-color: #3e4246;
            @media #{$xxxl}{
                right: -45px;
            }   
            @media #{$xxl,$xl,$lg,$md,$xs}{
                display: none;
            }            
        }
    }
}