@use '../../utils' as *;

/*----------------------------------------*/
/*  3.2 Header Style 2
/*----------------------------------------*/
.tp-header {
    &-style-2{
        & .tp-header-main-menu{
            & nav {
                & ul {
                    & li { 
                        & > a{
                            color: var(--tp-common-white);
                        }
                    }
                }
            }
        }
        & .tp-header-right{
            &-icon {
                & button {
                    color: var(--tp-common-white);
                }
            }
            &-shop{
                & a {
                    color: var(--tp-common-white)
                }
            }
            &-tel{
                &-content {
                    & > span {
                        color: var(--tp-common-white);
                    }
                    & a{
                        color: var(--tp-common-white);   
                        &:hover {
                            color: var(--tp-theme-1);
                        }                     
                        & span {
                            color: var(--tp-common-white);                      
                        }
                    }
                }
            }
        }
    }
}