
/*---==================
    13. Blog css 
=================----*/

/* Post Meta */ 

.post-meta{
    & ul{
        & li{
            display: inline-block;
            &:not(:last-child){
                &:after{
                    display: inline-block;
                    content: '|';
                    margin-left: 5px;
                    margin-right: 3px;
                }
            }
            & span{
                color: $heading;
                font-weight: 500;
                font-size: 14px;
                text-transform: uppercase;
                margin-bottom: 10px;
                & a{
                    &:hover{
                        color: $primary;
                    }
                }
            }
        }
    }
}

/* Blog Post Item */ 

.blog-post-item{
    & .entry-content{
        & .post-meta{
            position: relative;
            padding: 17px 30px 6px;
            background-color: #fff;
            box-shadow: 0px 6px 15px rgba(187, 187, 187, 0.15);
            border-radius: 10px;
            margin-left: 60px;
            margin-right: 60px;
            margin-top: -30px;
            margin-bottom: 30px;
            z-index: 1;
        }
        & h3.title{
            margin-bottom: 25px;
            &:hover{
                color: $primary;
            }
        }
        & p{
            margin-bottom: 15px;
        }
    }
}

.blog-post-item-two{
    & .post-thumbnail{
        position: relative;
        & img{
            border-radius: 5px;
            width: 100%;
        }
        & .date{
            position: absolute;
            bottom: -20px;
            left: 10px;
            background: #FFFFFF;
            box-shadow: 0px 4px 10px rgba(97, 105, 117, 0.1);
            font-weight: 700;
            font-size: 30px;
            line-height: 36px;
            color: $heading;
            font-family: $cairo;
            padding: 11px 23px 15px;
            text-align: center;
            &:after{
                position: absolute;
                bottom: 0;
                left: 0;
                content: '';
                width: 100%;
                height: 4px;
                background-color: $primary;
            }
            & span{
                display: block;
                font-size: 16px;
                line-height: 20px;
                color: #000;
                text-transform: uppercase;
            }
        }
    }
    & .entry-content{
        padding-top: 52px;
        & h3.title{
            margin-bottom: 20px;
            &:hover{
                color: $primary;
            }
        }
    }
}


.blog-post-item-video{
    & .post-thumbnail{
        position: relative;
        & .image-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(19, 19, 19, 0.4), rgba(19, 19, 19, 0.4));
        }
        & .play-content{
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%,-50%));
            & .video-popup{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                @extend %flex-center;
                color: #fff;
                border: 1px solid rgba(255, 255, 255, 0.404);
            }
        }
    }
}


.blog-post-item-three{
    & .entry-content{
        padding-top: 30px;
        & h3.title{
            font-size: 48px;
            line-height: 48px;
            margin-bottom: 25px;
            @media #{$xs}{
                font-size: 30px;
                line-height: 40px;
            }
            &:hover{
                color: $primary;
            }
        }
        & p{
            margin-bottom: 20px;
        }
    }
    &.blog-post-item-content{
        & .entry-content{
            padding: 70px 60px;
            border: 2px solid #E7E7E7;
            @media #{$xs}{
                padding: 40px 30px;
            }
        }
    }
}

/* Blog Details Wrapper */ 

.blog-details-wrapper{
    & .blog-post{
        margin-bottom: 30px;
        & .post-thumbnail{
            margin-bottom: 38px;
        }
        & .entry-content{
            margin-bottom: 30px;
            & h3{
                margin-bottom: 20px;
            }
            & p{
                margin-bottom: 25px;
            }
            & .quote-admin{
                & .quote-inner-content{
                    & .quote-icon{
                        flex: 0 0 60px;
                        max-width: 60px;
                        margin-right: 20px;
                        margin-bottom: 20px;
                        & i{
                            color: $primary;
                            font-size: 60px;
                        }
                    }
                    & .quote-admin-content{
                        margin-bottom: 20px;
                        & h5{
                            font-size: 20px;
                            line-height: 30px;
                        }
                    }
                }
            }
        }
        & .entry-footer{
            & .post-share-tag{
                border-top: 1px solid #E7E7E7;
                border-bottom: 1px solid #E7E7E7;
                padding: 25px 0;
                & .post-tag-cloud{
                    & ul{
                        & li{
                            display: inline-block;
                            &.item-heading{
                                font-weight: 500;
                                color: $heading;
                            }
                            & a{
                                &:hover{
                                    color: $primary;
                                }
                            }
                        }
                    }
                }
                & .social-share{
                    & ul.social-link{
                        & li{
                            &:not(:first-child){
                                margin-left: 15px;
                            }
                            & a:hover{
                                color: $primary;
                            }
                        }
                    }
                }
            }
        }
    }
    & .post-author-box{
        @media #{$xs}{
            flex-direction: column;
        }
        & .author-thumb{
            flex: 0 0 180px;
            max-width: 180px;
            margin-right: 10px;
            & img{
                width: 100%;
            }
            @media #{$xs}{
                margin-bottom: 30px;
            }
        }
        & .author-content{
            padding: 30px 30px 30px;
            background-color: #F6F7F8;
            & h5{
                margin-bottom: 6px;
            }
            & p.position{
                color: $primary;
                font-weight: 500;
                font-size: 14px;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
        }
    }
    & .comments-area{
        & h4.comments-title{
            margin-bottom: 23px;
        }
        & .comments-list{
            & .comment{
                display: flex;
                &:nth-child(even){
                    margin-left: 110px;
                    @media #{$lg}{
                        margin-left: 70px;
                    }
                    @media #{$md}{
                        margin-left: 50px;
                    }
                    @media #{$xs}{
                        margin-left: 20px;
                    }
                }
                & .comment-avatar{
                    flex: 0 0 120px;
                    max-width: 120px;
                    margin-right: 30px;
                    & img{
                        width: 100%;
                    }
                }
                & .comment-wrap{
                    & .comment-author-content{
                        position: relative;
                        & span.author-name{
                            font-weight: 700;
                            font-size: 20px;
                            line-height: 30px;
                            & span.date{
                                display: block;
                                font-size: 14px;
                                line-height: 25px;
                                font-weight: 500;
                                color: $primary;
                            }
                        }
                        & .reply{
                            position: absolute;
                            top: 0;
                            right: 0;
                            font-weight: 700;
                            font-size: 16px;
                            font-family: $cairo;
                            & i{
                                margin-left: 5px;
                            }
                            &:hover{
                                color: $primary;
                            }
                        }
                    }
                }
            }
        }
    }
}









.sidebar-widget-area{
    & .sidebar-widget{
        position: relative;
        padding: 20px 35px 30px;
        border: 2px solid #E7E7E7;
        @media #{$lg}{
            padding: 20px 20px 30px;
        }
        & h4.widget-title{
            padding-bottom: 15px;
            border-bottom: 2px solid #E7E7E7;
            margin-bottom: 30px;
            &:before{
                position: absolute;
                content: '';
                left: -2px;
                top: 28px;
                width: 3px;
                height: 20px;
                background-color: $primary;
            }
        }
    }
    & .sidebar-search-widget{
        border: none;
        padding: 0;
        & form.search-form{
            & .form_control{
                height: 70px;
                font-size: 15px;
                border: 2px solid #E7E7E7;
            }
            & .search-btn{
                position: absolute;
                top: 5px;
                right: 5px;
                width: 60px;
                height: 60px;
                border-radius: 2px;
                @extend %flex-center;
                background-color: $primary;
                color: #fff;
                font-size: 20px;
            }
        }
    }
    & .sidebar-author-widget{
        padding: 20px;
        & .author-box{
            & .author-thumb{
                margin-bottom: 25px;
                & img{
                    border-radius: 2px;
                }
            }
            & .author-content{
                & h4{
                    margin-bottom: 20px;
                }
                & p{
                    margin-bottom: 20px;
                }
                & ul.social-link{
                    & li{
                        & a{
                            width: 45px;
                            height: 45px;
                            @extend %flex-center;
                            border: 1px solid #E4E4E4;
                            margin-right: 5px;
                            margin-bottom: 10px;
                            &:hover{
                                background-color: $primary;
                                color: #fff;
                                border-color: transparent;
                            }
                        }
                    }
                }
            }
        }
    }
    & .sidebar-category-widget{
        & ul.widget-nav{
            & li{
                &:not(:last-child){
                    margin-bottom: 15px;
                }
                & a{
                    display: block;
                    text-transform: capitalize;
                    &:hover{
                        color: $primary;
                    }
                    &:after{
                        display: inline-block;
                        content: '\f105';
                        font-weight: 600;
                        font-family: 'Font Awesome 5 Pro';
                        float: right;
                    }
                }
            }
        }
    }
    & .sidebar-recent-post-widget{
        & .recent-post-list{
            & .post-thumbnail-content{
                display: flex;
                align-items: center;
                &:not(:last-child){
                    margin-bottom: 30px;
                }
                & img{
                    flex: 0 0 100px;
                    max-width: 100px;
                    height: 100px;
                    margin-right: 25px;
                    border-radius: 5px;
                }
                & .post-title-date{
                    margin-top: -7px;
                    & span.posted-on{
                        font-size: 14px;
                        font-weight: 500;
                        text-transform: uppercase;
                        & i{
                            margin-right: 10px;
                        }
                    }
                    & h6{
                        &:hover{
                            color: $primary;
                        }
                    }
                }
            }
        }
    }
    & .sidebar-tag-cloud-widget{
        & a{
            padding: 7px 20px;
            font-weight: 500;
            font-size: 14px;
            text-transform: uppercase;
            background-color: $light-gray;
            margin-right: 5px;
            margin-bottom: 10px;
            &:hover{
                background-color: $primary;
                color: #fff;
            }
        }
    }
    & .sidebar-contact-widget{
        border: none;
        padding: 0;
        & .contact-content-wrapper{
            position: relative;
            z-index: 1;
            min-height: 480px;
            padding: 30px;
            &:after{
                position: absolute;
                top: 0;
                left: 0;
                content: '';
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, rgba(19, 19, 19, 0.6), rgba(19, 19, 19, 0.6));
                mix-blend-mode: luminosity; 
                z-index: -1;
            }
            & .contact-content{
                width: 100%;
                & h2{
                    margin-bottom: 30px;
                }
            }
        }
    }
    & .sidebar-price-range-widget{
        & .price-filter-number{
            display: flex;
            align-items: center;
            & span.filter-btn{
                margin-right: 20px;
                & button{
                    padding: 7px 20px;
                    border-radius: 2px;
                    background-color: $primary;
                    color: #fff;
                    @include transition(.3s);
                    &:hover{
                        background-color: $heading;
                    }
                }
            }
            & input{
                border: none;
                font-size: 18px;
                font-weight: 600;
                color: $heading;
            }
        }
        & .ui-widget-content{
            height: 5px;
            border: none;
            background-color: #F1F1F1;
            margin-bottom: 35px;
        }
        & .ui-slider-range{
            background-color: $primary;
        }
        & .ui-slider-horizontal {
            & .ui-slider-handle{
                margin-left: 0;
                height: 15px;
                width: 15px;
                border: none;
                background-color: $primary;
                outline: none;
                border-radius: 50%;
                border: 2px solid #FFFFFF;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
            }
        }
    }
    & .sidebar-recent-products-widget{
        & .product-thumb-item{
            &:not(:last-child){
                margin-bottom: 30px;
            }
        }
    }
    & .sidebar-product-offer-widget{
        padding: 0;
        border: none;
        & .offer-content-wrap{
            display: flex;
            align-items: center;
            text-align: center;
            min-height: 450px;
            padding: 30px;
            & .offer-content{
                width: 100%;
                & h3.title{
                    font-size: 36px;
                    line-height: 1.1;
                    color: #fff;
                    margin-bottom: 20px;
                }
                & .main-btn{
                    padding: 13px 28px;
                    border-radius: 25px;
                }
            }
        }
    }
}