
/*---==================
    14. Contact css 
=================----*/


.map-box{
    & iframe{
        width: 100%;
        border: none;
        display: inherit;
    }
}
.contact-page-map{
    .map-box{
        & iframe{
            height: 700px;
        }
    }
}
.map-section{
    .map-box{
        & iframe{
            height: 700px;
        }
    }
}
.contact-one_content-box{
    & .contact-info{
        & li{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            & i{
                font-size: 20px;
                color: $primary;
                flex: 0 0 20px;
                max-width: 20px;
                margin-right: 20px;
            }
            & span{
                font-size: 18px;
                & a{
                    &:hover{
                        color: $primary;
                    }
                }
            }
        }
    }
}
.contact-one_form-box{
    & h3.title{
        margin-bottom: 30px;
    }
    & .contact-form{
        & .form_control{
            border: 2px solid #E7E7E7;
            border-radius: 2px;
            margin-bottom: 30px;
            font-size: 15px;
            &::placeholder{
                color: #525252;
            }
        }
        & .form_checkbox{
            margin-top: -5px;
            margin-bottom: 20px;
        }
    }
}


.appointment-form-box{
    position: relative;
    z-index: 1;
    padding: 40px 50px 50px;
    &:after{
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        z-index: -1;
        background: linear-gradient(0deg, rgba(22, 22, 22, 0.95), rgba(22, 22, 22, 0.95));
        mix-blend-mode: luminosity;
    }
    & h3.title{
        color: #fff;
        margin-bottom: 25px;
    }
    form.appointment-form{
        & .nice-select,
        & .form_control{
            margin-bottom: 15px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 2px;
            color: #fff;
            @include transition(.3s);
            &::placeholder{
                color: #fff;
            }
            &:focus{
                border-color: $primary;
            }
        }
        & textarea.form_control{
            height: 139px;
        }
        & .nice-select{
            padding: 0 30px;
            height: 60px;
            line-height: 60px;
            &:after{
                right: 30px;
            }
            & .list{
                & li{
                    color: $heading;
                }
            }
        }
        & .main-btn{
            width: 100%;
            padding: 16px 30px;
            &:hover{
                background-color: #fff;
                color: $primary;
            }
        }
    }
    &.page-appointment-form{
        form.appointment-form{
            & textarea.form_control{
                height: 169px;
            }
        }
    }
}


.appointment-form-box-two{
    padding: 40px 50px 50px;
    background: #F6F7F8;
    border-radius: 5px;
    & h3.title{
        margin-bottom: 30px;
    }
    & form.appointment-form{
        & .nice-select,
        & .form_control{
            height: 60px;
            border: none;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(187, 187, 187, 0.08);
            border-radius: 2px;
            padding: 0 20px;
            margin-bottom: 15px;
            font-size: 15px;
        }
        & textarea.form_control{
            height: 140px;
            padding-top: 15px;
        }
    }
    & .nice-select{
        line-height: 60px;
        &:after{
            right: 20px;
        }
    }
}