
/*---==================
    02. Header css 
=================----*/

/* Top Bar One */ 

.top-bar-one{
    padding: 11px 0 10px;
    background-color: #161616;
    @media #{$xm}{
        display: none;
    }
    & .top-right,
    & .top-left{
        @media #{$xs}{
            text-align: center;
        }
        & span{
            color: #fff;
            font-size: 14px;
            text-transform: uppercase;
            & i{
                margin-right: 10px;
            }
        }
    }
    & .top-right{
        @media #{$xs}{
            margin-top: 10px;
        }
        & span{
            &:not(:last-child){
                &:after{
                    display: inline-block;
                    content: '|';
                    margin-left: 10px;
                    margin-right: 7px;
                    font-size: 20px;
                }
            }
        }
    }
}

/* Top Bar Two */ 

.top-bar-two{
    padding: 13px 0;
    background-color: #F8F8F8;
    @media #{$xm}{
        display: none;
    }
    & .top-left{
        @media #{$xs}{
            text-align: center;
        }
        & span{
            color: $heading;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            & i{
                margin-right: 10px;
            }
            &:not(:last-child){
                &:after{
                    display: inline-block;
                    content: '|';
                    margin-left: 10px;
                    margin-right: 7px;
                    font-size: 20px;
                }
            }
        }
    }
    & .top-right{
        justify-content: flex-end;
        @media #{$xs}{
            justify-content: center;
            margin-top: 10px;
        }
        & .nice-select{
            background-color: transparent;
            padding-right: 15px;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            height: auto;
            text-transform: uppercase;
        }
        & .social-box{
            display: flex;
            align-items: center;
            &:before{
                display: inline-flex;
                content: '|';
                margin-left: 20px;
                margin-right: 20px;
                font-size: 24px;
            }
            & ul.social-link{
                & li{
                    &:not(:first-child){
                        margin-left: 15px;
                    }
                    & a{
                        color: $heading;
                        &:hover{
                            color: $secondary;
                        }
                    }
                }
            }
        }
    }
}

/* Header Navigation */ 

.header-navigation{
    & .nav-overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        @include transition(.3s);
        visibility: hidden;
        opacity: 0;
        z-index: 9999;
        &.active{
            visibility: visible;
            opacity: 1;
        }
    }
    & .site-branding{
        @media #{$xs}{
            max-width: 150px;
        }
    }
    & .main-menu{
        & ul{
            & > li{
                display: inline-block;
                position: relative;
                margin-left: 20px;
                margin-right: 20px;
                @media #{$lp}{
                    margin-left: 15px;
                    margin-right: 15px;
                }
                &.has-children{
                    & > a{
                        &:after{
                            content: "\f107";
                            font-family: 'Font Awesome 5 Pro';
                            font-weight: 400;
                            display: inline-block;
                            font-size: 14px;
                            margin-left: 5px;
                            margin-top: 2px;
                            float: right;
                            @media #{$lm}{
                                display: none;
                            }
                        }
                    }
                    & .sub-menu{
                        & li.has-children{
                            &:hover{
                                & > a{
                                    &:after{
                                        color: $primary;
                                    }
                                }
                            }
                            & > a{
                                &:after{
                                    margin-left: 0px;
                                    margin-right: 5px;
                                    color: $heading;
                                }
                            }
                        }
                    }
                }
                & > a {
                    position: relative;
                    display: block;
                    font-size: 18px;
                    color: $heading;
                    font-weight: 800;
                    padding: 10px 0;
                    text-transform: capitalize;
                    line-height: 1;
                    @media #{$lp}{
                        font-size: 16px;    
                    }
                }
                & .sub-menu {
                    position: absolute;
                    left: 0;
                    top: 120%;
                    min-width: 240px;
                    background-color: #fff;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.2s;
                    z-index: 99;
                    padding: 15px 0;
                    height: auto;
                    text-align: left;
                    border-radius: 5px;
                    box-shadow: 0 30px 70px 0 rgb(137 139 142 / 15%);
                    & li {
                        display: block;
                        margin: 0;
                        &:last-child{
                            & > a{
                                border-bottom: none;
                            }
                        }
                        & a {
                            display: block;
                            padding: 0 20px 0;
                            position: relative;
                            transition: all 0.3s ease-out 0s;
                            border-radius: 0;
                            line-height: 2.7;
                            margin: 0;
                            font-size: 16px;
                            color: $heading;
                            &:before{
                                display: none;
                            }
                            &:hover {
                                color: $primary;
                            }
                        }
                        & .sub-menu {
                            left: 100%;
                            top: 50%;
                        }
                        &:hover {
                            & .sub-menu {
                                top: 0%;
                            }
                            & > a{
                                color: $primary;
                            }
                        }
                    }
                }
                &:hover {
                    & > a{
                        color: $primary;
                        &:before{
                            width: 100%;
                        }
                    }
                    & > .sub-menu {
                        opacity: 1;
                        visibility: visible;
                        top: 100%;
                    }
                }
                & .dd-trigger {
                    display: none;
                }
            }
		}
    }
    & .nav-right-item{
        & .menu-button{
            @media #{$xs}{
                display: none;
            }
        }
    }
    &.breakpoint-on {
        z-index: 999;
        & .sidebar-logo{
            display: block;
        }
		& .nav-menu{
			text-align: left;
			background-color: #fff;
			position: fixed;
			top: 0;
			left: -300px;
			z-index: 9999;
			width: 300px;
			height: 100%;
			transition-duration: 500ms;
			padding: 0;
			box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
			display: block;
			overflow-x: hidden;
			overflow-y: scroll;
			padding-top: 70px;
			&.menu-on {
				left: 0;
			}
			& .main-menu {
				& ul li {
					display: block;
					margin: 0;
					border-bottom: 1px solid #ececec;
					&:last-child{
						border-bottom: 0;
					}
					&.active{
						& .sub-menu{
							border-top: 1px solid #ececec;
						}
					}
					& a {
						display: block;
						border-bottom: 1px solid rgba(255, 255, 255, 0.5);
						color: $heading;
						padding: 13px 20px;
					}
					& .sub-menu {
						width: 100%;
						position: relative;
						top: 0;
						left: 0;
						box-shadow: none;
						background-color: transparent;
						visibility: visible;
						opacity: 1;
						display: none;
						transition: none;
						& li a {
							color: $heading;
							padding: 0px 20px 0 40px;
							line-height: 45px !important;
							&:hover {
								border-color: rgba(255, 255, 255, 0.5);
							}
						}
					}
					& .dd-trigger {
						display: block;
						position: absolute;
						right: 0;
						height: 42px;
						width: 45px;
						top: 0;
						border-left: 1px solid rgb(234 234 234);
						z-index: 2;
						background: transparent;
						text-align: center;
						line-height: 45px;
						cursor: pointer;
						color: $heading;
						font-size: 20px;
					}
				}
				&.menu-on {
					left: 0;
				}
			}
		}
        & .navbar-toggler,
		& .navbar-close{
			display: block;
		}
	}
    & .navbar-toggler {
		padding: 0;
		border: none;
		background-color: transparent;
		cursor: pointer;
        display: none;
        margin-left: 30px;
		& span {
			position: relative;
			background-color: $heading;
			border-radius: 3px;
			display: block;
			height: 3px;
			margin-top: 5px;
			padding: 0;
			transition-duration: 300ms;
			width: 30px;
			cursor: pointer;
			display: block;
		}
		&.active {
			span:nth-of-type(1) {
				transform: rotate3d(0, 0, 1, 45deg);
				top: 8px;
			}
			span:nth-of-type(2) {
				opacity: 0;
			}
			span:nth-of-type(3) {
				transform: rotate3d(0, 0, 1, -45deg);
				top: -8px;
			}
		}
	}
	& .navbar-close {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 12;
		width: 40px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		display: none;
		cursor: pointer;
		background: $primary;
		& i{
			color: #fff;
			font-size: 20px;
		}
	}
}

/* Nav Right Item */ 

.nav-right-item{
    display: flex;
    align-items: center;
    & .menu-icon{
        line-height: 0;
        & a{
            position: relative;
            font-size: 20px;
            & span.number{
                width: 21px;
                height: 21px;
                border-radius: 50%;
                @extend %flex-center;
                font-weight: 500;
                font-size: 15px;
                color: #fff;
                background-color: $primary;
                position: absolute;
                top: -10px;
                right: -10px;
            }
            &:hover{
                color: $primary;
            }
            &:not(:last-child){
                &:after{
                    display: inline-block;
                    content: '|';
                    margin-left: 10px;
                    margin-right: 7px;
                    font-size: 20px;
                    color: #201E23;
                }
            }
        }
    }
}

/* header One */ 

.header-one{
    position: relative;
    & .top-bar-one{
        & .top-bar-wrapper{
            padding-left: 240px;
        }
    }
    &:after{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 27%;
        height: 100%;
        background-color: $primary;
        clip-path: polygon(0 0, 100% 0, 94% 100%, 0% 100%);
        z-index: 1;
        @include transition(.3s);
        @media #{$lp}{
            width: 22%;
        }
        @media #{$lg}{
            width: 22%;
        }
        @media #{$md}{
            width: 30%;
        }
        @media #{$xs}{
            width: 40%;
        }
    }
}

/* Navigation One */ 

.navigation-one{
    position: relative;
    z-index: 2;
    & .primary-menu{
        display: flex;
        align-items: center;
        padding: 11px 0;
        & .site-branding{
            padding: 30px;
            padding-left: 0;
            margin-top: -55px;
            @media #{$xm}{
                margin-top: 0;
                padding: 15px 30px;
            }
        }
        & .nav-inner-menu{
            width: 100%;
            padding-left: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media #{$lm}{
                justify-content: flex-end;
            }
            & .nav-right-item{
                & .menu-button{
                    margin-left: 40px;
                }
            }
        }
    }
}

/* Navigation Two */ 

.navigation-two{
    position: relative;
    z-index: 1;
    padding: 24px 0;
    &:after,
    &:before{
        position: absolute;
        content: '';
        top: 0;
        width: 27%;
        height: 100%;
        background-color: $secondary;
        z-index: -1;
        @media #{$lp}{
            width: 23.5%;
        }
        @media #{$xs}{
            width: 100%;
        }
    }
    &:before{
        left: 0;
        clip-path: polygon(0 0, 95% 0, 100% 100%, 0% 100%);
        @media #{$md}{
            width: 35%;
        }
    }
    &:after{
        right: 0;
        clip-path: polygon(5% 0, 100% 0, 100% 100%, 0% 100%);
    }
    & .primary-menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    & .nav-right-item{
        & .menu-icon{
            & a{
                @media #{$xm}{
                    color: #fff;
                    &:not(:last-child){
                        &:after{
                            color: #fff;
                        }
                    }
                }
            }
        }
        & .support-button{
            margin-left: 40px;
            @media #{$xm}{
                display: none;
            }
            & .text{
                & span,
                & h5{
                    color: #fff;
                }
                & h5{
                    &:hover{
                        color: $heading;
                    }
                }
            }
        }
    }
    & .navbar-toggler {
		& span {
			background-color: #fff;
		}
	}
}


/* Header Sticky */

.header-navigation.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: #fff;
    -webkit-animation: sticky 1.2s;
    animation: sticky 1.2s;
    &.navigation-one{
        &:after{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 27%;
            height: 100%;
            background-color: $primary;
            clip-path: polygon(0 0, 100% 0, 94% 100%, 0% 100%);
            z-index: -1;
            @media #{$lp}{
                width: 24%;
            }
            @media #{$md}{
                width: 30%;
            }
            @media #{$xs}{
                width: 40%;
            }
        }
        & .site-branding{
            padding: 20px 30px;
            margin-top: 0;
        }
        & .primary-menu{
            padding: 0;
        }
    }
}
@-webkit-keyframes sticky {
    0% {
      top: -200px;
    }
    100% {
      top: 0;
    }
}
@keyframes sticky {
    0% {
      top: -200px;
    }
    100% {
      top: 0;
    }
}