
/*---==================
    08. Portfolio css 
=================----*/

.portfolio-filter{
    padding: 25px 20px;
    background-color: $dark-black;
    text-align: center;
    & .filter-btn{
        display: inline-flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        & li{
            cursor: pointer;
            padding: 7px 30px;
            background-color: #515151;
            border-radius: 22px;
            color: #fff;
            @include transition(.3s);
            &:hover,
            &.active{
                background-color: $primary;
            }
        }
    }
}

.portfolio-item{
    &:hover{
        & .portfolio-img{
            & .portfolio-hover{
                visibility: visible;
                opacity: 1;
            }
            & .hover-content{
                visibility: visible;
                opacity: 1;
                @include transform(translateY(0px));
            }
            & .icon-btn{
                visibility: visible;
                opacity: 1;
                top: 50%;
                @include transform(translate(-50%,-50%));
            }
        }
    }
    & .portfolio-img{
        position: relative;
        overflow: hidden;
        & img{
            width: 100%;
        }
        & .portfolio-hover{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-end;
            padding: 40px 35px;
            background: linear-gradient(0deg, rgba(22, 22, 22, 0.5), rgba(22, 22, 22, 0.5));
            visibility: hidden;
            opacity: 0;
            @include transition(.3s);
        }
        & .icon-btn{
            position: absolute;
            top: 40%;
            left: 50%;
            @include transform(translate(-50%,-40%));
            visibility: hidden;
            opacity: 0;
            @include transition(.4s);
            & a{
                width: 60px;
                height: 50px;
                @extend %flex-center;
                background-color: $primary;
                border-radius: 0 25px 25px 0;
                font-size: 20px;
                color: #fff;
            }
        }
        & .hover-content{
            visibility: hidden;
            opacity: 0;
            @include transform(translateY(20px));
            @include transition(.5s);
            & span.tag,
            & h3.title{
                color: #fff;
            }
            & span.tag{
                font-weight: 700;
                font-size: 14px;
                text-transform: uppercase;
            }
        }
    }
}

.portfolio-details-wrapper{
    & .portfolio-info-box{
        position: relative;
        background-color: $primary;
        padding: 22px 35px;
        margin-top: -60px;
        margin-left: 30px;
        margin-right: 30px;
        & .portfolio-info-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            @media #{$lp}{
                padding-left: 35px;
            }
            @media #{$lm}{
                margin-left: -15px;
                margin-right: -15px;
                @media #{$xss}{
                    justify-content: center;
                }
            }
        }
        & .info-box{
            padding: 0 25px;
            flex: 0 0 16.66%;
            max-width: 16.66%;
            @media #{$lp}{
                padding: 0 15px;
            }
            &:not(:last-child){
                border-right: 1px solid rgba(255, 255, 255, .5);
            }
            @media #{$lm}{
                padding: 20px;
                margin-left: 15px;
                margin-right: 15px;
                border:1px solid rgba(255, 255, 255, .5); 
                flex: 0 0 28%;
                max-width: 28%;
                margin-bottom: 15px;
            }
            @media #{$xm}{
                flex: 0 0 44%;
                max-width: 44%;
            }
            @media #{$xss}{
                flex: 0 0 100%;
                max-width: 100%;
            }
            & .text{
                & h4{
                    color: #fff;
                    margin-bottom: 8px;
                }
                & p{
                    font-weight: 500;
                    color: rgba(255, 255, 255, .8);
                    text-transform: capitalize;
                    @media #{$lp}{
                        font-size: 14px;
                    }
                }
            }
        }
    }
    & .portfolio-content{
        & h3.title{
            margin-bottom: 25px;
        }
        & > p{
            margin-bottom: 25px;
        }
        & .content-box{
            & > p{
                margin-bottom: 25px;
            }
        }
    }
}

.related-project-slider{
    margin-left: -15px;
    margin-right: -15px;
    & .portfolio-item{
        margin-left: 15px;
        margin-right: 15px;
    }
}