

/*---==================
    10. Product css 
=================----*/

.products-arrows{
    & .slick-arrow{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        @extend %flex-center;
        font-size: 20px;
        background-color: $primary;
        cursor: pointer;
        z-index: 1;
        @include transition(.3s);
    }
}

.products-filter{
    & .products-dropdown{
        & .nice-select{
            border: 2px solid #E7E7E7;
            border-radius: 2px;
            padding: 0 20px;
            height: 55px;
            line-height: 55px;
            font-size: 15px;
            margin-bottom: 20px;
            &:after{
                right: 20px;
            }
        }
    }
    & .search-box{
        & form.search-form{
            & .form_control{
                height: 55px;
                border: 2px solid #E7E7E7;
                border-radius: 2px;
                padding-right: 60px;
            }
            & .search-btn{
                position: absolute;
                right: 0;
                top: 0;
                width: 55px;
                height: 55px;
                border-radius: 2px;
                background-color: $primary;
                color: #fff;
                font-size: 18px;
            }
        }
    }
}

.recent-product-slider{
    margin-left: -15px;
    margin-right: -15px;
    & .single-product-item{
        margin-left: 15px;
        margin-right: 15px;
    }
}

.single-product-item{
    position: relative;
    & span.status{
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 5px 16px;
        background-color: $primary;
        color: #fff;
        border-radius: 18px;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 500;
        z-index: 1;
    }
    &:hover{
        & .product-img{
            & .image-overlay{
                visibility: visible;
                opacity: 1;
            }
            & .product-meta{
                visibility: visible;
                opacity: 1;
                top: 50%;
                @include transform(translate(-50%,-50%));
            }
        }
    }
    & .product-img{
        position: relative;
        overflow: hidden;
        text-align: center;
        & img{
            width: 100%;
        }
        & .image-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, .7);
            visibility: visible;
            opacity: 0;
            @include transition(.4s);
        }
        & .product-meta{
            position: absolute;
            top: 40%;
            left: 50%;
            visibility: hidden;
            width: 80%;
            opacity: 0;
            @include transform(translate(-50%,-40%));
            @include transition(.4s);
            & .cart-btn{
                padding: 12px 35px;
                background-color: $primary;
                font-weight: 700;
                font-family: $cairo;
                text-transform: capitalize;
                color: #fff;
                border-radius: 2px;
            }
        }
    }
    & .product-info{
        padding-top: 24px;
        & h3.title{
            font-size: 20px;
            line-height: 1;
            margin-bottom: 10px;
            &:hover{
                color: $primary;
            }
        }
        & span.price{
            color: $primary;
            font-weight: 500;
            & span.prev-price{
                margin-left: 8px;
                color: #999999;
                font-weight: 400;
                text-decoration: line-through;
            }
        }
    }
}

.product-thumb-item{
    display: flex;
    align-items: center;
    & .thumb{
        flex: 0 0 70px;
        max-width: 70px;
        margin-right: 20px;
    }
    & .info{
        & h6{
            font-size: 18px;
            line-height: 1.1;
            &:hover{
                color: $primary;
            }
        }
        & span.price{
            color: $primary;
            font-weight: 500;
            & span.prev-price{
                margin-left: 8px;
                color: #999999;
                font-weight: 400;
                text-decoration: line-through;
            }
        }
    }
}


.product-details-wrapper{
    & .product-info{
        & ul.ratings{
            margin-bottom: 5px;
            & li{
                & i{
                    color: #FF5E14;
                }
                & span{
                    margin-left: 10px;
                }
            }
        }
        & h3.title{
            margin-bottom: 20px;
        }
        & span.price{
            color: $primary;
            font-weight: 700;
            font-size: 22px;
            margin-bottom: 15px;
            & span.prev-price{
                margin-left: 8px;
                color: #999999;
                font-weight: 400;
                text-decoration: line-through;
            }
        }
        & > p{
            margin-bottom: 15px;
        }
        & .color-filter-wrap{
            margin-bottom: 25px;
            & h6{
                margin-bottom: 15px;
                & span.color{
                    font-weight: 400;
                    color: $text-color;
                }
            }
            & span.color-variant{
                cursor: pointer;
                margin-right: 5px;
                border: 1px solid transparent;
                @include transition(.3s);
                &.active,
                &:hover{
                    border-color: #525252;
                }
                & img{
                    width: 60px;
                    height: 60px;
                    border-radius: 2px;
                }
            }
        }
        & .product-cart{
            & ul{
                display: inline-flex;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;
                margin-bottom: 25px;
                & li{
                    margin-bottom: 10px;
                    & .nice-number{
                        padding: 5px;
                        border: 2px solid #E7E7E7;
                        border-radius: 2px;
                        & button{
                            width: 50px;
                            height: 50px;
                            border-radius: 2px;
                            background: #F5F5F5;
                            @extend %flex-center;
                        }
                        & input{
                            width: 50px !important;
                            height: 50px;
                            border: none;
                        }
                    }
                    & .main-btn{
                        padding: 18px 28px;
                    }
                }
            }
            
        }
        & .product-meta{
            & li{
                margin-bottom: 10px;
                span{
                    font-weight: 500;
                    color: $heading;
                    margin-right: 10px;
                }
            }
        }
    }
}

.product-gallery-area{
    display: flex;
    flex-wrap: wrap;
    & .product-thumb-slider-wrap{
        flex: 0 0 20%;
        max-width: 20%;
        margin-right: 20px;
        @media #{$lg}{
            flex: 0 0 22%;
            max-width: 22%;
        }
        @media #{$xm}{
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 30px;
            margin-right: 0;
        }
        & .product-thumb-slider{
            @media #{$xm}{
                margin-left: -5px;
                margin-right: -5px;
            }
        }
        & .product-img{
            cursor: pointer;
            margin-bottom: 20px;
            &.slick-current{
                & img{
                    border-color: $primary;
                }
            }
            @media #{$xm}{
                margin-left: 5px;
                margin-right: 5px;
            }
            & img{
                width: 150px;
                height: 150px;
                padding: 20px;
                border: 2px solid #E7E7E7;
                @media #{$xm}{
                    width: 100%;
                }
            }
        }
    }
    & .product-big-slider-wrap{
        position: relative;
        flex: 0 0 75%;
        max-width: 75%;
        & .products-arrows{
            position: absolute;
            display: flex;
            bottom: 40px;
            left: 50%;
            gap: 10px;
            @include transform(translateX(-50%));
            & .slick-arrow{
                background-color: #fff;
                color: $text-color;
                &:hover{
                    background-color: $primary;
                    color: #fff;
                }
            }
        }
        @media #{$lg}{
            flex: 0 0 73%;
            max-width: 73%;
        }
        @media #{$xm}{
            flex: 0 0 100%;
            max-width: 100%;
        }
        & .product-img{
            & a{
                display: block;
                & img{
                    width: 100%;
                } 
            }
        }
    }
}


.discription-tabs{
    & .nav{
        gap: 10px;
    }
    & .nav-link{
        padding: 12px 35px;
        border: 2px solid #E7E7E7;
        border-radius: 2px;
        color: $heading;
        font-weight: 700;
        text-transform: capitalize;
        &:hover,
        &.active{
            background-color: $primary;
            color: #fff;
            border-color: transparent;
        }
    }
}
.discription-area{
    & .content-box{
        & > p{
            margin-bottom: 25px;
        }
    }
}