
/*---==================
    05. Service css 
=================----*/


.service-slider-one{
    margin-left: -15px;
    margin-right: -15px;
    & .service-item-two{
        margin-left: 15px;
        margin-right: 15px;
    }
    & .slick-arrow{
        position: absolute;
        cursor: pointer;
        z-index: 1;
        top: 24%;
        @include transform(translateY(-24%));
        width: 60px;
        height: 60px;
        border: 4px solid #E4E4E4;
        @extend %flex-center;
        @include transition(.3s);
        &:hover{
            color: #fff;
            background-color: $secondary;
            border-color: #FFE0D1;
        }
        &.prev{
            left: -75px;
            border-radius: 30px 0px 0px 30px;
        }
        &.next{
            right: -75px;
            border-radius: 0px 30px 30px 0px;
        }
    }
}

.service-nav-tab{
    padding: 10px;
    background-color: #262626;
    & .nav{
        flex-direction: column;
    }
    & .nav-item{
        &:not(:last-child){
            margin-bottom: 10px;
        }
    }
    & .nav-link{
        display: flex;
        align-items: center;
        padding: 20px 40px;
        font-size: 22px;
        font-weight: 700;
        text-transform: capitalize;
        font-family: $cairo;
        line-height: 23px;
        background-color: #404040;
        color: #fff;
        @include transition(.3s);
        & span.icon{
            flex: 0 0 55px;
            max-width: 55px;
            margin-right: 20px;
            & i{
                font-size: 55px;
            }
        }
        &:hover,
        &.active{
            background-color: $primary;
            margin-left: 10px;
        }
    }
}



.service-item{
    background-color: #262626;
    border-radius: 2px;
    padding: 40px 30px 30px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    & .service-img{
        margin-bottom: 25px;
        & img{
            border: 10px solid rgba(255, 255, 255, 0.9);
            border-radius: 2px;
        }
    }
    & .service-content{
        & h3.title{
            color: #fff;
            margin-bottom: 20px;
            &:hover{
                color: $primary;
            }
        }
        & p{
            color: #BFBFBF;
            margin-bottom: 30px;
        }
        & .btn-link{
            color: #fff;
            text-transform: capitalize;
            &:hover{
                color: $primary;
            }
        }
    }
}

.service-item-two{
    &:hover{
        & .service-content{
            box-shadow: 0px 10px 10px rgba(166, 166, 166, 0.1);
        }
    }
    & .service-img{
        & img{
            width: 100%;
        }
    }
    & .service-content{
        background-color: #fff;
        padding: 30px;
        @include transition(.3s);
        & .service-header{
            margin-top: -65px;
            margin-bottom: 23px;
            & .icon{
                flex: 0 0 70px;
                max-width: 70px;
                height: 70px;
                @extend %flex-center;
                background-color: $primary;
                color: #fff;
                font-size: 42px;
            }
            & .service-title{
                background-color: #161616;
                flex: 1;
                padding: 15px 10px;
                & h3.title{
                    font-size: 22px;
                    color: #fff;
                    &:hover{
                        color: $primary;
                    }
                    @media #{$xm}{
                        font-size: 18px;
                        line-height: 28px;
                    }
                }
            }
        }
        & > p{
            padding: 0 15px;
            margin-bottom: 23px;
        }
    }
}

.service-item-three{
    padding: 35px;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    & .number{
        width: 70px;
        height: 70px;
        background: $primary;
        border-radius: 30px 30px 30px 0px;
        @extend %flex-center;
        font-weight: 700;
        font-size: 30px;
        line-height: 32px;
        color: #fff;
        font-family: $cairo;
        margin-bottom: 30px;
    }
    & .text{
        & h3.title{
            font-size: 22px;
            line-height: 32px;
            margin-bottom: 15px;
            &:hover{
                color: $primary
            }
        }
        & p{
            margin-bottom: 20px;
        }
    }
}

.service-section-shape{
    & .shape{
        position: absolute;
        z-index: -1;
        &.shape-one{
            top: 160px;
            left: 0;
        }
        &.shape-two{
            top: 20px;
            right: 0;
        }
        &.shape-three{
            bottom: 20px;
            right: 0;
        }
    }
}