
// Font Family

$cairo: 'Cairo', sans-serif;;

$heebo: 'Heebo', sans-serif;

// Colors

$heading: #17171D;

$text-color: #525252;

$primary: #F93D14;

$secondary: #FF5E14;

// Bg color

$light-gray: #fafafa;

$dark-black: #161616;


// Responsive Variables
$xxl: 'only screen and (min-width: 1651px) and (max-width: 1750px)';
$lp: 'only screen and (min-width: 1200px) and (max-width: 1650px)';
$xl: 'only screen and (min-width: 1200px)';
$lm : '(max-width: 1199px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1199px)';
$xm:'(max-width: 991px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$xss:'(max-width: 450px)';
$sm: 'only screen and (min-width: 451px) and (max-width: 767px)';