<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Biddut – Electricity Services HTML Template.</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/flaticon_biddut.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- search popup start -->
   <div class="search__popup">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="search__wrapper">
                  <div class="search__top d-flex justify-content-between align-items-center">
                     <div class="search__logo">
                        <a href="index.html">
                           <img src="assets/img/logo/white-logo.png" alt="">
                        </a>
                     </div>
                     <div class="search__close">
                        <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round" />
                           </svg>
                        </button>
                     </div>
                  </div>
                  <div class="search__form">
                     <form action="#">
                        <div class="search__input">
                           <input class="search-input-field" type="text" placeholder="Type here to search...">
                           <span class="search-focus-border"></span>
                           <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/white-logo.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque ab cumque, porro maxime
               autem sed.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->



   <header>
      <div class="tp-header-transparent">
         <!-- header top area start -->
         <div class="tp-header-top-area tp-header-top-wrap tp-header-top-space p-relative black-bg">
            <div class="container custom-container-1">
               <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-8 col-md-8 col-sm-6">
                     <div class="tp-header-top-left-box text-center text-md-start">
                        <ul>
                           <li>
                              <i class="flaticon-pin"></i>
                              <a href="#">76 San Fransisco Street. New York</a>
                           </li>
                           <li class="d-none d-md-inline-block">
                              <i class="flaticon-mail-1"></i>
                              <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 d-none d-sm-block">
                     <div class="tp-header-top-right-box text-end">
                        <ul>
                           <li>
                              <div class="tp-header-top-right-text d-none d-xl-block">
                                 <a href="#">Help</a>
                                 <a href="#">Support</a>
                                 <a href="#">Comments</a>
                              </div>
                           </li>
                           <li>
                              <div class="tp-header-top-right-social">
                                 <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                 <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                 <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>      
         <!-- header top area end -->
   
         <!-- header area start -->
         <div id="header-sticky" class="tp-header-area tp-header-style-2">
            <div class="container custom-container-1">
               <div class="row align-items-center">
                  <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-6">
                     <div class="tp-header-logo">
                        <a href="index.html">
                           <img src="assets/img/logo/white-logo.png" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-6 d-none d-xl-block">
                     <div class="tp-header-main-menu text-end text-xxl-start">
                        <nav class="tp-main-menu-content">
                           <ul>
                              <li class="has-dropdown">
                                 <a href="index-2-one-page.html">Home</a>
                                 <div class="tp-submenu submenu has-homemenu">
                                    <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-5">
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-1.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index.html">Home 01</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-2.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-2.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-2-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-2.html">Home 02</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-3.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-3.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-3-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-3.html">Home 03</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-4.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-4.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-4-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-4.html">Home 04</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-5.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-5.html">View page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-5.html">Home Page Dark</a>
                                             </h4>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a href="#about-one-page">About</a></li>
                              <li><a href="#service-one-page">Service</a></li>
                              <li><a href="#project-one-page">Project</a></li>
                              <li><a href="#testimonial-one-page">testimonial</a></li>
                              <li><a href="#contact-one-page">Contact</a></li>
                              <li><a href="#blog-one-page">Blog</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-4 col-lg-8 col-md-8 col-6">
                     <div class="tp-header-right-box">
                        <div class="tp-header-right-action d-flex align-items-center justify-content-end">
                           <div class="tp-header-right-icon-action d-none d-lg-block">
                              <div class="tp-header-right-icon d-flex align-items-center">
                                 <button class="search-open-btn"><i class="flaticon-loupe"></i></button>
                                 <div class="tp-header-right-shop p-relative">
                                    <a href="cart.html">
                                       <i class="fa-light fa-bag-shopping"></i>
                                       <span>2</span>
                                    </a> 
                                 </div>
                              </div>
                           </div>
                           <div class="tp-header-right-btn d-none d-md-block">
                              <a class="tp-btn hover-2" href="contact.html"><span>MAKE APPOINMENT</span></a>
                           </div>
                           <div class="tp-header-right-tel-box d-none d-xxl-block">
                              <div class="tp-header-right-tel-icon d-flex align-items-center">
                                 <i class="flaticon-phone-call"></i>
                                 <div class="tp-header-right-tel-content">
                                    <span>Talk to an expert </span>
                                    <a href="tel:+997868765"><span>Free</span> +99 (786) 8765</a>
                                 </div>
                              </div>
                           </div>
                           <div class="tp-header-bar d-xl-none">
                              <button class="tp-menu-bar"><i class="fa-sharp fa-regular fa-bars-staggered"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header area end -->
      </div>
   </header>

   <main>

      <!-- hero area start -->
      <div class="tp-slider-2-area p-relative">
         <div class="tp-slider-2-shape-3">
            <img src="assets/img/hero/shape-2-3.png" alt="">
         </div>
         <div class="tp-slider-2-wrapper p-relative">
            <div class="tp-slider-2-arrow-box">
               <button class="slider-next">
                  <i class="fa-regular fa-arrow-right-long"></i>
               </button>
               <button class="slider-prev active">
                  <i class="fa-regular fa-arrow-left-long"></i>
               </button>
            </div>
            <div class="tp-slider-dots"></div>
            <div class="swiper-container tp-slider-2-active">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="tp-slider-2-height p-relative">
                        <div class="tp-slider-2-shape-1">
                           <img src="assets/img/hero/shape-2-1.png" alt="">
                        </div>
                        <div class="tp-slider-2-shape-2 d-none d-xl-block">
                           <img src="assets/img/hero/shape-2-2.png" alt="">
                        </div>
                        <div class="tp-slider-2-bg" data-background="assets/img/hero/slider-2-1.jpg"></div>
                        <div class="container">
                           <div class="row">
                              <div class="col-xl-12">
                                 <div class="tp-slider-2-content z-index-3">
                                    <div class="tp-slider-2-title-box">
                                       <span class="tp-slider-2-subtitle">WE ARE BEST ELECTRIC SERVICE COMPANY</span>
                                       <h1 class="tp-slider-2-title mb-40">Fast & Reliable <br>Electric Services</h1>
                                    </div>
                                    <div class="tp-slider-2-play-box d-flex align-items-center">
                                       <a class="tp-btn hover-2" href="about-us.html"><span>Discover More</span></a>
                                       <div class="tp-slider-2-play-icon d-flex align-items-center">
                                          <a href="#"><i class="fas fa-play"></i></a>
                                          <div class="tp-slider-2-play-text">
                                             <span>Watch Our <br>Showcase</span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="tp-slider-2-height p-relative">
                        <div class="tp-slider-2-shape-1">
                           <img src="assets/img/hero/shape-2-1.png" alt="">
                        </div>
                        <div class="tp-slider-2-shape-2 d-none d-xl-block">
                           <img src="assets/img/hero/shape-2-2.png" alt="">
                        </div>
                        <div class="tp-slider-2-bg" data-background="assets/img/hero/slider-2-2.jpg"></div>
                        <div class="container">
                           <div class="row">
                              <div class="col-xl-12">
                                 <div class="tp-slider-2-content z-index-3">
                                    <div class="tp-slider-2-title-box">
                                       <span class="tp-slider-2-subtitle">WE ARE BEST ELECTRIC SERVICE COMPANY</span>
                                       <h1 class="tp-slider-2-title mb-40">Fast & Reliable <br>Electric Services</h1>
                                    </div>
                                    <div class="tp-slider-2-play-box d-flex align-items-center">
                                       <a class="tp-btn hover-2" href="about-us.html"><span>Discover More</span></a>
                                       <div class="tp-slider-2-play-icon d-flex align-items-center">
                                          <a href="#"><i class="fas fa-play"></i></a>
                                          <div class="tp-slider-2-play-text">
                                             <span>Watch Our <br>Showcase</span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="tp-slider-2-height p-relative">
                        <div class="tp-slider-2-shape-1">
                           <img src="assets/img/hero/shape-2-1.png" alt="">
                        </div>
                        <div class="tp-slider-2-shape-2 d-none d-xl-block">
                           <img src="assets/img/hero/shape-2-2.png" alt="">
                        </div>
                        <div class="tp-slider-2-bg" data-background="assets/img/hero/slider-2-3.jpg"></div>
                        <div class="container">
                           <div class="row">
                              <div class="col-xl-12">
                                 <div class="tp-slider-2-content z-index-3">
                                    <div class="tp-slider-2-title-box">
                                       <span class="tp-slider-2-subtitle">WE ARE BEST ELECTRIC SERVICE COMPANY</span>
                                       <h1 class="tp-slider-2-title mb-40">Fast & Reliable <br>Electric Services</h1>
                                    </div>
                                    <div class="tp-slider-2-play-box d-flex align-items-center">
                                       <a class="tp-btn hover-2" href="about-us.html"><span>Discover More</span></a>
                                       <div class="tp-slider-2-play-icon d-flex align-items-center">
                                          <a class="popup-video" href="https://www.youtube.com/watch?v=PO_fBTkoznc"><i
                                                class="fas fa-play"></i></a>
                                          <div class="tp-slider-2-play-text">
                                             <span>Watch Our <br>Showcase</span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- hero area end -->


      <!-- order-form area start -->
      <div class="tp-order-form-area p-relative grey-bg " data-background="assets/img/feature/bg-1.png">
         <!-- order form area start -->
         <div class="tp-order-form-area d-none d-md-block">
            <div class="container custom-container-2">
               <div class="tp-order-form-space wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-order-form-wrap d-flex align-items-center justify-content-between">
                     <div class="tp-order-form-group">
                        <input type="text" placeholder="Your name">
                     </div>
                     <div class="tp-order-form-group">
                        <input type="text" placeholder="Your email">
                     </div>
                     <div class="tp-order-form-group">
                        <input type="text" placeholder="Phone">
                     </div>
                     <div class="tp-order-form-group">
                        <input type="text" placeholder="Your Subject">
                     </div>
                     <div class="tp-order-form-group">
                        <button class="tp-btn-black"><span>GET SERVICES</span></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- order form area end -->

         <div class="tp-feature-2-bg pt-90 pb-90">
            <div class="tp-feature-2-shape-1 d-none d-xxl-block">
               <img src="assets/img/feature/shape-1-1.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s"
                     data-wow-delay=".3s">
                     <div class="tp-feature-2-item">
                        <div class="tp-feature-2-icon">
                           <span><i class="flaticon-lowest-price"></i></span>
                        </div>
                        <div class="tp-feature-2-text">
                           <h5 class="tp-feature-2-title">Affradable price</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s"
                     data-wow-delay=".5s">
                     <div class="tp-feature-2-item">
                        <div class="tp-feature-2-icon">
                           <span><i class="flaticon-guaranteed"></i></span>
                        </div>
                        <div class="tp-feature-2-text">
                           <h5 class="tp-feature-2-title">100% Gurantee</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s"
                     data-wow-delay=".7s">
                     <div class="tp-feature-2-item active">
                        <div class="tp-feature-2-icon">
                           <span><i class="flaticon-repair"></i></span>
                        </div>
                        <div class="tp-feature-2-text">
                           <h5 class="tp-feature-2-title">24/7 Availabilty</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s"
                     data-wow-delay=".9s">
                     <div class="tp-feature-2-item">
                        <div class="tp-feature-2-icon">
                           <span><i class="flaticon-award"></i></span>
                        </div>
                        <div class="tp-feature-2-text">
                           <h5 class="tp-feature-2-title">Award winning</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- feature area end -->

      <!-- about area start -->
      <div id="about-one-page" class="tp-about-2-area pt-120 pb-120">
         <div class="container">
            <div class="row align-items-end">
               <div class="col-xl-6 col-lg-6 order-1 order-lg-0">
                  <div class="tp-about-2-thumb-box p-relative">
                     <div class="tp-about-2-shape-1 d-none d-xl-block">
                        <img src="assets/img/about/shape-2-1.png" alt="">
                     </div>
                     <div class="tp-about-2-main-thumb z-index">
                        <img src="assets/img/about/thumb-2-1.jpg" alt="">
                     </div>
                     <div class="tp-about-2-thumb-sm">
                        <img src="assets/img/about/thumb-2-2.jpg" alt="">
                     </div>
                     <div class="tp-about-2-thumb-text d-none d-lg-block" data-background="assets/img/about/bg-1.jpg">
                        <h6><i class="purecounter" data-purecounter-duration="1" data-purecounter-end="35">0</i>+</h6>
                        <span>Years of experience</span>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 order-0 order-lg-1 wow tpfadeRight" data-wow-duration=".9s"
                  data-wow-delay=".7s">
                  <div class="tp-about-left-box tp-about-left-wrap">
                     <div class="tp-about-section-box mb-15">
                        <span class="tp-section-subtitle"><i class="flaticon-flash"></i> WE ARE BIDDUT ELECTRIC
                           COMPANY</span>
                        <h4 class="tp-section-title">Produce your own clean save the environment</h4>
                     </div>
                     <div class="tp-about-text">
                        <p>Nullam eu nibh vitae est tempor molestie id sed ex. Quisque dignissim maximus ipsum, sed
                           rutrum metus tincidunt et. Sed eget tincidunt ipsum.</p>
                        <span>We create experience and build products that make business grow</span>
                        <div class="tp-about-icon-wrap p-relative d-flex justify-content-between mb-45">
                           <div class="tp-about-icon-box d-flex align-items-center mb-20">
                              <div class="tp-about-icon">
                                 <span><i class="flaticon-electrician"></i></span>
                              </div>
                              <div class="tp-about-icon-text">
                                 <h5>Expert <br> electrician</h5>
                              </div>
                           </div>
                           <div class="tp-about-list mb-20">
                              <ul>
                                 <li><i class="fa-light fa-badge-check"></i>Full-service electrical layout </li>
                                 <li><i class="fa-light fa-badge-check"></i>Wiring and installation</li>
                              </ul>
                           </div>
                        </div>
                        <a class="tp-btn" href="about-us.html"><span>Discover More</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about area end -->

      <!-- service area start -->
      <div id="service-one-page" class="tp-service-2-area tp-service-2-bg black-bg pt-120 pb-120"
         data-background="assets/img/service/bg-2.jpg">
         <div class="container custom-container-3">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-service-2-section-box text-center mb-50">
                     <span class="tp-section-subtitle text-color-2">OUR BIDDUT SERVICES</span>
                     <h4 class="tp-section-title text-white">Outstanding residential & <br>commercial services</h4>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-service-2-item text-center">
                     <div class="tp-service-2-icon">
                        <span><i class="flaticon-solution"></i></span>
                     </div>
                     <div class="tp-service-2-text">
                        <h5 class="tp-service-2-title"><a href="service-details.html">Indoor lighting</a></h5>
                        <p>This box could corrode over time in losse connection, dust or</p>
                     </div>
                     <div class="tp-service-2-link">
                        <a href="service-details.html"><i class="flaticon-right-arrow"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-service-2-item active text-center">
                     <div class="tp-service-2-icon">
                        <span><i class="flaticon-wrench"></i></span>
                     </div>
                     <div class="tp-service-2-text">
                        <h5 class="tp-service-2-title"><a href="service-details.html">Electrical panels</a></h5>
                        <p>This box could corrode over time in losse connection, dust or</p>
                     </div>
                     <div class="tp-service-2-link">
                        <a href="service-details.html"><i class="flaticon-right-arrow"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-service-2-item text-center">
                     <div class="tp-service-2-icon">
                        <span><i class="flaticon-ac"></i></span>
                     </div>
                     <div class="tp-service-2-text">
                        <h5 class="tp-service-2-title"><a href="service-details.html">Air Conditioning</a></h5>
                        <p>This box could corrode over time in losse connection, dust or</p>
                     </div>
                     <div class="tp-service-2-link">
                        <a href="service-details.html"><i class="flaticon-right-arrow"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                  <div class="tp-service-2-item text-center">
                     <div class="tp-service-2-icon">
                        <span><i class="flaticon-solution"></i></span>
                     </div>
                     <div class="tp-service-2-text">
                        <h5 class="tp-service-2-title"><a href="service-details.html">Security system</a></h5>
                        <p>This box could corrode over time in losse connection, dust or</p>
                     </div>
                     <div class="tp-service-2-link">
                        <a href="service-details.html"><i class="flaticon-right-arrow"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-12 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-service-2-bottom-text text-center mt-25">
                     <p>Make your first quality for electrical services <a href="service-details.html">Find Your
                           Solution</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- service area end -->

      <!-- price area start -->
      <div class="tp-price-area pt-120 pb-90">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-price-section-box text-center mb-35">
                     <span class="tp-section-subtitle">OUR PRICING PLANS</span>
                     <h4 class="tp-section-title">Serving you 24 hours a day <br>365 days a year</h4>
                  </div>
               </div>
               <div class="col-xl-12">
                  <div class="tp-price-tab mb-100">
                     <ul class="nav nav-tab justify-content-center" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                           <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                              type="button" role="tab" aria-controls="home" aria-selected="true">Monthly</button>
                        </li>
                        <li class="nav-item" role="presentation">
                           <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                              type="button" role="tab" aria-controls="profile" aria-selected="false">Yearly</button>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="tp-price-wrapper">
                  <div class="col-xl-12">
                     <div class="tp-price-tab-content">
                        <div class="tab-content" id="myTabContent">
                           <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                              <div class="row g-0">
                                 <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                                    <div class="tp-price-item">
                                       <div
                                          class="tp-price-top-box mb-20 d-flex align-items-start justify-content-between">
                                          <span>Basic</span>
                                          <img src="assets/img/price/icon-1.png" alt="">
                                       </div>
                                       <div class="tp-price-middle-box mb-85">
                                          <h5 class="tp-price-middle-number">$428</h5>
                                          <span>PER MONTH</span>
                                       </div>
                                       <div class="tp-price-list mb-35">
                                          <ul>
                                             <li><i class="fa-light fa-badge-check"></i>Solar panel check</li>
                                             <li><i class="fa-light fa-badge-check"></i>Generator inspection</li>
                                             <li class="color"><i class="fa-light fa-badge-check"></i>Electric cable
                                                checkup</li>
                                             <li><i class="fa-light fa-badge-check"></i>A/C inspection & servicing</li>
                                             <li class="color"><i class="fa-light fa-badge-check"></i>Electric
                                                equipments checkup</li>
                                          </ul>
                                       </div>
                                       <a class="tp-btn grey-bg" href="#"><span>CHOOSE A PLAN</span></a>
                                    </div>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                                    <div class="tp-price-item p-relative fix active">
                                       <div class="tp-price-shape">
                                          <img src="assets/img/price/shape-1.png" alt="">
                                       </div>
                                       <div
                                          class="tp-price-top-box mb-20 d-flex align-items-start justify-content-between">
                                          <span>Standard</span>
                                          <img src="assets/img/price/icon-1.png" alt="">
                                       </div>
                                       <div class="tp-price-middle-box mb-85">
                                          <h5 class="tp-price-middle-number">$520</h5>
                                          <span>PER MONTH</span>
                                       </div>
                                       <div class="tp-price-list mb-35">
                                          <ul>
                                             <li><i class="fa-light fa-badge-check"></i>Solar panel check</li>
                                             <li><i class="fa-light fa-badge-check"></i>Generator inspection</li>
                                             <li><i class="fa-light fa-badge-check"></i>Electric cable checkup</li>
                                             <li><i class="fa-light fa-badge-check"></i>A/C inspection & servicing</li>
                                             <li><i class="fa-light fa-badge-check"></i>Electric equipments checkup</li>
                                          </ul>
                                       </div>
                                       <a class="tp-btn-white-lg" href="#"><span>CHOOSE A PLAN</span></a>
                                    </div>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                                    <div class="tp-price-item">
                                       <div
                                          class="tp-price-top-box mb-20 d-flex align-items-start justify-content-between">
                                          <span>Premium</span>
                                          <img src="assets/img/price/icon-1.png" alt="">
                                       </div>
                                       <div class="tp-price-middle-box mb-85">
                                          <h5 class="tp-price-middle-number">$728</h5>
                                          <span>PER MONTH</span>
                                       </div>
                                       <div class="tp-price-list mb-35">
                                          <ul>
                                             <li><i class="fa-light fa-badge-check"></i>Solar panel check</li>
                                             <li><i class="fa-light fa-badge-check"></i>Generator inspection</li>
                                             <li class="color"><i class="fa-light fa-badge-check"></i>Electric cable
                                                checkup</li>
                                             <li><i class="fa-light fa-badge-check"></i>A/C inspection & servicing</li>
                                             <li class="color"><i class="fa-light fa-badge-check"></i>Electric
                                                equipments checkup</li>
                                          </ul>
                                       </div>
                                       <a class="tp-btn grey-bg" href="#"><span>CHOOSE A PLAN</span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                              <div class="row g-0">
                                 <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                                    <div class="tp-price-item">
                                       <div
                                          class="tp-price-top-box mb-20 d-flex align-items-start justify-content-between">
                                          <span>Basic</span>
                                          <img src="assets/img/price/icon-1.png" alt="">
                                       </div>
                                       <div class="tp-price-middle-box mb-85">
                                          <h5 class="tp-price-middle-number">$278</h5>
                                          <span>PER YEAR</span>
                                       </div>
                                       <div class="tp-price-list mb-35">
                                          <ul>
                                             <li><i class="fa-light fa-badge-check"></i>Solar panel check</li>
                                             <li><i class="fa-light fa-badge-check"></i>Generator inspection</li>
                                             <li class="color"><i class="fa-light fa-badge-check"></i>Electric cable
                                                checkup</li>
                                             <li><i class="fa-light fa-badge-check"></i>A/C inspection & servicing</li>
                                             <li class="color"><i class="fa-light fa-badge-check"></i>Electric
                                                equipments checkup</li>
                                          </ul>
                                       </div>
                                       <a class="tp-btn grey-bg" href="#"><span>CHOOSE A PLAN</span></a>
                                    </div>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                                    <div class="tp-price-item p-relative fix active">
                                       <div class="tp-price-shape">
                                          <img src="assets/img/price/shape-1.png" alt="">
                                       </div>
                                       <div
                                          class="tp-price-top-box mb-20 d-flex align-items-start justify-content-between">
                                          <span>Standard</span>
                                          <img src="assets/img/price/icon-1.png" alt="">
                                       </div>
                                       <div class="tp-price-middle-box mb-85">
                                          <h5 class="tp-price-middle-number">$912</h5>
                                          <span>PER YEAR</span>
                                       </div>
                                       <div class="tp-price-list mb-35">
                                          <ul>
                                             <li><i class="fa-light fa-badge-check"></i>Solar panel check</li>
                                             <li><i class="fa-light fa-badge-check"></i>Generator inspection</li>
                                             <li><i class="fa-light fa-badge-check"></i>Electric cable checkup</li>
                                             <li><i class="fa-light fa-badge-check"></i>A/C inspection & servicing</li>
                                             <li><i class="fa-light fa-badge-check"></i>Electric equipments checkup</li>
                                          </ul>
                                       </div>
                                       <a class="tp-btn-white-lg" href="#"><span>CHOOSE A PLAN</span></a>
                                    </div>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                                    <div class="tp-price-item">
                                       <div
                                          class="tp-price-top-box mb-20 d-flex align-items-start justify-content-between">
                                          <span>Premium</span>
                                          <img src="assets/img/price/icon-1.png" alt="">
                                       </div>
                                       <div class="tp-price-middle-box mb-85">
                                          <h5 class="tp-price-middle-number">$428</h5>
                                          <span>PER YEAR</span>
                                       </div>
                                       <div class="tp-price-list mb-35">
                                          <ul>
                                             <li><i class="fa-light fa-badge-check"></i>Solar panel check</li>
                                             <li><i class="fa-light fa-badge-check"></i>Generator inspection</li>
                                             <li class="color"><i class="fa-light fa-badge-check"></i>Electric cable
                                                checkup</li>
                                             <li><i class="fa-light fa-badge-check"></i>A/C inspection & servicing</li>
                                             <li class="color"><i class="fa-light fa-badge-check"></i>Electric
                                                equipments checkup</li>
                                          </ul>
                                       </div>
                                       <a class="tp-btn grey-bg" href="#"><span>CHOOSE A PLAN</span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- price area end -->

      <!-- project area start -->
      <div id="project-one-page" class="tp-project-2-area fix p-relative grey-bg pt-120 pb-120">
         <div class="tp-project-2-shape-1 d-none d-xl-block">
            <img src="assets/img/project/shape-2-1.png" alt="">
         </div>
         <div class="tp-project-2-shape-2 d-none d-xl-block">
            <img src="assets/img/project/shape-2-2.png" alt="">
         </div>
         <div class="container custom-container-1">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-project-2-section-box text-center mb-50">
                     <span class="tp-section-subtitle">OUR SHOWCASE</span>
                     <h4 class="tp-section-title">Check our latest projects</h4>
                  </div>
               </div>
               <div class="col-xl-12">
                  <div class="tp-project-2-wrapper">
                     <div class="swiper-container tp-project-active">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="tp-project-2-item fix p-relative">
                                 <div class="tp-project-2-main-thumb">
                                    <img src="assets/img/project/pro-2-1.jpg" alt="">
                                 </div>
                                 <div class="tp-project-2-thumb-text">
                                    <span>Repair</span>
                                    <h5 class="tp-project-2-title"><a href="project-details.html">Electrical Repair</a></h5>
                                    <div class="tp-project-2-thumb-icon">
                                       <a href="project-details.html"><i class="flaticon-right-arrow"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-project-2-item fix p-relative">
                                 <div class="tp-project-2-main-thumb">
                                    <img src="assets/img/project/pro-2-2.jpg" alt="">
                                 </div>
                                 <div class="tp-project-2-thumb-text">
                                    <span>Repair</span>
                                    <h5 class="tp-project-2-title"><a href="project-details.html">Renovation Wiring</a></h5>
                                    <div class="tp-project-2-thumb-icon">
                                       <a href="project-details.html"><i class="flaticon-right-arrow"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-project-2-item fix p-relative">
                                 <div class="tp-project-2-main-thumb">
                                    <img src="assets/img/project/pro-2-3.jpg" alt="">
                                 </div>
                                 <div class="tp-project-2-thumb-text">
                                    <span>Repair</span>
                                    <h5 class="tp-project-2-title"><a href="project-details.html">Circuit Breaker Panels</a></h5>
                                    <div class="tp-project-2-thumb-icon">
                                       <a href="project-details.html"><i class="flaticon-right-arrow"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-project-2-item fix p-relative">
                                 <div class="tp-project-2-main-thumb">
                                    <img src="assets/img/project/pro-2-4.jpg" alt="">
                                 </div>
                                 <div class="tp-project-2-thumb-text">
                                    <span>Repair</span>
                                    <h5 class="tp-project-2-title"><a href="project-details.html">Inspections & Testing</a></h5>
                                    <div class="tp-project-2-thumb-icon">
                                       <a href="project-details.html"><i class="flaticon-right-arrow"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-project-2-item fix p-relative">
                                 <div class="tp-project-2-main-thumb">
                                    <img src="assets/img/project/pro-2-2.jpg" alt="">
                                 </div>
                                 <div class="tp-project-2-thumb-text">
                                    <span>Repair</span>
                                    <h5 class="tp-project-2-title"><a href="project-details.html">Data System Wiring</a></h5>
                                    <div class="tp-project-2-thumb-icon">
                                       <a href="project-details.html"><i class="flaticon-right-arrow"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- project area end -->

      <!-- choose area start -->
      <div class="tp-choose-2-area p-relative fix pt-110 pb-115">
         <div class="tp-choose-2-shape-1 d-none d-lg-block">
            <img src="assets/img/choose/shape-2-1.png" alt="">
         </div>
         <div class="tp-choose-2-shape-2 d-none d-xxl-block">
            <img src="assets/img/choose/shape-2-2.png" alt="">
         </div>
         <div class="tp-choose-2-bg" data-background="assets/img/choose/bg-2-1.jpg"></div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6">
                  <div class="tp-choose-2-item z-index-3">
                     <div class="tp-choose-2-section-box mb-25">
                        <span class="tp-section-subtitle">WHY CHOOSE OUR BIDDUT</span>
                        <h4 class="tp-section-title">Great reason for the people <br>choose our biddut</h4>
                     </div>
                     <div class="tp-choose-2-text mb-45">
                        <p>For more than a decade, we’ve been building the fueling network of the future. We have
                           delivered more places to charge than anyone else, and people <br> count on us for charging
                           systemtic</p>
                     </div>
                     <div class="tp-choose-2-icon-wrap">
                        <div class="tp-choose-2-icon-box mb-30 d-flex align-items-start">
                           <div class="tp-choose-2-icon">
                              <span><i class="flaticon-price-tag"></i></span>
                           </div>
                           <div class="tp-choose-2-icon-text">
                              <h5>Affrodable price</h5>
                              <p>Nullam eu nibh vitae est tempor molestie id sed ex. Quisque dignissim maximus </p>
                           </div>
                        </div>
                        <div class="tp-choose-2-icon-box d-flex align-items-start">
                           <div class="tp-choose-2-icon">
                              <span><i class="flaticon-battery"></i></span>
                           </div>
                           <div class="tp-choose-2-icon-text">
                              <h5>Customer support</h5>
                              <p>Nullam eu nibh vitae est tempor molestie id sed ex. Quisque dignissim maximus </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- choose area end -->

      <!-- testimonial area start -->
      <div id="testimonial-one-page" class="tp-testimonial-area p-relative fix black-bg pt-120 pb-120">
         <div class="tp-testimonial-shape-4">
            <img src="assets/img/testimonial/shape-2-1.png" alt="">
         </div>
         <div class="tp-testimonial-shape-5">
            <img src="assets/img/testimonial/shape-2-2.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-testimonial-section-box z-index text-center mb-60">
                     <span class="tp-section-subtitle text-color">OUR CLIENTS REVIEW</span>
                     <h4 class="tp-section-title text-white">What they’re talking about <br>our biddut services</h4>
                  </div>
               </div>
               <div class="col-xl-12">
                  <div class="tp-testimonial-wrapper">
                     <div class="swiper-container tp-testimonial-active">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="tp-testimonial-item z-index p-relative">
                                 <div class="tp-testimonial-thumb">
                                    <img src="assets/img/testimonial/author-1-1.png" alt="">
                                    <div class="tp-testimonial-thumb-quot">
                                       <span><i class="flaticon-quote"></i></span>
                                    </div>
                                 </div>
                                 <div class="tp-testimonial-text">
                                    <p>Our experienced electricians are highly trained aspects electrical service, from
                                       office lighting and security to emergency repair. Our in electronic services
                                       include installation</p>
                                 </div>
                                 <div
                                    class="tp-testimonial-author-box d-flex align-items-center justify-content-between">
                                    <div class="tp-testimonial-author-info">
                                       <h6 class="tp-testimonial-author-name">Devid Roko</h6>
                                       <span>Electrician</span>
                                    </div>
                                    <div class="tp-testimonial-star d-none d-sm-block">
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                    </div>
                                 </div>
                                 <div class="tp-testimonial-shape-3">
                                    <img src="assets/img/testimonial/shape-1-3.png" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-testimonial-item z-index p-relative">
                                 <div class="tp-testimonial-thumb">
                                    <img src="assets/img/testimonial/author-1-2.png" alt="">
                                    <div class="tp-testimonial-thumb-quot">
                                       <span><i class="flaticon-quote"></i></span>
                                    </div>
                                 </div>
                                 <div class="tp-testimonial-text">
                                    <p>Our experienced electricians are highly trained aspects electrical service, from
                                       office lighting and security to emergency repair. Our in electronic services
                                       include installation</p>
                                 </div>
                                 <div
                                    class="tp-testimonial-author-box d-flex align-items-center justify-content-between">
                                    <div class="tp-testimonial-author-info">
                                       <h6 class="tp-testimonial-author-name">Jessica Robinson </h6>
                                       <span>Electrician</span>
                                    </div>
                                    <div class="tp-testimonial-star d-none d-sm-block">
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                    </div>
                                 </div>
                                 <div class="tp-testimonial-shape-3">
                                    <img src="assets/img/testimonial/shape-1-3.png" alt="">
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-testimonial-item z-index p-relative">
                                 <div class="tp-testimonial-thumb">
                                    <img src="assets/img/testimonial/author-1-1.png" alt="">
                                    <div class="tp-testimonial-thumb-quot">
                                       <span><i class="flaticon-quote"></i></span>
                                    </div>
                                 </div>
                                 <div class="tp-testimonial-text">
                                    <p>Our experienced electricians are highly trained aspects electrical service, from
                                       office lighting and security to emergency repair. Our in electronic services
                                       include installation</p>
                                 </div>
                                 <div
                                    class="tp-testimonial-author-box d-flex align-items-center justify-content-between">
                                    <div class="tp-testimonial-author-info">
                                       <h6 class="tp-testimonial-author-name">Tomaas Hirschi</h6>
                                       <span>Electrician</span>
                                    </div>
                                    <div class="tp-testimonial-star d-none d-sm-block">
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                       <i class="fa-solid fa-star"></i>
                                    </div>
                                 </div>
                                 <div class="tp-testimonial-shape-3">
                                    <img src="assets/img/testimonial/shape-1-3.png" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- testimonial area end -->

      <!-- contact area start -->
      <div id="contact-one-page" class="tp-contact-2-area tp-contact-2-bg fix p-relative">
         <div class="tp-contact-2-shape-1 d-none d-lg-block">
            <img src="assets/img/contact/shape-2-1.png" alt="">
         </div>
         <div class="tp-contact-2-shape-2 d-none d-lg-block">
            <img src="assets/img/contact/shape-2-2.png" alt="">
         </div>
         <div class="tp-contact-2-shape-3 d-none d-lg-block">
            <img src="assets/img/contact/shape-2-3.png" alt="">
         </div>
         <div class="tp-contact-2-shape-4 d-none d-xxl-block">
            <img src="assets/img/contact/shape-2-4.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 offset-xl-6 offset-lg-6">
                  <div class="tp-contact-2-item z-index">
                     <div class="tp-contact-2-section-box mb-40">
                        <span class="tp-contact-2-subtitle">Contact us</span>
                        <h4 class="tp-contact-2-title">Get a call back </h4>
                     </div>
                     <div class="tp-contact-2-input-box">
                        <input type="text" placeholder="Your Name*">
                        <input type="email" placeholder="Your Email*">
                        <input type="text" placeholder="Your Phone*">
                        <input type="text" placeholder="Your Website*">
                        <input type="text" placeholder="Your Subject*">
                     </div>
                     <button type="submit" class="tp-btn w-100 text-center"><span>Send Message</span></button>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-contact-2-thumb">
            <img src="assets/img/contact/contact-2-1.png" alt="">
         </div>
      </div>
      <!-- contact area end -->

      <!-- blog area start -->
      <div id="blog-one-page" class="tp-blog-area p-relative pt-120 pb-130">
         <div class="tp-blog-shape-1">
            <img src="assets/img/blog/shape-1-3.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-blog-section-box text-center mb-60">
                     <span class="tp-section-subtitle"><i class="flaticon-flash"></i>OUR ARTICLE AND BLOG</span>
                     <h4 class="tp-section-title">Latest news & articles <br>from the blog</h4>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-blog-item">
                     <div class="tp-blog-thumb-wrap p-relative">
                        <div class="tp-blog-thumb-box p-relative">
                           <div class="tp-blog-thumb-main z-index-3 fix">
                              <img src="assets/img/blog/blog-1-1.jpg" alt="">
                           </div>
                           <div class="tp-blog-thumb-icon">
                              <a class="popup-image" href="assets/img/blog/blog-1-1.jpg"><i
                                    class="fa-sharp fa-light fa-eye"></i></a>
                           </div>
                        </div>
                        <div class="tp-blog-thumb-shape-1">
                           <img src="assets/img/blog/shape-1-1.png" alt="">
                        </div>
                        <div class="tp-blog-thumb-shape-2">
                           <img src="assets/img/blog/shape-1-2.png" alt="">
                        </div>
                     </div>
                     <div class="tp-blog-content">
                        <div class="tp-blog-meta">
                           <span><i class="fa-light fa-circle-user"></i>By thempure</span>
                           <span><i class="flaticon-price-tag"></i>Repair</span>
                        </div>
                        <h4 class="tp-blog-title"><a href="blog-details.html">Commercial renovation no problem with
                              certified</a></h4>
                        <div class="tp-blog-link d-flex justify-content-between align-items-center">
                           <a href="blog-details.html">Read More</a>
                           <a href="blog-details.html"><i class="flaticon-right-arrow"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-blog-item">
                     <div class="tp-blog-thumb-wrap p-relative">
                        <div class="tp-blog-thumb-box p-relative">
                           <div class="tp-blog-thumb-main z-index-3 fix">
                              <img src="assets/img/blog/blog-1-2.jpg" alt="">
                           </div>
                           <div class="tp-blog-thumb-icon">
                              <a class="popup-image" href="assets/img/blog/blog-1-2.jpg"><i
                                    class="fa-sharp fa-light fa-eye"></i></a>
                           </div>
                        </div>
                        <div class="tp-blog-thumb-shape-1">
                           <img src="assets/img/blog/shape-1-1.png" alt="">
                        </div>
                        <div class="tp-blog-thumb-shape-2">
                           <img src="assets/img/blog/shape-1-2.png" alt="">
                        </div>
                     </div>
                     <div class="tp-blog-content">
                        <div class="tp-blog-meta">
                           <span><i class="fa-light fa-circle-user"></i>By thempure</span>
                           <span><i class="flaticon-price-tag"></i>Repair</span>
                        </div>
                        <h4 class="tp-blog-title"><a href="blog-details.html">How to get electricity to a kitchen
                              Island</a></h4>
                        <div class="tp-blog-link d-flex justify-content-between align-items-center">
                           <a href="blog-details.html">Read More</a>
                           <a href="blog-details.html"><i class="flaticon-right-arrow"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-blog-item">
                     <div class="tp-blog-thumb-wrap p-relative">
                        <div class="tp-blog-thumb-box p-relative">
                           <div class="tp-blog-thumb-main z-index-3 fix">
                              <img src="assets/img/blog/blog-1-3.jpg" alt="">
                           </div>
                           <div class="tp-blog-thumb-icon">
                              <a class="popup-image" href="assets/img/blog/blog-1-3.jpg"><i
                                    class="fa-sharp fa-light fa-eye"></i></a>
                           </div>
                        </div>
                        <div class="tp-blog-thumb-shape-1">
                           <img src="assets/img/blog/shape-1-1.png" alt="">
                        </div>
                        <div class="tp-blog-thumb-shape-2">
                           <img src="assets/img/blog/shape-1-2.png" alt="">
                        </div>
                     </div>
                     <div class="tp-blog-content">
                        <div class="tp-blog-meta">
                           <span><i class="fa-light fa-circle-user"></i>By thempure</span>
                           <span><i class="flaticon-price-tag"></i>Repair</span>
                        </div>
                        <h4 class="tp-blog-title"><a href="blog-details.html">When you choose a good & professional
                              electrician</a></h4>
                        <div class="tp-blog-link d-flex justify-content-between align-items-center">
                           <a href="blog-details.html">Read More</a>
                           <a href="blog-details.html"><i class="flaticon-right-arrow"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog area end -->

         <!-- cta area start -->
         <div class="tp-cta-area tp-cta-wrap-box tp-cta-bg  fix p-relative">
            <div class="tp-cta-shape d-none d-lg-block">
               <img src="assets/img/cta/shape-1-1.png" alt="">
            </div>
            <div class="container">
               <div class="tp-cta-wrap theme-bg">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6">
                        <div class="tp-cta-left-box">
                           <h4 class="tp-cta-title">Dedicated to bring the world powerful energy solutions</h4>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6">
                        <div class="tp-cta-right-box p-relative">
                           <input type="text" placeholder="Email address">
                           <div class="tp-cta-button">
                              <button class="tp-btn white-bg"><span>CHECK AVAILABILITY</span></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- cta area end -->

   </main>

   <footer>

      <!-- footer area start -->
      <div class="tp-footer-area tp-footer-space p-relative z-index-3 black-bg">
         <div class="tp-footer-shape-1 d-none d-lg-block">
            <img src="assets/img/footer/shape-1-1.png" alt="">
         </div>
         <div class="tp-footer-shape-2 d-none d-lg-block">
            <img src="assets/img/footer/shape-1-2.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s"
                  data-wow-delay=".3s">
                  <div class="tp-footer-widget footer-cols-1">
                     <div class="tp-footer-logo">
                        <a href="index.html"><img src="assets/img/logo/white-logo.png" alt=""></a>
                     </div>
                     <div class="tp-footer-text">
                        <p>Desires to obtain pain of it because it is pain but occasionally circum We work with a
                           passion of challenges </p>
                     </div>
                     <div class="tp-footer-contact">
                        <a href="mailto:biddutcompany@gmail.com"><i
                              class="flaticon-mail-1"></i>biddutcompany@gmail.com</a>
                        <a href="#"><i class="flaticon-pin"></i>Division San fransico , USA </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s"
                  data-wow-delay=".5s">
                  <div class="tp-footer-widget footer-cols-2">
                     <h4 class="tp-footer-title">Usefull Links</h4>
                     <div class="tp-footer-list">
                        <ul>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>About Biddut</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Our Team</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Our Portfolio</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Testimonials</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Blog Details</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s"
                  data-wow-delay=".7s">
                  <div class="tp-footer-widget footer-cols-3">
                     <h4 class="tp-footer-title">Services</h4>
                     <div class="tp-footer-list">
                        <ul>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Air Conditioning</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Electrical Panels</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Security System</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Indoor Lighting</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i> Electrical Services</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s"
                  data-wow-delay=".9s">
                  <div class="tp-footer-widget footer-cols-4">
                     <h4 class="tp-footer-title">Instagram</h4>
                     <div class="tp-footer-thumb-wrap">
                        <div class="tp-footer-thumb-box d-flex">
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-1.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-2.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-3.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="tp-footer-thumb-box d-flex">
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-4.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-5.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-6.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->

      <!-- copy-right area start -->
      <div class="tp-copyright-area tp-copyright-space black-bg-2">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 wow tpfadeUp" data-wow-duration=".9s"
                  data-wow-delay=".3s">
                  <div class="tp-copyright-left text-center text-md-start">
                     <p>© Copyright 2023 by <a href="#">Biddut.com</a></p>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 wow tpfadeUp" data-wow-duration=".9s"
                  data-wow-delay=".5s">
                  <div class="tp-copyright-social text-center text-md-end">
                     <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="#"><i class="fa-brands fa-instagram"></i></a>
                     <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                     <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->

   </footer>



   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/jarallax.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>



</body>

</html>