<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Biddut – Electricity Services HTML Template.</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/flaticon_biddut.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- search popup start -->
   <div class="search__popup">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="search__wrapper">
                  <div class="search__top d-flex justify-content-between align-items-center">
                     <div class="search__logo">
                        <a href="index.html">
                                 <img src="assets/img/logo/white-logo.png" alt="">
                        </a>
                     </div>
                     <div class="search__close">
                        <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>                                 
                        </button>
                     </div>
                  </div>
                  <div class="search__form">
                     <form action="#">
                        <div class="search__input">
                           <input class="search-input-field" type="text" placeholder="Type here to search...">
                           <span class="search-focus-border"></span>
                           <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg> 
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
                     <img src="assets/img/logo/white-logo.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque ab cumque, porro maxime autem sed.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st, Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header>
      <div class="tp-header-transparent">
         <!-- header top area start -->
         <div class="tp-header-top-area tp-header-top-wrap tp-header-top-space p-relative black-bg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-8 col-md-8 col-sm-6">
                     <div class="tp-header-top-left-box text-center text-md-start">
                        <ul>
                           <li>
                              <i class="flaticon-pin"></i>
                              <a href="#">76 San Fransisco Street. New York</a>
                           </li>
                           <li class="d-none d-md-inline-block">
                              <i class="flaticon-mail-1"></i>
                              <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 d-none d-sm-block">
                     <div class="tp-header-top-right-box text-end">
                        <ul>
                           <li>
                              <div class="tp-header-top-right-social">
                                 <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                 <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                 <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>      
         <!-- header top area end -->
   
         <!-- header area start -->
         <div id="header-sticky" class="tp-header-area tp-header-style-2 tp-header-style-3">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-4 col-md-4 col-6">
                     <div class="tp-header-logo">
                        <a href="index.html">
                           <img src="assets/img/logo/white-logo.png" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-8 d-none d-xl-block">
                     <div class="tp-header-main-menu tp-header-menu-border-2 text-end text-xxl-start">
                        <nav class="tp-main-menu-content">
                           <ul>
                              <li class="has-dropdown">
                                 <a href="inde-3-one-page.html">Home</a>
                                 <div class="tp-submenu submenu has-homemenu">
                                    <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-5">
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-1.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index.html">Home 01</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-2.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-2.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-2-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-2.html">Home 02</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-3.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-3.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-3-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-3.html">Home 03</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-4.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-4.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-4-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-4.html">Home 04</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-5.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-5.html">View page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-5.html">Home Page Dark</a>
                                             </h4>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li><a href="#about-one-page">About</a></li>
                              <li><a href="#service-one-page">Service</a></li>
                              <li><a href="#step-one-page">Step</a></li>
                              <li><a href="#testimonial-one-page">testimonial</a></li>
                              <li><a href="#team-one-page">team</a></li>
                              <li><a href="#blog-one-page">Blog</a></li>                          
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-8 col-md-8 col-6">
                     <div class="tp-header-right-box">
                        <div class="tp-header-right-action d-flex align-items-center justify-content-end">
                           <div class="tp-header-right-icon-action d-none d-lg-block">
                              <div class="tp-header-right-icon d-flex align-items-center">
                                 <button class="search-open-btn"><i class="flaticon-loupe"></i></button>
                                 <div class="tp-header-right-shop p-relative">
                                    <a href="cart.html">
                                       <i class="fa-light fa-bag-shopping"></i>
                                       <span>2</span>
                                    </a> 
                                 </div>
                              </div>
                           </div>
                           <div class="tp-header-bar d-xl-none">
                              <button class="tp-menu-bar"><i class="fa-sharp fa-regular fa-bars-staggered"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header area end -->
      </div>
   </header>


   <main>

      <!-- hero area start -->
      <div class="tp-slider-3-area black-bg p-relative">
         <div class="tp-scroll-bottom smooth d-none d-md-block">
            <a href="#feature-box">SCROLL DOWN</a>
         </div>
         <div class="tp-slider-3-wrapper fix p-relative">
            <div class="tp-slider-3-arrow-box">
               <button class="slider-prev active">
                  <i class="fa-regular fa-arrow-left-long"></i>
               </button>
               <button class="slider-next">
                  <i class="fa-regular fa-arrow-right-long"></i>
               </button>
           </div>
           <div class="tp-slider-dots dots-color"></div>
            <div class="swiper-container tp-slider-3-active">
               <div class="swiper-wrapper">
                  <div class="tp-slider-3-shape-2 d-none d-sm-block">
                     <img src="assets/img/hero/shape-3-2.png" alt="">
                  </div>
                  <div class="tp-slider-3-shape-3 d-none d-md-block">
                     <img src="assets/img/hero/shape-3-3.png" alt="">
                  </div>
                  <div class="swiper-slide">
                     <div class="tp-slider-3-height p-relative">
                        <div class="tp-slider-3-shape-1 d-none d-xl-block">
                           <img src="assets/img/hero/shape-3-1.png" alt="">
                        </div>
                        <div class="tp-slider-3-bg" data-background="assets/img/hero/hero-3-1.png"></div>
                        <div class="container">
                           <div class="row">
                              <div class="col-xl-12">
                                 <div class="tp-slider-3-content z-index-3">
                                    <div class="tp-slider-3-title-box">
                                       <span class="tp-slider-2-subtitle pb-5"><i>//</i>WE ARE BEST ELECTRIC SERVICE COMPANY</span>
                                       <h1 class="tp-slider-3-title mb-40">Electrical is All <br>About Electricians</h1>
                                    </div>
                                    <div class="tp-slider-3-button">
                                       <a class="tp-btn hover-2" href="about-us.html"><span>Discover More</span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="tp-slider-3-height p-relative">
                        <div class="tp-slider-3-shape-1 d-none d-xl-block">
                           <img src="assets/img/hero/shape-3-1.png" alt="">
                        </div>
                        <div class="tp-slider-3-bg" data-background="assets/img/hero/hero-3-2.png"></div>
                        <div class="container">
                           <div class="row">
                              <div class="col-xl-12">
                                 <div class="tp-slider-3-content z-index-3">
                                    <div class="tp-slider-3-title-box">
                                       <span class="tp-slider-2-subtitle pb-5"><i>//</i>WE ARE BEST ELECTRIC SERVICE COMPANY</span>
                                       <h1 class="tp-slider-3-title mb-40">Electrical is All <br>About Electricians</h1>
                                    </div>
                                    <div class="tp-slider-3-button">
                                       <a class="tp-btn hover-2" href="about-us.html"><span>Discover More</span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="tp-slider-3-height p-relative">
                        <div class="tp-slider-3-shape-1 d-none d-xl-block">
                           <img src="assets/img/hero/shape-3-1.png" alt="">
                        </div>
                        <div class="tp-slider-3-bg" data-background="assets/img/hero/hero-3-3.png"></div>
                        <div class="container">
                           <div class="row">
                              <div class="col-xl-12">
                                 <div class="tp-slider-3-content z-index-3">
                                    <div class="tp-slider-3-title-box">
                                       <span class="tp-slider-2-subtitle pb-5"><i>//</i>WE ARE BEST ELECTRIC SERVICE COMPANY</span>
                                       <h1 class="tp-slider-3-title mb-40">Electrical is All <br>About Electricians</h1>
                                    </div>
                                    <div class="tp-slider-3-button">
                                       <a class="tp-btn hover-2" href="about-us.html"><span>Discover More</span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- hero area end -->

      <!-- feature area start -->
      <div id="feature-box" class="tp-feature-2-area  p-relative grey-bg">
         <div class="tp-feature-2-bg pt-120 pb-90" data-background="assets/img/feature/bg-1.png">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-feature-2-item">
                        <div class="tp-feature-2-icon">
                           <span><i class="flaticon-lowest-price"></i></span>
                        </div>
                        <div class="tp-feature-2-text">
                           <h5 class="tp-feature-2-title">Affradable price</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                     <div class="tp-feature-2-item">
                        <div class="tp-feature-2-icon">
                           <span><i class="flaticon-guaranteed"></i></span>
                        </div>
                        <div class="tp-feature-2-text">
                           <h5 class="tp-feature-2-title">100% Gurantee</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                     <div class="tp-feature-2-item active">
                        <div class="tp-feature-2-icon">
                           <span><i class="flaticon-repair"></i></span>
                        </div>
                        <div class="tp-feature-2-text">
                           <h5 class="tp-feature-2-title">24/7 Availabilty</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                     <div class="tp-feature-2-item">
                        <div class="tp-feature-2-icon">
                           <span><i class="flaticon-award"></i></span>
                        </div>
                        <div class="tp-feature-2-text">
                           <h5 class="tp-feature-2-title">Award winning</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- feature area end -->

      <!-- about area start -->
      <div class="tp-about-area p-relative pt-120 pb-120">
         <div class="tp-about-shape-5 d-none d-xl-block">
            <img src="assets/img/about/shape-3-1.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-about-right-box text-end tp-about-right-wrap p-relative">
                     <div class="tp-about-2-thumb-text text-start d-none d-lg-block" data-background="assets/img/about/bg-1.jpg">
                        <h6><i class="purecounter" data-purecounter-duration="1" data-purecounter-end="35">0</i>+</h6>
                        <span>Years of experience</span>
                     </div>
                     <div class="tp-about-main-thumb">
                        <img src="assets/img/about/thumb-3-2.jpg" alt="">
                     </div>
                     <div class="tp-about-thumb-sm">
                        <img src="assets/img/about/thumb-3-1.jpg" alt="">
                     </div>
                     <div class="tp-about-shape-2  d-none d-lg-block">
                        <img src="assets/img/about/shape-1-3.png" alt="">
                     </div>
                     <div class="tp-about-shape-6 d-none d-xl-block">
                        <img src="assets/img/about/shape-3-2.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-about-left-box tp-about-ml">
                     <div class="tp-about-section-box mb-15">
                        <span class="tp-section-subtitle"><span>//</span> WE ARE BIDDUT ELECTRIC COMPANY</span>
                        <h4 class="tp-section-title">Produce your own clean save the environment</h4>
                     </div>
                     <div class="tp-about-text">
                        <p class="pb-15">Nullam eu nibh vitae est tempor molestie id sed ex. Quisque dignissim maximus ipsum, sed rutrum metus tincidunt et. Sed eget tincidunt
                           ipsum. Eget tincidunt</p>
                        <div class="tp-about-icon-wrap p-relative d-flex justify-content-between mb-40">
                           <div class="tp-about-icon-shape d-none d-xl-block">
                              <img src="assets/img/about/shape-1-6.png" alt="">
                           </div>
                           <div class="tp-about-icon-box d-flex align-items-center mb-20">
                              <div class="tp-about-icon icon-color">
                                 <span><i class="flaticon-electrician"></i></span>
                              </div>
                              <div class="tp-about-icon-text">
                                 <h5>Expert <br> electrician</h5>
                              </div>
                           </div>
                           <div class="tp-about-icon-box d-flex align-items-center mb-20">
                              <div class="tp-about-icon">
                                 <span><i class="flaticon-plug"></i></span>
                              </div>
                              <div class="tp-about-icon-text">
                                 <h5>Safety <br>assurance</h5>
                              </div>
                           </div>
                        </div>
                        <div class="tp-about-list mb-45">
                           <ul>
                              <li><i class="fa-light fa-badge-check"></i>At vero eos et accusamus et iusto odio.</li>
                              <li><i class="fa-light fa-badge-check"></i>Sed ut perspiciatis unde omnis iste natus sit. </li>
                              <li><i class="fa-light fa-badge-check"></i>Established fact that a reader will be distracted. </li>
                           </ul>
                        </div>
                        <div class="tp-about-button-box d-flex align-items-center">
                           <a class="tp-btn-black" href="about-us.html"><span>KNOW MORE</span></a>
                           <img src="assets/img/about/shape-1-1.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about area end -->

      <!-- service area start -->
      <div class="tp-service-3-area grey-bg p-relative fix pt-120 pb-90">
         <div class="tp-service-3-shape-1 d-none d-xl-block">
            <img src="assets/img/service/shape-3-1.png" alt="">
         </div>
         <div class="tp-service-3-shape-2 d-none d-xl-block">
            <img src="assets/img/service/shape-3-3.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-service-3-section-title text-center mb-50">
                     <span class="tp-section-subtitle"><span>//</span>OUR BIDDUT SERVICES</span>
                     <h4 class="tp-section-title">Outstanding residential & <br>commercial services</h4>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-service-3-item fix" data-background="assets/img/service/sv-3-1.jpg">
                     <div class="tp-service-3-shape-3">
                        <img src="assets/img/service/shape-3-2.png" alt="">
                     </div>
                     <div class="tp-service-3-content z-index">
                        <div class="tp-service-3-icon pb-40">
                           <span><i class="flaticon-creative"></i></span>
                        </div>
                        <div class="tp-service-3-text pb-30">
                           <h4 class="tp-service-3-title pb-15"><a href="service-details.html">Indoor lighting</a></h4>
                           <p>This box could corrode over time losse connection, dust</p>
                        </div>
                        <a href="service-details.html">
                           <div class="tp-service-3-link d-flex justify-content-between">
                              <span>Read More</span>
                              <i class="flaticon-right-arrow"></i>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-service-3-item active fix" data-background="assets/img/service/sv-3-1.jpg">
                     <div class="tp-service-3-shape-3">
                        <img src="assets/img/service/shape-3-2.png" alt="">
                     </div>
                     <div class="tp-service-3-content z-index">
                        <div class="tp-service-3-icon pb-40">
                           <span><i class="flaticon-air-conditioner"></i></span>
                        </div>
                        <div class="tp-service-3-text pb-30">
                           <h4 class="tp-service-3-title pb-15"><a href="service-details.html">Air Conditioning</a></h4>
                           <p>This box could corrode over time losse connection, dust</p>
                        </div>
                        <a href="service-details.html">
                           <div class="tp-service-3-link d-flex justify-content-between">
                              <span>Read More</span>
                              <i class="flaticon-right-arrow"></i>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-service-3-item fix" data-background="assets/img/service/sv-3-1.jpg">
                     <div class="tp-service-3-shape-3">
                        <img src="assets/img/service/shape-3-2.png" alt="">
                     </div>
                     <div class="tp-service-3-content z-index">
                        <div class="tp-service-3-icon pb-40">
                           <span><i class="flaticon-surveillance"></i></span>
                        </div>
                        <div class="tp-service-3-text pb-30">
                           <h4 class="tp-service-3-title pb-15"><a href="service-details.html">Indoor lighting</a></h4>
                           <p>This box could corrode over time losse connection, dust</p>
                        </div>
                        <a href="service-details.html">
                           <div class="tp-service-3-link d-flex justify-content-between">
                              <span>Read More</span>
                              <i class="flaticon-right-arrow"></i>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- service area end -->

      <!-- choose area start -->
      <div class="tp-choose-3-area p-relative black-bg-2 pt-120 pb-70">
         <div class="tp-choose-3-bg" data-background="assets/img/choose/bg-3-1.jpg">
            <div class="tp-choose-3-text d-none d-lg-block">
               <span>For emmergency</span>
               <a href="tel:+99934564234297">+999 345 6423 4297</a>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 offset-lg-6 offset-xl-6  wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-choose-content tp-choose-item-wrap z-index">
                     <div class="tp-choose-section-box mb-30">
                        <span class="tp-section-subtitle text-color"><span>//</span>WHY CHOOSE OUR BIDDUT</span>
                        <h4 class="tp-section-title text-white">Great reason for the people <br>choose our biddut</h4>
                     </div>
                     <div class="tp-choose-text mb-50">
                        <p>For more than a decade, we’ve been building the fueling network of the future. We have delivered more places to charge than anyone else, and people <br>count on us for charging systemtic</p>
                     </div>
                     <div class="tp-choose-wrap">
                        <div class="row">
                           <div class="col-xl-6 col-lg-6 col-md-6 mb-20">
                              <div class="tp-choose-item d-flex align-items-center">
                                 <span><i class="flaticon-battery"></i></span>
                                 <h5 class="tp-choose-item-title">Custom support</h5>
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-6 col-md-6 mb-20">
                              <div class="tp-choose-item d-flex align-items-center">
                                 <span><i class="flaticon-electrician-1"></i></span>
                                 <h5 class="tp-choose-item-title">Insured expert</h5>
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-6 col-md-6 mb-20">
                              <div class="tp-choose-item d-flex align-items-center">
                                 <span><i class="flaticon-price-tag"></i></span>
                                 <h5 class="tp-choose-item-title">Flat rate</h5>
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-6 col-md-6 mb-20">
                              <div class="tp-choose-item d-flex align-items-center">
                                 <span><i class="flaticon-service"></i></span>
                                 <h5 class="tp-choose-item-title">24/7 Available</h5>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- choose area end -->

      <!-- step area start -->
      <div class="tp-step-area pt-120 pb-90">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-step-section-box text-center mb-50">
                     <span class="tp-section-subtitle"><span>//</span>OUR WORKING STEPS</span>
                     <h4 class="tp-section-title">We provide professional <br>electric services</h4>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 mb-60  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-step-item-box">
                     <div class="tp-step-item p-relative text-center">
                        <div class="tp-step-icon">
                           <span><i class="flaticon-problem-solving"></i></span>
                        </div>
                        <div class="tp-step-text">
                           <h5 class="tp-step-title"><a href="service-details.html">Identify problem</a></h5>
                           <p>This box could corrode over losse connection, dust</p>
                        </div>
                        <div class="tp-step-number">
                           <span>Step 01</span>
                        </div>
                  </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 mb-60  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-step-item-box active tp-step-item-box-pl">
                     <div class="tp-step-item p-relative text-center">
                        <div class="tp-step-icon">
                           <span><i class="flaticon-plug-1"></i></span>
                        </div>
                        <div class="tp-step-text">
                           <h5 class="tp-step-title"><a href="service-details.html">Provide time & cost</a></h5>
                           <p>This box could corrode over losse connection, dust</p>
                        </div>
                        <div class="tp-step-number">
                           <span>Step 02</span>
                        </div>
                  </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 mb-60  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-step-item-box">
                     <div class="tp-step-item p-relative text-center">
                        <div class="tp-step-icon">
                           <span><i class="flaticon-service"></i></span>
                        </div>
                        <div class="tp-step-text">
                           <h5 class="tp-step-title"><a href="service-details.html">Implement service</a></h5>
                           <p>This box could corrode over losse connection, dust</p>
                        </div>
                        <div class="tp-step-number">
                           <span>Step 03</span>
                        </div>
                  </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 mb-60  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                  <div class="tp-step-item-box tp-step-item-box-pl">
                     <div class="tp-step-item p-relative text-center">
                        <div class="tp-step-icon">
                           <span><i class="flaticon-creative"></i></span>
                        </div>
                        <div class="tp-step-text">
                           <h5 class="tp-step-title"><a href="service-details.html">Identify problem</a></h5>
                           <p>This box could corrode over losse connection, dust</p>
                        </div>
                        <div class="tp-step-number">
                           <span>Step 04</span>
                        </div>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- step area end -->

      <!-- video area start -->
      <div class="tp-video-3-area tp-video-3-bg jarallax p-relative fix pt-140" data-background="assets/img/video/bg-3-1.jpg">
         <div class="tp-video-3-play-box d-none d-lg-block">
            <a class="popup-video" href="https://www.youtube.com/watch?v=PO_fBTkoznc"><i class="fas fa-play"></i></a>
         </div>
         <div class="tp-video-3-shape-1 d-none d-xxl-block">
            <img src="assets/img/video/text.png" alt="">
         </div>
         <div class="tp-video-3-shape-2 d-none d-xxl-block">
            <img src="assets/img/video/shape-3-1.png" alt="">
         </div>
         <div class="tp-video-3-shape-3 d-none d-xl-block">
            <img src="assets/img/video/shape-3-2.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6">
                  <div class="tp-video-3-content z-index">
                     <div class="tp-video-3-section-box mb-25">
                        <span class="tp-section-subtitle text-white"><span>//</span>CONTACT WITH BIDDUT</span>
                        <h4 class="tp-section-title text-white">Your best option electrical <br>contractors 24/7</h4>
                     </div>
                     <p class="text-white pb-40">For more than a decade, we’ve been building the fueling network of the future. We have delivered more places to charge than anyone else, and people <br>count on us for charging systemtic</p>
                     <div class="tp-video-3-btn-box">
                        <a class="tp-btn hover-2 mr-15" href="about-us.html"><span>Discover More</span></a>
                        <a class="tp-btn-border" href="contact.html"><span>FREE ESTIMATE</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- video area end -->

      <!-- faq area start -->
      <div class="tp-faq-area p-relative pt-120 pb-120">
         <div class="tp-faq-thumb" data-background="assets/img/cta/faq-bg.jpg"></div>
         <div class="tp-faq-text d-none d-xxl-block">
            <h5>OUR FAQ’S</h5>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xxl-7 col-xl-6 col-lg-6 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".s">
                  <div class="tp-custom-accordion">
                     <div class="accordion" id="accordionExample">
                        <div class="accordion-items tp-faq-active">
                           <h2 class="accordion-header" id="headingOne">
                              <button class="accordion-buttons " type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                 Can I get your service wheAn I need
                              </button>
                           </h2>
                           <div id="collapseOne" class="accordion-collapse collapse show"
                              aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 The transfer of an immigrant visa application from USCIS to the National takes about 30-60 days. Before phoning to confirm receipt of an application, the National Visa Center recommends waiting at least 60 days from  
                              </div>
                           </div>
                        </div>
                        <div class="accordion-items">
                           <h2 class="accordion-header" id="headingTwo">
                              <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                 Can’t I just call a handyman to fix minor electrical problems? 
                              </button>
                           </h2>
                           <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 The transfer of an immigrant visa application from USCIS to the National takes about 30-60 days. Before phoning to confirm receipt of an application, the National Visa Center recommends waiting at least 60 days from 
                              </div>
                           </div>
                        </div>
                        <div class="accordion-items">
                           <h2 class="accordion-header" id="headingThree">
                              <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                 Do I need to be present when your team is working?
                              </button>
                           </h2>
                           <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 The transfer of an immigrant visa application from USCIS to the National takes about 30-60 days. Before phoning to confirm receipt of an application, the National Visa Center recommends waiting at least 60 days from 
                              </div>
                           </div>
                        </div>
                        <div class="accordion-items">
                           <h2 class="accordion-header" id="headingFour">
                              <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                 How do you handle emergency electrical issues? 
                              </button>
                           </h2>
                           <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 The transfer of an immigrant visa application from USCIS to the National takes about 30-60 days. Before phoning to confirm receipt of an application, the National Visa Center recommends waiting at least 60 days from 
                              </div>
                           </div>
                        </div>
                        <div class="accordion-items mb-0">
                           <h2 class="accordion-header" id="headingFour4">
                              <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4">
                                 Are You Licensed and Insured?  
                              </button>
                           </h2>
                           <div id="collapseFour4" class="accordion-collapse collapse" aria-labelledby="headingFour4"
                              data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                 The transfer of an immigrant visa application from USCIS to the National takes about 30-60 days. Before phoning to confirm receipt of an application, the National Visa Center recommends waiting at least 60 days from 
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- faq area end -->

      <!-- testimonial area start -->
      <div class="tp-testimonial-3-area tp-testimonial-3-space p-relative fix grey-bg">
         <div class="tp-testimonial-3-shape-2 d-none d-xl-block">
            <img src="assets/img/testimonial/shape-3-2.png" alt="">
         </div>
         <div class="tp-testimonial-3-shape-3">
            <img src="assets/img/testimonial/shape-3-3.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-testimonial-3-section-box z-index text-center mb-50">
                     <span class="tp-section-subtitle"><span>//</span>OUR CLIENTS REVIEW</span>
                     <h4 class="tp-section-title">What they’re talking about <br>our biddut services</h4>
                  </div>
               </div>
               <div class="col-xl-12">
                  <div class="tp-testimonial-3-wrapper">
                     <div class="swiper-container tp-testimonial-3-active">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="tp-testimonial-3-item-wrap p-relative">                             
                                 <div class="tp-testimonial-3-item p-relative text-center">
                                    <div class="tp-testimonial-3-shape-1">
                                       <img src="assets/img/testimonial/shape-3-1.png" alt="">
                                    </div>
                                    <div class="tp-testimonial-3-avata">
                                       <img src="assets/img/testimonial/author-1-3.png" alt="">
                                    </div>
                                    <div class="tp-testimonial-3-content z-index-5">
                                       <div class="tp-testimonial-3-author-info pb-20">
                                          <h5 class="tp-testimonial-3-title">Jessica Robinson</h5>
                                          <span>Electrician</span>
                                       </div>
                                       <div class="tp-testimonial-3-text pb-5">
                                          <p>Our experienced electricians are highly trained aspects electrical and many security  to emergency </p>
                                       </div>
                                       <div class="tp-testimonial-3-star">
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-testimonial-3-item-wrap p-relative">
                                 <div class="tp-testimonial-3-item p-relative text-center">
                                    <div class="tp-testimonial-3-shape-1">
                                       <img src="assets/img/testimonial/shape-3-1.png" alt="">
                                    </div>
                                    <div class="tp-testimonial-3-avata">
                                       <img src="assets/img/testimonial/author-1-4.png" alt="">
                                    </div>
                                    <div class="tp-testimonial-3-content z-index-5">                                       
                                       <div class="tp-testimonial-3-author-info pb-20">
                                          <h5 class="tp-testimonial-3-title">Alberta Infantio</h5>
                                          <span>Engineer</span>
                                       </div>
                                       <div class="tp-testimonial-3-text pb-5">
                                          <p>Our experienced electricians are highly trained aspects electrical and many security  to emergency </p>
                                       </div>
                                       <div class="tp-testimonial-3-star">
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-testimonial-3-item-wrap p-relative">
                                 <div class="tp-testimonial-3-item p-relative text-center">
                                    <div class="tp-testimonial-3-shape-1">
                                       <img src="assets/img/testimonial/shape-3-1.png" alt="">
                                    </div>
                                    <div class="tp-testimonial-3-avata">
                                       <img src="assets/img/testimonial/author-1-5.png" alt="">
                                    </div>
                                    <div class="tp-testimonial-3-content z-index-5">                                       
                                       <div class="tp-testimonial-3-author-info pb-20">
                                          <h5 class="tp-testimonial-3-title">Robinson Cruze</h5>
                                          <span>Electrician</span>
                                       </div>
                                       <div class="tp-testimonial-3-text pb-5">
                                          <p>Our experienced electricians are highly trained aspects electrical and many security  to emergency </p>
                                       </div>
                                       <div class="tp-testimonial-3-star">
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-testimonial-3-item-wrap p-relative">
                                 <div class="tp-testimonial-3-item p-relative text-center">
                                    <div class="tp-testimonial-3-shape-1">
                                       <img src="assets/img/testimonial/shape-3-1.png" alt="">
                                    </div>
                                    <div class="tp-testimonial-3-avata">
                                       <img src="assets/img/testimonial/author-1-1.png" alt="">
                                    </div>
                                    <div class="tp-testimonial-3-content z-index-5">                                       
                                       <div class="tp-testimonial-3-author-info pb-20">
                                          <h5 class="tp-testimonial-3-title">Alberta Infantio</h5>
                                          <span>Engineer</span>
                                       </div>
                                       <div class="tp-testimonial-3-text pb-5">
                                          <p>Our experienced electricians are highly trained aspects electrical and many security  to emergency </p>
                                       </div>
                                       <div class="tp-testimonial-3-star">
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                          <i class="fas fa-star"></i>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- testimonial area end -->

      <!-- brand area start -->
      <div class="tp-brand-area">
         <div class="container custom-container-4">
            <div class="tp-brand-wrap theme-bg">
               <div class="row">
                  <div class="col-xl-12">
                     <div class="tp-brand-wrapper">
                        <div class="swiper-container tp-brand-active">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="assets/img/brand/brand-1.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="assets/img/brand/brand-2.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="assets/img/brand/brand-3.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="assets/img/brand/brand-4.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="assets/img/brand/brand-5.png" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-brand-item text-center">
                                    <img src="assets/img/brand/brand-3.png" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- brand area end -->

      <!-- team area start -->
      <div class="tp-team-3-area pt-120 pb-90">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-team-3-section-box z-index text-center mb-50">
                     <span class="tp-section-subtitle"><span>//</span>OUR EXPERT TEAM</span>
                     <h4 class="tp-section-title">Meet our experienced <br>team people</h4>
                  </div>
                  <div class="tp-team-3-wrapper">
                     <div class="swiper-container tp-team-3-active">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="tp-team-3-item text-center p-relative">                                  
                                 <div class="tp-team-3-thumb p-relative">
                                    <img src="assets/img/team/team-3-1.png" alt="">                        
                                    <div class="tp-team-3-social-box">
                                       <button><i class="fas fa-share-alt"></i></button>
                                       <div class="tp-team-3-social">
                                          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                       </div>                           
                                    </div> 
                                    <div class="tp-team-3-thumb-shape-1">
                                       <img src="assets/img/team/shape-3-1.png" alt="">
                                    </div>
                                    <div class="tp-team-3-thumb-shape-2">
                                       <img src="assets/img/team/shape-3-2.png" alt="">
                                    </div> 
                                 </div>
                                 <div class="tp-team-3-text">
                                    <h5 class="tp-team-3-title"><a href="team-details.html">Alberta Infantino</a></h5>
                                    <span>Architect</span>
                                 </div>                    
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-team-3-item text-center">                    
                                 <div class="tp-team-3-thumb p-relative">
                                    <img src="assets/img/team/team-3-2.png" alt="">
                                    <div class="tp-team-3-social-box">
                                       <button><i class="fas fa-share-alt"></i></button>
                                       <div class="tp-team-3-social">
                                          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                       </div>
                                    </div>
                                    <div class="tp-team-3-thumb-shape-1">
                                       <img src="assets/img/team/shape-3-1.png" alt="">
                                    </div>
                                    <div class="tp-team-3-thumb-shape-2">
                                       <img src="assets/img/team/shape-3-2.png" alt="">
                                    </div>
                                 </div>
                                 <div class="tp-team-3-text">
                                    <h5 class="tp-team-3-title"><a href="team-details.html">Eric Johnson</a></h5>
                                    <span>Architect</span>
                                 </div>              
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-team-3-item text-center">                    
                                 <div class="tp-team-3-thumb p-relative">
                                    <img src="assets/img/team/team-3-3.png" alt="">
                                    <div class="tp-team-3-social-box">
                                       <button><i class="fas fa-share-alt"></i></button>
                                       <div class="tp-team-3-social">
                                          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                          <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                       </div>
                                    </div>
                                    <div class="tp-team-3-thumb-shape-1">
                                       <img src="assets/img/team/shape-3-1.png" alt="">
                                    </div>
                                    <div class="tp-team-3-thumb-shape-2">
                                       <img src="assets/img/team/shape-3-2.png" alt="">
                                    </div>
                                 </div>
                                 <div class="tp-team-3-text">
                                    <h5 class="tp-team-3-title"><a href="team-details.html">Israel Brady</a></h5>
                                    <span>Architect</span>
                                 </div>
            
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- team area end -->

      <!-- cta area start -->
      <div class="tp-cta-3-area fix">
         <div class="container-fluid p-0">
            <div class="row g-0">
               <div class="col-xl-6 col-lg-6">
                  <div class="tp-cta-3-left-wrap theme-bg z-index-3 p-relative">
                     <div class="tp-cta-3-left-shape d-none d-xl-block">
                        <img src="assets/img/cta/shape-3-1.png" alt="">
                     </div>
                     <div class="tp-cta-3-left-box">
                        <div class="row align-items-center">
                           <div class="col-xl-6 col-lg-6 col-md-5 d-none d-md-block">
                              <div class="tp-cta-3-left-thumb">
                                 <img src="assets/img/cta/cta-3-1.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-6 col-md-7">
                              <div class="tp-cta-3-left-text text-center text-md-start">
                                 <h5 class="tp-cta-3-left-title">We provide professional <br> electric services for <br> our customer</h5>
                                 <a class="tp-btn-black hover-2" href="about-us.html"><span>EXPLORE  MORE</span></a>
                              </div>
                           </div>
                        </div>  
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="tp-cta-3-right-wrap black-bg">                     
                     <div class="tp-cta-3-right-box jarallax z-index" data-background="assets/img/cta/cta-3-2.jpg">
                        <h4 class="tp-section-title text-white text-center z-index-3">Outstanding residential & <br> commercial services <br> for your family</h4>
                        <div class="tp-cta-3-right-shape">
                           <img src="assets/img/cta/shape-3-2.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- cta area end -->

      <!-- blog area start -->
      <div class="tp-blog-3-area pt-120 pb-90">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-blog-3-section-box text-center mb-50">
                     <span class="tp-section-subtitle"><span>//</span>OUR ARTICLE AND BLOG</span>
                     <h4 class="tp-section-title">Latest news & articles <br>from the blog</h4>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-blog-3-item">
                     <div class="tp-blog-3-thumb p-relative">
                        <img src="assets/img/blog/blog-3-1.jpg" alt="">
                        <div class="tp-blog-3-icon">
                           <a href="blog-details.html"><i class="flaticon-right-arrow"></i></a>
                        </div>
                     </div>
                     <div class="tp-blog-3-content text-center z-index">
                        <div class="tp-blog-meta pb-10">
                           <span><i class="fa-light fa-circle-user"></i>By thempure</span>
                           <span><i class="flaticon-price-tag"></i>Repair</span>
                        </div>
                        <h4 class="tp-blog-3-title"><a href="blog-details.html">Although the kitchen has been referred to as the heart of the home</a></h4>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-blog-3-item">
                     <div class="tp-blog-3-thumb p-relative">
                        <img src="assets/img/blog/blog-3-2.jpg" alt="">
                        <div class="tp-blog-3-icon">
                           <a href="blog-details.html"><i class="flaticon-right-arrow"></i></a>
                        </div>
                     </div>
                     <div class="tp-blog-3-content text-center z-index">
                        <div class="tp-blog-meta pb-10">
                           <span><i class="fa-light fa-circle-user"></i>By thempure</span>
                           <span><i class="flaticon-price-tag"></i>Repair</span>
                        </div>
                        <h4 class="tp-blog-3-title"><a href="blog-details.html">How to Install a ceiling fan where no fixture exists in your room </a></h4>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-blog-3-item">
                     <div class="tp-blog-3-thumb p-relative">
                        <img src="assets/img/blog/blog-3-3.jpg" alt="">
                        <div class="tp-blog-3-icon">
                           <a href="blog-details.html"><i class="flaticon-right-arrow"></i></a>
                        </div>
                     </div>
                     <div class="tp-blog-3-content text-center z-index">
                        <div class="tp-blog-meta pb-10">
                           <span><i class="fa-light fa-circle-user"></i>By thempure</span>
                           <span><i class="flaticon-price-tag"></i>Repair</span>
                        </div>
                        <h4 class="tp-blog-3-title"><a href="blog-details.html">If you notice an electrical outlet smoking, it’s a serious issue</a></h4>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog area end -->


   </main>

   <footer>

      <!-- footer area start -->
      <div class="tp-footer-area pt-120 pb-120 p-relative z-index-3 black-bg">
         <div class="tp-footer-shape-1 d-none d-lg-block">
            <img src="assets/img/footer/shape-1-1.png" alt="">
         </div>
         <div class="tp-footer-shape-2 d-none d-lg-block">
            <img src="assets/img/footer/shape-1-2.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-footer-widget footer-cols-1">
                     <div class="tp-footer-logo">
                        <a href="index.html"><img src="assets/img/logo/white-logo.png" alt=""></a>
                     </div>
                     <div class="tp-footer-text">
                        <p>Desires to obtain pain of it because it is pain but occasionally circum We work with a passion of challenges </p>
                     </div>
                     <div class="tp-footer-contact">
                        <a href="mailto:biddutcompany@gmail.com"><i class="flaticon-mail-1"></i>biddutcompany@gmail.com</a>
                        <a href="#"><i class="flaticon-pin"></i>Division  San fransico , USA </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-footer-widget footer-cols-2">
                     <h4 class="tp-footer-title">Usefull Links</h4>
                     <div class="tp-footer-list">
                        <ul>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>About Biddut</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Our Team</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Our Portfolio</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Testimonials</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Blog Details</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-footer-widget footer-cols-3">
                     <h4 class="tp-footer-title">Services</h4>
                     <div class="tp-footer-list">
                        <ul>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Air Conditioning</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Electrical Panels</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Security System</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Indoor Lighting</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i> Electrical Services</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                  <div class="tp-footer-widget footer-cols-4">
                     <h4 class="tp-footer-title">Instagram</h4>
                     <div class="tp-footer-thumb-wrap">
                        <div class="tp-footer-thumb-box d-flex">
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-1.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-2.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-3.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="tp-footer-thumb-box d-flex">
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-4.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-5.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-6.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->

      <!-- copy-right area start -->
      <div class="tp-copyright-area tp-copyright-space black-bg-2">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-copyright-left text-center text-md-start">
                     <p>© Copyright 2023 by <a href="#">Biddut.com</a></p>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-copyright-social text-center text-md-end">
                     <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="#"><i class="fa-brands fa-instagram"></i></a>
                     <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                     <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->

   </footer>



   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/jarallax.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>

   
   
</body>

</html>