<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Biddut – Electricity Services HTML Template.</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/flaticon_biddut.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- search popup start -->
   <div class="search__popup">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="search__wrapper">
                  <div class="search__top d-flex justify-content-between align-items-center">
                     <div class="search__logo">
                        <a href="index.html">
                                 <img src="assets/img/logo/white-logo.png" alt="">
                        </a>
                     </div>
                     <div class="search__close">
                        <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>                                 
                        </button>
                     </div>
                  </div>
                  <div class="search__form">
                     <form action="#">
                        <div class="search__input">
                           <input class="search-input-field" type="text" placeholder="Type here to search...">
                           <span class="search-focus-border"></span>
                           <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg> 
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
                     <img src="assets/img/logo/white-logo.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque ab cumque, porro maxime autem sed.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st, Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header>
      <div class="tp-header-transparent">
         <!-- header top area start -->
         <div class="tp-header-top-area tp-header-top-wrap tp-header-top-space p-relative black-bg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-8 col-md-8 col-sm-6">
                     <div class="tp-header-top-left-box text-center text-md-start">
                        <ul>
                           <li>
                              <i class="flaticon-pin"></i>
                              <a href="#">76 San Fransisco Street. New York</a>
                           </li>
                           <li class="d-none d-md-inline-block">
                              <i class="flaticon-mail-1"></i>
                              <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 d-none d-sm-block">
                     <div class="tp-header-top-right-box text-end">
                        <ul>
                           <li>
                              <div class="tp-header-top-right-social">
                                 <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                 <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                 <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>      
         <!-- header top area end -->
   
         <!-- header area start -->
         <div  id="header-sticky" class="tp-header-area tp-header-style-2 tp-header-style-3">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-4 col-md-4 col-6">
                     <div class="tp-header-logo">
                        <a href="index.html">
                           <img src="assets/img/logo/white-logo.png" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-8 d-none d-xl-block">
                     <div class="tp-header-main-menu tp-header-menu-border-2 text-end text-xxl-start">
                        <nav class="tp-main-menu-content">
                           <ul>
                              <li class="has-dropdown">
                              <a href="index.html">Home</a>
                                 <div class="tp-submenu submenu has-homemenu has-homemenu-2">
                                    <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-5">
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-1.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index.html">Home 01</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-2.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-2.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-2-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-2.html">Home 02</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-3.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-3.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-3-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-3.html">Home 03</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-4.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-4.html">Multi page</a>
                                                <a class="tp-menu-btn" href="index-4-one-page.html">One Page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-4.html">Home 04</a>
                                             </h4>
                                          </div>
                                       </div>
                                       <div class="col homemenu">
                                          <div class="homemenu-thumb mb-15">
                                             <img src="assets/img/menu/home-5.jpg" alt="">
                                             <div class="homemenu-btn">
                                                <a class="tp-menu-btn" href="index-5.html">View page</a>
                                             </div>
                                          </div>
                                          <div class="homemenu-content text-center">
                                             <h4 class="homemenu-title">
                                                <a href="index-5.html">Home Page Dark</a>
                                             </h4>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="has-dropdown"> 
                                 <a href="#">Pages</a>
                                 <ul class="submenu tp-submenu">
                                    <li><a href="about-us.html">about us</a></li>
                                    <li><a href="team.html">team</a></li>
                                    <li><a href="team-details.html">team details</a></li>
                                    <li><a href="testimonial.html">testimonial</a></li>
                                    <li><a href="cart.html">cart</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                    <li><a href="price.html">price</a></li>
                                    <li><a href="faq.html">faq</a></li>
                                    <li><a href="error.html">error</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="service.html">Service</a>
                                 <ul class="submenu tp-submenu">
                                    <li><a href="service.html">service</a></li>
                                    <li><a href="service-details.html">service details</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="project.html">Project</a>
                                 <ul class="submenu tp-submenu">
                                    <li><a href="project.html">project</a></li>
                                    <li><a href="project-details.html">project details</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="shop.html">Shop</a>
                                 <ul class="submenu tp-submenu">
                                    <li><a href="shop.html">shop</a></li>
                                    <li><a href="shop-details.html">shop details</a></li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="blog.html">Blog</a>
                                 <ul class="submenu tp-submenu">
                                    <li><a href="blog.html">blog standard</a></li>
                                    <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-8 col-md-8 col-6">
                     <div class="tp-header-right-box">
                        <div class="tp-header-right-action d-flex align-items-center justify-content-end">
                           <div class="tp-header-right-icon-action d-none d-lg-block">
                              <div class="tp-header-right-icon d-flex align-items-center">
                                 <button class="search-open-btn"><i class="flaticon-loupe"></i></button>
                                 <div class="tp-header-right-shop p-relative">
                                    <a href="cart.html">
                                       <i class="fa-light fa-bag-shopping"></i>
                                       <span>2</span>
                                    </a> 
                                 </div>
                              </div>
                           </div>
                           <div class="tp-header-bar d-xl-none">
                              <button class="tp-menu-bar"><i class="fa-sharp fa-regular fa-bars-staggered"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header area end -->
      </div>
   </header>


   <main>

      <!-- slider area start -->
      <div class="tp-slider-4-area p-relative">
         <div class="tp-scroll-bottom-2 smooth">
            <a href="#feature-box"><i class="flaticon-arrow-down"></i> Go down</a>
         </div>
         <div class="tp-slider-4-wrapper p-relative">
            <div class="tp-slider-4-arrow-box">
               <button class="slider-prev">
                  <i class="fal fa-angle-left"></i>
               </button>
               <button class="slider-next">
                  <i class="fal fa-angle-right"></i>
               </button>
           </div>
            <div class="swiper-container tp-slider-4-active">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="tp-slider-4-height">
                        <div class="tp-slider-4-bg" data-background="assets/img/hero/slider-4-1.jpg"></div>
                        <div class="container">
                           <div class="row">
                              <div class="col-xl-12">                  
                                 <div class="tp-slider-4-content text-center z-index-3">
                                    <div class="tp-slider-4-title-box">
                                       <span class="tp-slider-2-subtitle pb-5">READY FOR YOU ALWAYS GIVE YOU SERVICE</span>
                                       <h1 class="tp-slider-3-title mb-55">Smart Charging <br>for Busy Veichales </h1>
                                    </div>
                                    <div class="tp-slider-4-button">
                                       <a class="tp-btn hover-2" href="about-us.html"><span>Discover More</span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="tp-slider-4-height">
                        <div class="tp-slider-4-bg" data-background="assets/img/hero/slider-4-2.jpg"></div>
                        <div class="container">
                           <div class="row">
                              <div class="col-xl-12">                  
                                 <div class="tp-slider-4-content text-center z-index-3">
                                    <div class="tp-slider-4-title-box">
                                       <span class="tp-slider-2-subtitle pb-5">READY FOR YOU ALWAYS GIVE YOU SERVICE</span>
                                       <h1 class="tp-slider-3-title mb-55">Smart Charging <br>for Busy Veichales </h1>
                                    </div>
                                    <div class="tp-slider-4-button">
                                       <a class="tp-btn hover-2" href="about-us.html"><span>Discover More</span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="tp-slider-4-height">
                        <div class="tp-slider-4-bg" data-background="assets/img/hero/slider-4-3.jpg"></div>
                        <div class="container">
                           <div class="row">
                              <div class="col-xl-12">                  
                                 <div class="tp-slider-4-content text-center z-index-3">
                                    <div class="tp-slider-4-title-box">
                                       <span class="tp-slider-2-subtitle pb-5">READY FOR YOU ALWAYS GIVE YOU SERVICE</span>
                                       <h1 class="tp-slider-3-title mb-55">Smart Charging <br>for Busy Veichales </h1>
                                    </div>
                                    <div class="tp-slider-4-button">
                                       <a class="tp-btn hover-2" href="about-us.html"><span>Discover More</span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div> 
      </div>
      <!-- slider area end -->

      <!-- feature area start -->
      <div id="feature-box" class="tp-feature-2-area  p-relative grey-bg" data-background="assets/img/feature/bg-1.png">
         <div class="tp-feature-2-bg pt-120 pb-90">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-feature-2-item">
                        <div class="tp-feature-2-icon">
                           <span><i class="flaticon-lowest-price"></i></span>
                        </div>
                        <div class="tp-feature-2-text">
                           <h5 class="tp-feature-2-title">Affradable price</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                     <div class="tp-feature-2-item">
                        <div class="tp-feature-2-icon">
                           <span><i class="flaticon-guaranteed"></i></span>
                        </div>
                        <div class="tp-feature-2-text">
                           <h5 class="tp-feature-2-title">100% Gurantee</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                     <div class="tp-feature-2-item active">
                        <div class="tp-feature-2-icon">
                           <span><i class="flaticon-repair"></i></span>
                        </div>
                        <div class="tp-feature-2-text">
                           <h5 class="tp-feature-2-title">24/7 Availabilty</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                     <div class="tp-feature-2-item">
                        <div class="tp-feature-2-icon">
                           <span><i class="flaticon-award"></i></span>
                        </div>
                        <div class="tp-feature-2-text">
                           <h5 class="tp-feature-2-title">Award winning</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- feature area end -->

      <!-- about area start -->
      <div class="tp-about-4-area pt-120 pb-70">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-about-4-left-box">
                     <div class="tp-about-4-section-box mb-30">
                        <span class="tp-section-subtitle">ELECTRIC VEICHALE CHARGING COMPANY</span>
                        <h4 class="tp-section-title">We have planing for all <br>your needs</h4>
                     </div>
                     <div class="tp-about-4-text pb-15">
                        <p>Our expertise includes architecture, planning, structura interior design, sustainable design, building  pretium molestie nisl, non blandit lectus suscipit in. Vivamus tellus</p>
                     </div>
                     <div class="tp-about-4__progress pb-55">
                        <div class="tp-about-4__progress-item mb-25 fix">
                            <h4>Eco friendly chargning</h4>
                            <span class="progress-count">75%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-width="75%"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                                    style="width: 75%; visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: slideInLeft;">
                                </div>
                            </div>
                        </div>
                        <div class="tp-about-4__progress-item fix">
                            <h4>Cost Effective</h4>
                            <span class="progress-count">85%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-width="85%"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                                    style="width: 85%; visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: slideInLeft;">
                                </div>
                            </div>
                        </div>
                    </div>
                     <a class="tp-btn-black" href="about-us.html"><span>KNOW MORE</span></a>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-about-4-right-box">
                     <div class="tp-about-4-thumb mb-30">
                        <img src="assets/img/about/thumb-4.jpg" alt="">
                     </div>
                     <div class="tp-about-4-content d-flex align-items-center justify-content-between">
                        <div class="tp-about-4-mission-box">
                           <h4><i class="flaticon-mission"></i>Our Mission</h4>
                           <p>Delivered more than 50 design <br> including remodeling</p>
                        </div>
                        <div class="tp-about-4-mission-box">
                           <h4><i class="flaticon-lamp"></i>Our Vission</h4>
                           <p>nteger pretium molestie nisl, non <br> blandit lectus suscipit in </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about area end -->

      <!-- service area start -->
      <div class="tp-service-4-area p-relative fix grey-bg pt-120 pb-120 z-index">
         <div class="tp-service-4-shape-1 d-none d-xxl-block"> 
            <img src="assets/img/service/shape-4-1.png" alt="">
         </div>
         <div class="container">
            <div class="tp-service-4-top-box pb-70">
               <div class="row align-items-end">
                  <div class="col-xl-6">
                     <div class="tp-service-4-section-box">
                        <span class="tp-section-subtitle">OUR BIDDUT SERVICES</span>
                        <h4 class="tp-section-title">Sustainability is our <br>main advantage</h4>
                     </div>
                  </div>
                  <div class="col-xl-6">
                     <div class="tp-service-4-right-box d-flex justify-content-lg-end">
                        <div class="tp-header-right-btn d-none d-md-block">
                           <a class="tp-btn" href="contact.html"><span>MAKE APPOINMENT</span></a>
                        </div>
                        <div class="tp-header-right-tel-box d-none d-xxl-block">
                           <div class="tp-header-right-tel-icon d-flex align-items-center">
                              <i class="flaticon-phone-call"></i>
                              <div class="tp-header-right-tel-content">
                                 <span>Talk to an expert </span>
                                 <a href="tel:+997868765"><span>Free</span> +99 (786) 8765</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container custom-container-5">
            <div class="row">                        
               <div class="col-xl-12">
                  <div class="tp-service-4-wrapper">
                     <div class="swiper-container tp-service-4-active">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="tp-service-4-item p-relative">
                                 <div class="tp-service-4-item-bg">
                                    <img src="assets/img/service/sv-4-1.jpg" alt="">
                                 </div>                  
                                 <div class="tp-service-4-content-wrap d-flex justify-content-between flex-column">
                                    <div class="tp-service-4-text">
                                       <p>Maximize your existing capacity to deliver accessible charging to your residents and visitors</p>
                                       <h5 class="tp-service-4-title-1 title-transparent">Driving experience</h5>
                                    </div>
                                    <div class="tp-service-4-title-box d-flex justify-content-between align-items-end">
                                       <h5 class="tp-service-4-title-2"><a href="service-details.html">Driving experience</a></h5>
                                       <h5 class="tp-service-4-title-3 title-transparent ">GO</h5>
                                       <div class="tp-service-4-icon">
                                          <a href="service-details.html"><i class="flaticon-right-arrow"></i></a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-service-4-item p-relative">
                                 <div class="tp-service-4-item-bg">
                                    <img src="assets/img/service/sv-4-2.jpg" alt="">
                                 </div>                  
                                 <div class="tp-service-4-content-wrap d-flex justify-content-between flex-column">
                                    <div class="tp-service-4-text">
                                       <p>Maximize your existing capacity to deliver accessible charging to your residents and visitors</p>
                                       <h5 class="tp-service-4-title-1 title-transparent">Electric charging</h5>
                                    </div>
                                    <div class="tp-service-4-title-box d-flex justify-content-between align-items-end">
                                       <h5 class="tp-service-4-title-2"><a href="service-details.html">Electric charging</a></h5>
                                       <h5 class="tp-service-4-title-3 title-transparent ">GO</h5>
                                       <div class="tp-service-4-icon">
                                          <a href="service-details.html"><i class="flaticon-right-arrow"></i></a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-service-4-item p-relative">
                                 <div class="tp-service-4-item-bg">
                                    <img src="assets/img/service/sv-4-3.jpg" alt="">
                                 </div>                  
                                 <div class="tp-service-4-content-wrap d-flex justify-content-between flex-column">
                                    <div class="tp-service-4-text">
                                       <p>Generate new revenue and attract coustomers with a delightful charging experience</p>
                                       <h5 class="tp-service-4-title-1 title-transparent">Battery maintaince</h5>
                                    </div>
                                    <div class="tp-service-4-title-box d-flex justify-content-between align-items-end">
                                       <h5 class="tp-service-4-title-2"><a href="service-details.html">Battery maintaince</a></h5>
                                       <h5 class="tp-service-4-title-3 title-transparent ">GO</h5>
                                       <div class="tp-service-4-icon">
                                          <a href="service-details.html"><i class="flaticon-right-arrow"></i></a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div> 
                        </div>
                     </div>                     
                     <div class="tp-scrollbar"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- service area end -->

      <!-- step area start -->
      <div class="tp-step-area pt-120 pb-90">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-step-section-box text-center mb-50">
                     <span class="tp-section-subtitle"><span>//</span>OUR WORKING STEPS</span>
                     <h4 class="tp-section-title">We provide professional <br>electric services</h4>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 mb-60 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-step-item-box">
                     <div class="tp-step-item p-relative text-center">
                        <div class="tp-step-icon">
                           <span><i class="flaticon-problem-solving"></i></span>
                        </div>
                        <div class="tp-step-text">
                           <h5 class="tp-step-title"><a href="service-details.html">Identify problem</a></h5>
                           <p>This box could corrode over losse connection, dust</p>
                        </div>
                        <div class="tp-step-number">
                           <span>Step  01</span>
                        </div>
                  </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 mb-60 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-step-item-box tp-step-item-box-pl">
                     <div class="tp-step-item p-relative text-center">
                        <div class="tp-step-icon">
                           <span><i class="flaticon-plug-1"></i></span>
                        </div>
                        <div class="tp-step-text">
                           <h5 class="tp-step-title"><a href="service-details.html">Provide time & cost</a></h5>
                           <p>This box could corrode over losse connection, dust</p>
                        </div>
                        <div class="tp-step-number">
                           <span>Step  02</span>
                        </div>
                  </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 mb-60 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-step-item-box">
                     <div class="tp-step-item p-relative text-center">
                        <div class="tp-step-icon">
                           <span><i class="flaticon-service"></i></span>
                        </div>
                        <div class="tp-step-text">
                           <h5 class="tp-step-title"><a href="service-details.html">Implement service</a></h5>
                           <p>This box could corrode over losse connection, dust</p>
                        </div>
                        <div class="tp-step-number">
                           <span>Step  03</span>
                        </div>
                  </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 mb-60 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                  <div class="tp-step-item-box tp-step-item-box-pl">
                     <div class="tp-step-item p-relative text-center">
                        <div class="tp-step-icon">
                           <span><i class="flaticon-creative"></i></span>
                        </div>
                        <div class="tp-step-text">
                           <h5 class="tp-step-title"><a href="#">Identify problem</a></h5>
                           <p>This box could corrode over losse connection, dust</p>
                        </div>
                        <div class="tp-step-number">
                           <span>Step  04</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- step area end -->

      <!-- app area start -->
      <div class="tp-app-area p-relative black-bg fix pt-120 pb-120">
         <div class="tp-app-shape-1 d-none d-xl-block">
            <img src="assets/img/app/shape-1-3.png" alt="">
         </div>
         <div class="tp-app-shape-2 d-none d-lg-block">
            <img src="assets/img/app/shape-1-1.png" alt="">
         </div>
         <div class="tp-app-shape-3 d-none d-xl-block">
            <img src="assets/img/app/shape-1-2.png" alt="">
         </div>
         <div class="tp-app-shape-4 d-none d-lg-block">
            <img src="assets/img/app/app-1-3.png" alt="">
         </div>
         <div class="tp-app-shape-5 d-none d-xl-block">
            <img src="assets/img/app/app-1-4.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6">
                  <div class="tp-app-content">
                     <div class="tp-app-section-box pb-35">
                        <span class="tp-section-subtitle">DOWNLOAD BIDDUT APPS </span>
                        <h4 class="tp-section-title text-white pb-30">Control your charger with <br>our application</h4>
                        <p>For more than a decade, we’ve been building the fueling network of the future. We have delivered more places to charge than anyone else, and people count on us for charging systemtic</p>
                     </div>
                     <div class="tp-app-thumb">
                        <a class="mr-5" href="#"><img src="assets/img/app/app-1-1.jpg" alt=""></a>
                        <a href="#"><img src="assets/img/app/app-1-2.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- app area end -->

      <!-- funfact area start -->
      <div class="tp-funfact-4-area pt-120 pb-60">
         <div class="container">
            <div class="row g-0">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30">
                  <div class="tp-funfact-4-item text-center">
                     <div class="tp-funfact-4-icon">
                        <span><i class="flaticon-solution"></i></span>
                     </div>
                     <div class="tp-funfact-4-content p-relative">
                        <h5 class="tp-funfact-4-number purecounter" data-purecounter-duration="1" data-purecounter-end="980">0</h5>
                        <div class="tp-funfact-4-text">
                           <span>Projects</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30">
                  <div class="tp-funfact-4-item text-center">
                     <div class="tp-funfact-4-icon">
                        <span><i class="flaticon-teamwork"></i></span>
                     </div>
                     <div class="tp-funfact-4-content p-relative">
                        <h5 class="tp-funfact-4-number purecounter" data-purecounter-duration="1" data-purecounter-end="600">0</h5>
                        <div class="tp-funfact-4-text">
                           <span>People</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30">
                  <div class="tp-funfact-4-item text-center">
                     <div class="tp-funfact-4-icon">
                        <span><i class="flaticon-guaranteed"></i></span>
                     </div>
                     <div class="tp-funfact-4-content p-relative">
                        <h5 class="tp-funfact-4-number purecounter" data-purecounter-duration="1" data-purecounter-end="30">0</h5>
                        <div class="tp-funfact-4-text">
                           <span>Years</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30">
                  <div class="tp-funfact-4-item text-center">
                     <div class="tp-funfact-4-icon">
                        <span><i class="flaticon-coffee"></i></span>
                     </div>
                     <div class="tp-funfact-4-content content-box  p-relative">
                        <h5 class="tp-funfact-4-number purecounter" data-purecounter-duration="1" data-purecounter-end="148">0</h5>
                        <div class="tp-funfact-4-text">
                           <span>Station</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- funfact area end -->

      <!-- project area start -->
      <div class="tp-project-4-area fix pb-120">
         <div class="container-fluid p-0">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-project-4-section-box text-center mb-60">
                     <span class="tp-section-subtitle">OUR SHOWCASE</span>
                     <h4 class="tp-section-title">Check our latest projects</h4>
                  </div>
               </div>
               <div class="col-xl-12">
                  <div class="tp-project-4-wrapper">
                     <div class="swiper-container tp-project-4-active">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="tp-project-4-item">
                                 <div class="tp-project-4-thumb">
                                    <img src="assets/img/project/pro-4-1.jpg" alt="">
                                 </div>
                                 <div class="tp-project-4-content">
                                    <span>Car exitor</span>
                                    <h5 class="tp-project-4-title"><a href="project-details.html">Model Ex</a></h5>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-project-4-item">
                                 <div class="tp-project-4-thumb">
                                    <img src="assets/img/project/pro-4-2.jpg" alt="">
                                 </div>
                                 <div class="tp-project-4-content">
                                    <span>Car exitor</span>
                                    <h5 class="tp-project-4-title"><a href="project-details.html">Model Ex</a></h5>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-project-4-item">
                                 <div class="tp-project-4-thumb">
                                    <img src="assets/img/project/pro-4-3.jpg" alt="">
                                 </div>
                                 <div class="tp-project-4-content">
                                    <span>Car exitor</span>
                                    <h5 class="tp-project-4-title"><a href="project-details.html">Model Ex</a></h5>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-project-4-item">
                                 <div class="tp-project-4-thumb">
                                    <img src="assets/img/project/pro-4-4.jpg" alt="">
                                 </div>
                                 <div class="tp-project-4-content">
                                    <span>Car exitor</span>
                                    <h5 class="tp-project-4-title"><a href="project-details.html">Model Ex</a></h5>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-project-4-item">
                                 <div class="tp-project-4-thumb">
                                    <img src="assets/img/project/pro-4-5.jpg" alt="">
                                 </div>
                                 <div class="tp-project-4-content">
                                    <span>Car exitor</span>
                                    <h5 class="tp-project-4-title"><a href="project-details.html">Model Ex</a></h5>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-project-4-item">
                                 <div class="tp-project-4-thumb">
                                    <img src="assets/img/project/pro-4-3.jpg" alt="">
                                 </div>
                                 <div class="tp-project-4-content">
                                    <span>Car exitor</span>
                                    <h5 class="tp-project-4-title"><a href="project-details.html">Model Ex</a></h5>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tp-scrollbar-2"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- project area end -->

      <!-- video area start -->
      <div class="tp-video-4-area black-bg tp-video-4-bg jarallax z-index" data-background="assets/img/video/bg-4-1.png">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-video-4-play-box text-center">
                     <a class="popup-video" href="https://www.youtube.com/watch?v=PO_fBTkoznc"><i class="fal fa-play"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- video area end -->

      <!-- blog area start -->
      <div class="tp-blog-3-area pt-120 pb-90">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-blog-3-section-box text-center mb-50">
                     <span class="tp-section-subtitle"><span>//</span>OUR ARTICLE AND BLOG</span>
                     <h4 class="tp-section-title">Latest news & articles <br>from the blog</h4>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-blog-3-item">
                     <div class="tp-blog-3-thumb p-relative">
                        <img src="assets/img/blog/blog-3-1.jpg" alt="">
                        <div class="tp-blog-3-icon">
                           <a href="blog-details.html"><i class="flaticon-right-arrow"></i></a>
                        </div>
                     </div>
                     <div class="tp-blog-3-content text-center z-index">
                        <div class="tp-blog-meta pb-10">
                           <span><i class="fa-light fa-circle-user"></i>By thempure</span>
                           <span><i class="flaticon-price-tag"></i>Repair</span>
                        </div>
                        <h4 class="tp-blog-3-title"><a href="blog-details.html">Although the kitchen has been referred to as the heart of the home</a></h4>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-blog-3-item">
                     <div class="tp-blog-3-thumb p-relative">
                        <img src="assets/img/blog/blog-3-2.jpg" alt="">
                        <div class="tp-blog-3-icon">
                           <a href="blog-details.html"><i class="flaticon-right-arrow"></i></a>
                        </div>
                     </div>
                     <div class="tp-blog-3-content text-center z-index">
                        <div class="tp-blog-meta pb-10">
                           <span><i class="fa-light fa-circle-user"></i>By thempure</span>
                           <span><i class="flaticon-price-tag"></i>Repair</span>
                        </div>
                        <h4 class="tp-blog-3-title"><a href="blog-details.html">How to Install a ceiling fan where no fixture exists in your room </a></h4>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-blog-3-item">
                     <div class="tp-blog-3-thumb p-relative">
                        <img src="assets/img/blog/blog-3-3.jpg" alt="">
                        <div class="tp-blog-3-icon">
                           <a href="blog-details.html"><i class="flaticon-right-arrow"></i></a>
                        </div>
                     </div>
                     <div class="tp-blog-3-content text-center z-index">
                        <div class="tp-blog-meta pb-10">
                           <span><i class="fa-light fa-circle-user"></i>By thempure</span>
                           <span><i class="flaticon-price-tag"></i>Repair</span>
                        </div>
                        <h4 class="tp-blog-3-title"><a href="blog-details.html">If you notice an electrical outlet smoking, it’s a serious issue</a></h4>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog area end -->

   </main>

   <footer>

      <!-- footer area start -->
      <div class="tp-footer-area pt-120 pb-120 p-relative z-index-3 black-bg">
         <div class="tp-footer-shape-1 d-none d-lg-block">
            <img src="assets/img/footer/shape-1-1.png" alt="">
         </div>
         <div class="tp-footer-shape-2 d-none d-lg-block">
            <img src="assets/img/footer/shape-1-2.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-footer-widget footer-cols-1">
                     <div class="tp-footer-logo">
                        <a href="index.html"><img src="assets/img/logo/white-logo.png" alt=""></a>
                     </div>
                     <div class="tp-footer-text">
                        <p>Desires to obtain pain of it because it is pain but occasionally circum We work with a passion of challenges </p>
                     </div>
                     <div class="tp-footer-contact">
                        <a href="mailto:biddutcompany@gmail.com"><i class="flaticon-mail-1"></i>biddutcompany@gmail.com</a>
                        <a href="#"><i class="flaticon-pin"></i>Division  San fransico , USA </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-footer-widget footer-cols-2">
                     <h4 class="tp-footer-title">Usefull Links</h4>
                     <div class="tp-footer-list">
                        <ul>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>About Biddut</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Our Team</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Our Portfolio</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Testimonials</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Blog Details</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-footer-widget footer-cols-3">
                     <h4 class="tp-footer-title">Services</h4>
                     <div class="tp-footer-list">
                        <ul>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Air Conditioning</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Electrical Panels</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Security System</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Indoor Lighting</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i> Electrical Services</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                  <div class="tp-footer-widget footer-cols-4">
                     <h4 class="tp-footer-title">Instagram</h4>
                     <div class="tp-footer-thumb-wrap">
                        <div class="tp-footer-thumb-box d-flex">
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-1.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-2.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-3.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="tp-footer-thumb-box d-flex">
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-4.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-5.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-6.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->

      <!-- copy-right area start -->
      <div class="tp-copyright-area tp-copyright-space black-bg-2">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-copyright-left text-center text-md-start">
                     <p>© Copyright 2023 by <a href="#">Biddut.com</a></p>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-copyright-social text-center text-md-end">
                     <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="#"><i class="fa-brands fa-instagram"></i></a>
                     <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                     <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->

   </footer>



   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/jarallax.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>

   


</body>

</html>