<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Biddut – Electricity Services HTML Template.</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/flaticon_biddut.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- search popup start -->
   <div class="search__popup">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="search__wrapper">
                  <div class="search__top d-flex justify-content-between align-items-center">
                     <div class="search__logo">
                        <a href="index.html">
                           <img src="assets/img/logo/white-logo.png" alt="">
                        </a>
                     </div>
                     <div class="search__close">
                        <button type="button" class="search__close-btn search-close-btn">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>                                 
                        </button>
                     </div>
                  </div>
                  <div class="search__form">
                     <form action="#">
                        <div class="search__input">
                           <input class="search-input-field" type="text" placeholder="Type here to search...">
                           <span class="search-focus-border"></span>
                           <button type="submit">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg> 
                           </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- search popup end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
<img src="assets/img/logo/white-logo.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque ab cumque, porro maxime autem sed.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st, Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header>
    <div class="tp-header-transparent border-color">
       <!-- header top area start -->
       <div class="tp-header-top-area tp-header-top-wrap tp-header-top-space p-relative black-bg">
          <div class="container">
             <div class="row align-items-center">
                <div class="col-xl-6 col-lg-8 col-md-8 col-sm-6">
                   <div class="tp-header-top-left-box text-center text-md-start">
                      <ul>
                         <li>
                            <i class="flaticon-pin"></i>
                            <a href="#">76 San Fransisco Street. New York</a>
                         </li>
                         <li class="d-none d-md-inline-block">
                            <i class="flaticon-mail-1"></i>
                            <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                         </li>
                      </ul>
                   </div>
                </div>
                <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6 d-none d-sm-block">
                   <div class="tp-header-top-right-box text-end">
                      <ul>
                         <li>
                            <div class="tp-header-top-right-social">
                               <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                               <a href="#"><i class="fa-brands fa-instagram"></i></a>
                               <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                               <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                         </li>
                      </ul>
                   </div>
                </div>
             </div>
          </div>
       </div>      
       <!-- header top area end -->
 
       <!-- header area start -->
       <div id="header-sticky" class="tp-header-area tp-header-style-2 tp-header-style-3">
          <div class="container">
             <div class="row align-items-center">
                <div class="col-xl-2 col-lg-4 col-md-4 col-6">
                   <div class="tp-header-logo">
                      <a href="index.html">
                         <img src="assets/img/logo/white-logo.png" alt="">
                      </a>
                   </div>
                </div>
                <div class="col-xl-8 d-none d-xl-block">
                   <div class="tp-header-main-menu tp-header-menu-border-2 text-end text-xxl-start">
                      <nav class="tp-main-menu-content">
                         <ul>
                            <li class="has-dropdown">
                            <a href="index.html">Home</a>
                               <div class="tp-submenu submenu has-homemenu">
                                  <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-5">
                                     <div class="col homemenu">
                                        <div class="homemenu-thumb mb-15">
                                           <img src="assets/img/menu/home-1.jpg" alt="">
                                           <div class="homemenu-btn">
                                              <a class="tp-menu-btn" href="index.html">Multi page</a>
                                              <a class="tp-menu-btn" href="index-one-page.html">One Page</a>
                                           </div>
                                        </div>
                                        <div class="homemenu-content text-center">
                                           <h4 class="homemenu-title">
                                              <a href="index.html">Home 01</a>
                                           </h4>
                                        </div>
                                     </div>
                                     <div class="col homemenu">
                                        <div class="homemenu-thumb mb-15">
                                           <img src="assets/img/menu/home-2.jpg" alt="">
                                           <div class="homemenu-btn">
                                              <a class="tp-menu-btn" href="index-2.html">Multi page</a>
                                              <a class="tp-menu-btn" href="index-2-one-page.html">One Page</a>
                                           </div>
                                        </div>
                                        <div class="homemenu-content text-center">
                                           <h4 class="homemenu-title">
                                              <a href="index-2.html">Home 02</a>
                                           </h4>
                                        </div>
                                     </div>
                                     <div class="col homemenu">
                                        <div class="homemenu-thumb mb-15">
                                           <img src="assets/img/menu/home-3.jpg" alt="">
                                           <div class="homemenu-btn">
                                              <a class="tp-menu-btn" href="index-3.html">Multi page</a>
                                              <a class="tp-menu-btn" href="index-3-one-page.html">One Page</a>
                                           </div>
                                        </div>
                                        <div class="homemenu-content text-center">
                                           <h4 class="homemenu-title">
                                              <a href="index-3.html">Home 03</a>
                                           </h4>
                                        </div>
                                     </div>
                                     <div class="col homemenu">
                                        <div class="homemenu-thumb mb-15">
                                           <img src="assets/img/menu/home-4.jpg" alt="">
                                           <div class="homemenu-btn">
                                              <a class="tp-menu-btn" href="index-4.html">Multi page</a>
                                              <a class="tp-menu-btn" href="index-4-one-page.html">One Page</a>
                                           </div>
                                        </div>
                                        <div class="homemenu-content text-center">
                                           <h4 class="homemenu-title">
                                              <a href="index-4.html">Home 04</a>
                                           </h4>
                                        </div>
                                     </div>
                                     <div class="col homemenu">
                                        <div class="homemenu-thumb mb-15">
                                           <img src="assets/img/menu/home-5.jpg" alt="">
                                           <div class="homemenu-btn">
                                              <a class="tp-menu-btn" href="index-5.html">View page</a>
                                           </div>
                                        </div>
                                        <div class="homemenu-content text-center">
                                           <h4 class="homemenu-title">
                                              <a href="index-5.html">Home Page Dark</a>
                                           </h4>
                                        </div>
                                     </div>
                                  </div>
                               </div>
                            </li>
                            <li class="has-dropdown"> 
                               <a href="#">Pages</a>
                               <ul class="submenu tp-submenu">
                                  <li><a href="about-us.html">about us</a></li>
                                  <li><a href="team.html">team</a></li>
                                  <li><a href="team-details.html">team details</a></li>
                                  <li><a href="testimonial.html">testimonial</a></li>
                                  <li><a href="cart.html">cart</a></li>
                                  <li><a href="checkout.html">checkout</a></li>
                                  <li><a href="price.html">price</a></li>
                                  <li><a href="faq.html">faq</a></li>
                                  <li><a href="error.html">error</a></li>
                               </ul>
                            </li>
                            <li class="has-dropdown">
                               <a href="service.html">Service</a>
                               <ul class="submenu tp-submenu">
                                  <li><a href="service.html">service</a></li>
                                  <li><a href="service-details.html">service details</a></li>
                               </ul>
                            </li>
                            <li class="has-dropdown">
                               <a href="project.html">Project</a>
                               <ul class="submenu tp-submenu">
                                  <li><a href="project.html">project</a></li>
                                  <li><a href="project-details.html">project details</a></li>
                               </ul>
                            </li>
                            <li class="has-dropdown">
                               <a href="shop.html">Shop</a>
                               <ul class="submenu tp-submenu">
                                  <li><a href="shop.html">shop</a></li>
                                  <li><a href="shop-details.html">shop details</a></li>
                               </ul>
                            </li>
                            <li class="has-dropdown">
                               <a href="blog.html">Blog</a>
                               <ul class="submenu tp-submenu">
                                  <li><a href="blog.html">blog standard</a></li>
                                  <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                  <li><a href="blog-details.html">blog details</a></li>
                               </ul>
                            </li>
                            <li>
                               <a href="contact.html">Contact</a>
                            </li>
                         </ul>
                      </nav>
                   </div>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-8 col-md-8 col-6">
                   <div class="tp-header-right-box">
                      <div class="tp-header-right-action d-flex align-items-center justify-content-end">
                         <div class="tp-header-right-icon-action d-none d-lg-block">
                            <div class="tp-header-right-icon d-flex align-items-center">
                               <button class="search-open-btn"><i class="flaticon-loupe"></i></button>
                               <div class="tp-header-right-shop p-relative">
                                  <a href="cart.html">
                                     <i class="fa-light fa-bag-shopping"></i>
                                     <span>2</span>
                                  </a>
                               </div>
                            </div>
                         </div>
                         <div class="tp-header-bar d-xl-none">
                            <button class="tp-menu-bar"><i class="fa-sharp fa-regular fa-bars-staggered"></i></button>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <!-- header area end -->
    </div>
 </header>


   <main>

      <!-- breadcrumb area start -->
      <div class="breadcrumb__area breadcrumb__overlay breadcrumb__height p-relative fix" data-background="assets/img/breadcurmb/breadcurmb.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="breadcrumb__content z-index d-flex justify-content-between align-items-end">
                     <div class="breadcrumb__section-title-box">
                        <h4 class="breadcrumb__subtitle">BIDDUT ELCETRIC SERVICE</h4>
                        <h3 class="breadcrumb__title">Shop Details</h3>
                     </div>
                     <div class="breadcrumb__list">
                        <span><a href="index.html">Home</a></span>
                        <span class="dvdr"><i>/</i></span>
                        <span>Shop Details</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb area end -->

        <!--product-details-area-start -->
        <div class="tp-product-details-area pt-130">
         <div class="container">
             <div class="row">
                 <div class="col-xl-6 col-lg-6">
                     <div class="tp-shop-details__wrapper">
                         <div class="tp-shop-details__tab-content-box mb-20">
                             <div class="tab-content" id="nav-tabContent">
                                 <div class="tab-pane fade show active" id="nav-one" role="tabpanel"
                                     aria-labelledby="nav-one-tab">
                                     <div class="tp-shop-details__tab-big-img">
                                         <img src="assets/img/product/product-details-1.jpg" alt="">
                                     </div>
                                 </div>
                                 <div class="tab-pane fade" id="nav-two" role="tabpanel"
                                     aria-labelledby="nav-two-tab">
                                     <div class="tp-shop-details__tab-big-img">
                                         <img src="assets/img/product/product-details-2.jpg" alt="">
                                     </div>
                                 </div>
                                 <div class="tab-pane fade" id="nav-three" role="tabpanel"
                                     aria-labelledby="nav-three-tab">
                                     <div class="tp-shop-details__tab-big-img">
                                         <img src="assets/img/product/product-details-3.jpg" alt="">
                                     </div>
                                 </div>
                                 <div class="tab-pane fade" id="nav-four" role="tabpanel"
                                     aria-labelledby="nav-four-tab">
                                     <div class="tp-shop-details__tab-big-img">
                                         <img src="assets/img/product/product-details-4.jpg" alt="">
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="tp-shop-details__tab-btn-box">
                             <nav>
                                 <div class="nav nav-tab" id="nav-tab" role="tablist">
                                     <button class="nav-links active" id="nav-one-tab" data-bs-toggle="tab"
                                         data-bs-target="#nav-one" type="button" role="tab" aria-controls="nav-one"
                                         aria-selected="true">
                                         <img src="assets/img/product/product-details-sm-1.jpg" alt="">
                                     </button>
                                     <button class="nav-links" id="nav-two-tab" data-bs-toggle="tab"
                                         data-bs-target="#nav-two" type="button" role="tab" aria-controls="nav-two"
                                         aria-selected="false">
                                         <img src="assets/img/product/product-details-sm-2.jpg" alt="">
                                     </button>
                                     <button class="nav-links" id="nav-three-tab" data-bs-toggle="tab"
                                         data-bs-target="#nav-three" type="button" role="tab"
                                         aria-controls="nav-three" aria-selected="false">
                                         <img src="assets/img/product/product-details-sm-3.jpg" alt="">
                                     </button>
                                     <button class="nav-links" id="nav-four-tab" data-bs-toggle="tab"
                                         data-bs-target="#nav-four" type="button" role="tab" aria-controls="nav-four"
                                         aria-selected="false">
                                         <img src="assets/img/product/product-details-sm-4.jpg" alt="">
                                     </button>
                                 </div>
                             </nav>
                         </div>
                     </div>
                 </div>
                 <div class="col-xl-6 col-lg-6">
                     <div class="tp-shop-details__right-warp">
                         <h3 class="tp-shop-details__title-sm">Overcoat Jacket Clothing Suitsupply Double</h3>
                         <div class="tp-shop-details__ratting">
                             <span>
                                 <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                     <path
                                         d="M8.99725 13.695L3.7075 16.656L4.88875 10.71L0.4375 6.594L6.45775 5.88L8.99725 0.375L11.5368 5.88L17.557 6.594L13.1058 10.71L14.287 16.656L8.99725 13.695Z"
                                         fill="currentcolor" />
                                 </svg>
                             </span>
                             <span>
                                 <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                     <path
                                         d="M8.99725 13.695L3.7075 16.656L4.88875 10.71L0.4375 6.594L6.45775 5.88L8.99725 0.375L11.5368 5.88L17.557 6.594L13.1058 10.71L14.287 16.656L8.99725 13.695Z"
                                         fill="currentcolor" />
                                 </svg>
                             </span>
                             <span>
                                 <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                     <path
                                         d="M8.99725 13.695L3.7075 16.656L4.88875 10.71L0.4375 6.594L6.45775 5.88L8.99725 0.375L11.5368 5.88L17.557 6.594L13.1058 10.71L14.287 16.656L8.99725 13.695Z"
                                         fill="currentcolor" />
                                 </svg>
                             </span>
                             <span>
                                 <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                     <path
                                         d="M8.99725 13.695L3.7075 16.656L4.88875 10.71L0.4375 6.594L6.45775 5.88L8.99725 0.375L11.5368 5.88L17.557 6.594L13.1058 10.71L14.287 16.656L8.99725 13.695Z"
                                         fill="currentcolor" />
                                 </svg>
                             </span>
                             <span>
                                 <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                     <path
                                         d="M8.99725 13.695L3.7075 16.656L4.88875 10.71L0.4375 6.594L6.45775 5.88L8.99725 0.375L11.5368 5.88L17.557 6.594L13.1058 10.71L14.287 16.656L8.99725 13.695Z"
                                         fill="currentcolor" />
                                 </svg>
                             </span>
                             <span class="review-text">(2 Review)</span>
                         </div>
                         <div class="tp-shop-details__price">
                             <span>$230.00</span>
                             <del>$32.00</del>
                             <span class="red-color">-34%</span>
                         </div>
                         <div class="tp-shop-details__text-2">
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                 incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                             </p>
                         </div>
                         <div class="tp-shop-details__product-info">
                             <ul>                               
                                 <li><span>Categories : </span>Tags	clothing, e-commerce, fashion</li>
                                 <li><span>Tags :</span>Black, Brown, Red, Shoes, £0.00 - £150.00 </li>
                             </ul>
                         </div>
                         <div class="tp-shop-details__social">
                             <span>Share:</span>
                             <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                             <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                             <a href="#"><i class="fa-brands fa-twitter"></i></a>
                             <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                         </div>
                         <div class="tp-shop-details__quantity-wrap mt-30 d-flex align-items-center">
                             <div class="tp-shop-details__btn mr-30">
                                 <a class="tp-btn" href="cart.html"><span>Add To Cart</span></a>
                             </div>
                             <div class="tp-shop-details__quantity-box">
                                 <div class="tp-shop-details__quantity">
                                     <div class="tp-cart-minus"><i class="fal fa-minus"></i></div>
                                     <input type="text" value="1">
                                     <div class="tp-cart-plus"><i class="fal fa-plus"></i></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="row">
                 <div class="productdetails-tabs mb-100">
                     <div class="row">
                         <div class="col-xl-12 col-lg-12 col-12">
                             <div class="product-additional-tab">
                                 <div class="pro-details-nav mb-40">
                                     <ul class="nav nav-tabs pro-details-nav-btn" id="myTabs" role="tablist">
                                         <li class="nav-item" role="presentation">
                                             <button class="nav-links active" id="home-tab-1" data-bs-toggle="tab"
                                                 data-bs-target="#home-1" type="button" role="tab"
                                                 aria-controls="home-1" aria-selected="true"><span>Prodcut
                                                     Details</span></button>
                                         </li>
                                         <li class="nav-item" role="presentation">
                                             <button class="nav-links" id="information-tab" data-bs-toggle="tab"
                                                 data-bs-target="#additional-information" type="button" role="tab"
                                                 aria-controls="additional-information"
                                                 aria-selected="false"><span>Additional Info</span></button>
                                         </li>
                                         <li class="nav-item" role="presentation">
                                             <button class="nav-links" id="reviews-tab" data-bs-toggle="tab"
                                                 data-bs-target="#reviews" type="button" role="tab"
                                                 aria-controls="reviews" aria-selected="false"><span>Review
                                                     (08)</span></button>
                                         </li>
                                         <li class="nav-item" role="presentation">
                                             <button class="nav-links" id="size-chart-tab" data-bs-toggle="tab"
                                                 data-bs-target="#chart" type="button" role="tab"
                                                 aria-controls="chart"
                                                 aria-selected="false"><span>Faq</span></button>
                                         </li>
                                     </ul>
                                 </div>
                                 <div class="tab-content tp-content-tab" id="myTabContent-2">
                                     <div class="tab-para tab-pane fade show active" id="home-1" role="tabpanel"
                                         aria-labelledby="home-tab-1">
                                         <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                             Curabitur vulputate vestibulum Phasellus rhoncus, dolor eget viverra
                                             pretium, dolor tellus aliquet nunc, vitae ultricies erat elit eu lacus.
                                             Vestibulum non justo consectetur, cursus ante, tincidunt sapien. Nulla
                                             quis diam sit amet turpis interdum accumsan quis nec enim. Vivamus
                                             faucibus ex sed nibh egestas elementum. Mauris et bibendum dui. Aenean
                                             consequat pulvinar luctus. Suspendisse consectetur tristique tortor</p>
                                         <p class="pb-55">We have covered many special events such as fireworks, fairs, parades,
                                             races, walks, awards ceremonies, fashion shows, sporting events, and
                                             even a memorial service.Lorem ipsum dolor sit amet, consectetur
                                             adipiscing elit. Curabitur vulputate vestibulum Phasellus rhoncus, dolor
                                             eget viverra pretium, dolor tellus aliquet nunc, vitae ultricies erat
                                             elit eu lacus. Vestibulum non justo consectetur, cursus ante, tincidunt
                                             sapien. Nulla quis diam sit amet turpis interdum accumsan quis nec enim.
                                             Vivamus faucibus ex sed nibh egestas elementum. Mauris et bibendum dui.
                                             Aenean consequat pulvinar luctus. Suspendisse consectetur</p>
                                         <div class="product-details-list-box">
                                             <span>
                                                 More Details :
                                             </span>
                                             <ul>
                                                 <li>
                                                     <span>
                                                     <svg width="16" height="15" viewBox="0 0 16 15"
                                                             fill="none" xmlns="http://www.w3.org/2000/svg">
                                                             <path
                                                                 d="M15.794 2.17595C14.426 3.42395 13.094 4.87595 11.798 6.53195C10.67 7.95995 9.656 9.42395 8.756 10.924C7.94 12.268 7.346 13.42 6.974 14.38C6.962 14.416 6.938 14.446 6.902 14.47C6.866 14.506 6.824 14.524 6.776 14.524C6.764 14.536 6.752 14.542 6.74 14.542C6.656 14.542 6.596 14.518 6.56 14.47L0.134 7.93595C0.122 7.92395 0.278 7.76795 0.602 7.46795C0.926 7.15595 1.244 6.87395 1.556 6.62195C1.904 6.33395 2.09 6.20195 2.114 6.22595L5.642 8.99795C6.674 7.78595 7.832 6.58595 9.116 5.39795C11.048 3.62195 13.04 2.10995 15.092 0.861953C15.128 0.861953 15.266 1.02995 15.506 1.36595L15.866 1.88795C15.878 1.93595 15.878 1.98995 15.866 2.04995C15.854 2.09795 15.83 2.13995 15.794 2.17595Z"
                                                                 fill="currentColor"></path>
                                                         </svg>
                                                     </span>   
                                                      Lorem Ipsum generators on the tend to repeat.

                                                 </li>
                                                 <li>
                                                     <span>
                                                     <svg width="16" height="15" viewBox="0 0 16 15"
                                                             fill="none" xmlns="http://www.w3.org/2000/svg">
                                                             <path
                                                                 d="M15.794 2.17595C14.426 3.42395 13.094 4.87595 11.798 6.53195C10.67 7.95995 9.656 9.42395 8.756 10.924C7.94 12.268 7.346 13.42 6.974 14.38C6.962 14.416 6.938 14.446 6.902 14.47C6.866 14.506 6.824 14.524 6.776 14.524C6.764 14.536 6.752 14.542 6.74 14.542C6.656 14.542 6.596 14.518 6.56 14.47L0.134 7.93595C0.122 7.92395 0.278 7.76795 0.602 7.46795C0.926 7.15595 1.244 6.87395 1.556 6.62195C1.904 6.33395 2.09 6.20195 2.114 6.22595L5.642 8.99795C6.674 7.78595 7.832 6.58595 9.116 5.39795C11.048 3.62195 13.04 2.10995 15.092 0.861953C15.128 0.861953 15.266 1.02995 15.506 1.36595L15.866 1.88795C15.878 1.93595 15.878 1.98995 15.866 2.04995C15.854 2.09795 15.83 2.13995 15.794 2.17595Z"
                                                                 fill="currentColor"></path>
                                                         </svg>
                                                     </span> If you are going to use a passage.
                                                 </li>
                                                 <li>
                                                     <span>
                                                     <svg width="16" height="15" viewBox="0 0 16 15"
                                                             fill="none" xmlns="http://www.w3.org/2000/svg">
                                                             <path
                                                                 d="M15.794 2.17595C14.426 3.42395 13.094 4.87595 11.798 6.53195C10.67 7.95995 9.656 9.42395 8.756 10.924C7.94 12.268 7.346 13.42 6.974 14.38C6.962 14.416 6.938 14.446 6.902 14.47C6.866 14.506 6.824 14.524 6.776 14.524C6.764 14.536 6.752 14.542 6.74 14.542C6.656 14.542 6.596 14.518 6.56 14.47L0.134 7.93595C0.122 7.92395 0.278 7.76795 0.602 7.46795C0.926 7.15595 1.244 6.87395 1.556 6.62195C1.904 6.33395 2.09 6.20195 2.114 6.22595L5.642 8.99795C6.674 7.78595 7.832 6.58595 9.116 5.39795C11.048 3.62195 13.04 2.10995 15.092 0.861953C15.128 0.861953 15.266 1.02995 15.506 1.36595L15.866 1.88795C15.878 1.93595 15.878 1.98995 15.866 2.04995C15.854 2.09795 15.83 2.13995 15.794 2.17595Z"
                                                                 fill="currentColor"></path>
                                                         </svg>
                                                     </span>type here your detail one by one li more add
                                                 </li>
                                                 <li>
                                                     <span>
                                                     <svg width="16" height="15" viewBox="0 0 16 15"
                                                             fill="none" xmlns="http://www.w3.org/2000/svg">
                                                             <path
                                                                 d="M15.794 2.17595C14.426 3.42395 13.094 4.87595 11.798 6.53195C10.67 7.95995 9.656 9.42395 8.756 10.924C7.94 12.268 7.346 13.42 6.974 14.38C6.962 14.416 6.938 14.446 6.902 14.47C6.866 14.506 6.824 14.524 6.776 14.524C6.764 14.536 6.752 14.542 6.74 14.542C6.656 14.542 6.596 14.518 6.56 14.47L0.134 7.93595C0.122 7.92395 0.278 7.76795 0.602 7.46795C0.926 7.15595 1.244 6.87395 1.556 6.62195C1.904 6.33395 2.09 6.20195 2.114 6.22595L5.642 8.99795C6.674 7.78595 7.832 6.58595 9.116 5.39795C11.048 3.62195 13.04 2.10995 15.092 0.861953C15.128 0.861953 15.266 1.02995 15.506 1.36595L15.866 1.88795C15.878 1.93595 15.878 1.98995 15.866 2.04995C15.854 2.09795 15.83 2.13995 15.794 2.17595Z"
                                                                 fill="currentColor"></path>
                                                         </svg>
                                                     </span>
                                                      Lorem Ipsum generators on the tend to repeat.
                                                 </li>
                                                 <li>
                                                     <span>
                                                     <svg width="16" height="15" viewBox="0 0 16 15"
                                                             fill="none" xmlns="http://www.w3.org/2000/svg">
                                                             <path
                                                                 d="M15.794 2.17595C14.426 3.42395 13.094 4.87595 11.798 6.53195C10.67 7.95995 9.656 9.42395 8.756 10.924C7.94 12.268 7.346 13.42 6.974 14.38C6.962 14.416 6.938 14.446 6.902 14.47C6.866 14.506 6.824 14.524 6.776 14.524C6.764 14.536 6.752 14.542 6.74 14.542C6.656 14.542 6.596 14.518 6.56 14.47L0.134 7.93595C0.122 7.92395 0.278 7.76795 0.602 7.46795C0.926 7.15595 1.244 6.87395 1.556 6.62195C1.904 6.33395 2.09 6.20195 2.114 6.22595L5.642 8.99795C6.674 7.78595 7.832 6.58595 9.116 5.39795C11.048 3.62195 13.04 2.10995 15.092 0.861953C15.128 0.861953 15.266 1.02995 15.506 1.36595L15.866 1.88795C15.878 1.93595 15.878 1.98995 15.866 2.04995C15.854 2.09795 15.83 2.13995 15.794 2.17595Z"
                                                                 fill="currentColor"></path>
                                                         </svg>
                                                     </span>
                                                     Lorem Ipsum generators on the tend to repeat.
                                                 </li>
                                                 <li>
                                                     <span>
                                                     <svg width="16" height="15" viewBox="0 0 16 15"
                                                             fill="none" xmlns="http://www.w3.org/2000/svg">
                                                             <path
                                                                 d="M15.794 2.17595C14.426 3.42395 13.094 4.87595 11.798 6.53195C10.67 7.95995 9.656 9.42395 8.756 10.924C7.94 12.268 7.346 13.42 6.974 14.38C6.962 14.416 6.938 14.446 6.902 14.47C6.866 14.506 6.824 14.524 6.776 14.524C6.764 14.536 6.752 14.542 6.74 14.542C6.656 14.542 6.596 14.518 6.56 14.47L0.134 7.93595C0.122 7.92395 0.278 7.76795 0.602 7.46795C0.926 7.15595 1.244 6.87395 1.556 6.62195C1.904 6.33395 2.09 6.20195 2.114 6.22595L5.642 8.99795C6.674 7.78595 7.832 6.58595 9.116 5.39795C11.048 3.62195 13.04 2.10995 15.092 0.861953C15.128 0.861953 15.266 1.02995 15.506 1.36595L15.866 1.88795C15.878 1.93595 15.878 1.98995 15.866 2.04995C15.854 2.09795 15.83 2.13995 15.794 2.17595Z"
                                                                 fill="currentColor"></path>
                                                         </svg>
                                                     </span>
                                                      If you are going to use a passage.
                                                 </li>
                                                 <li>
                                                     <span>
                                                     <svg width="16" height="15" viewBox="0 0 16 15"
                                                             fill="none" xmlns="http://www.w3.org/2000/svg">
                                                             <path
                                                                 d="M15.794 2.17595C14.426 3.42395 13.094 4.87595 11.798 6.53195C10.67 7.95995 9.656 9.42395 8.756 10.924C7.94 12.268 7.346 13.42 6.974 14.38C6.962 14.416 6.938 14.446 6.902 14.47C6.866 14.506 6.824 14.524 6.776 14.524C6.764 14.536 6.752 14.542 6.74 14.542C6.656 14.542 6.596 14.518 6.56 14.47L0.134 7.93595C0.122 7.92395 0.278 7.76795 0.602 7.46795C0.926 7.15595 1.244 6.87395 1.556 6.62195C1.904 6.33395 2.09 6.20195 2.114 6.22595L5.642 8.99795C6.674 7.78595 7.832 6.58595 9.116 5.39795C11.048 3.62195 13.04 2.10995 15.092 0.861953C15.128 0.861953 15.266 1.02995 15.506 1.36595L15.866 1.88795C15.878 1.93595 15.878 1.98995 15.866 2.04995C15.854 2.09795 15.83 2.13995 15.794 2.17595Z"
                                                                 fill="currentColor"></path>
                                                         </svg>
                                                     </span> Lorem Ipsum generators on the tend to repeat.
                                                 </li>
                                                 <li>
                                                     <span>
                                                     <svg width="16" height="15" viewBox="0 0 16 15"
                                                             fill="none" xmlns="http://www.w3.org/2000/svg">
                                                             <path
                                                                 d="M15.794 2.17595C14.426 3.42395 13.094 4.87595 11.798 6.53195C10.67 7.95995 9.656 9.42395 8.756 10.924C7.94 12.268 7.346 13.42 6.974 14.38C6.962 14.416 6.938 14.446 6.902 14.47C6.866 14.506 6.824 14.524 6.776 14.524C6.764 14.536 6.752 14.542 6.74 14.542C6.656 14.542 6.596 14.518 6.56 14.47L0.134 7.93595C0.122 7.92395 0.278 7.76795 0.602 7.46795C0.926 7.15595 1.244 6.87395 1.556 6.62195C1.904 6.33395 2.09 6.20195 2.114 6.22595L5.642 8.99795C6.674 7.78595 7.832 6.58595 9.116 5.39795C11.048 3.62195 13.04 2.10995 15.092 0.861953C15.128 0.861953 15.266 1.02995 15.506 1.36595L15.866 1.88795C15.878 1.93595 15.878 1.98995 15.866 2.04995C15.854 2.09795 15.83 2.13995 15.794 2.17595Z"
                                                                 fill="currentColor"></path>
                                                         </svg>
                                                     </span> 
                                                     Lorem Ipsum generators on the tend to repeat.
                                                 </li>
                                                 <li>
                                                     <span>
                                                     <svg width="16" height="15" viewBox="0 0 16 15"
                                                             fill="none" xmlns="http://www.w3.org/2000/svg">
                                                             <path
                                                                 d="M15.794 2.17595C14.426 3.42395 13.094 4.87595 11.798 6.53195C10.67 7.95995 9.656 9.42395 8.756 10.924C7.94 12.268 7.346 13.42 6.974 14.38C6.962 14.416 6.938 14.446 6.902 14.47C6.866 14.506 6.824 14.524 6.776 14.524C6.764 14.536 6.752 14.542 6.74 14.542C6.656 14.542 6.596 14.518 6.56 14.47L0.134 7.93595C0.122 7.92395 0.278 7.76795 0.602 7.46795C0.926 7.15595 1.244 6.87395 1.556 6.62195C1.904 6.33395 2.09 6.20195 2.114 6.22595L5.642 8.99795C6.674 7.78595 7.832 6.58595 9.116 5.39795C11.048 3.62195 13.04 2.10995 15.092 0.861953C15.128 0.861953 15.266 1.02995 15.506 1.36595L15.866 1.88795C15.878 1.93595 15.878 1.98995 15.866 2.04995C15.854 2.09795 15.83 2.13995 15.794 2.17595Z"
                                                                 fill="currentColor"></path>
                                                         </svg>
                                                     </span>
                                                     Research beyond the business plan
                                                 </li>
                                                 <li>
                                                     <span>
                                                     <svg width="16" height="15" viewBox="0 0 16 15"
                                                             fill="none" xmlns="http://www.w3.org/2000/svg">
                                                             <path
                                                                 d="M15.794 2.17595C14.426 3.42395 13.094 4.87595 11.798 6.53195C10.67 7.95995 9.656 9.42395 8.756 10.924C7.94 12.268 7.346 13.42 6.974 14.38C6.962 14.416 6.938 14.446 6.902 14.47C6.866 14.506 6.824 14.524 6.776 14.524C6.764 14.536 6.752 14.542 6.74 14.542C6.656 14.542 6.596 14.518 6.56 14.47L0.134 7.93595C0.122 7.92395 0.278 7.76795 0.602 7.46795C0.926 7.15595 1.244 6.87395 1.556 6.62195C1.904 6.33395 2.09 6.20195 2.114 6.22595L5.642 8.99795C6.674 7.78595 7.832 6.58595 9.116 5.39795C11.048 3.62195 13.04 2.10995 15.092 0.861953C15.128 0.861953 15.266 1.02995 15.506 1.36595L15.866 1.88795C15.878 1.93595 15.878 1.98995 15.866 2.04995C15.854 2.09795 15.83 2.13995 15.794 2.17595Z"
                                                                 fill="currentColor"></path>
                                                         </svg>
                                                     </span> 
                                                     If you are going to use a passage.
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                     <div class="tab-pane fade" id="additional-information" role="tabpanel"
                                         aria-labelledby="information-tab">
                                         <div class="product__details-info table-responsive">
                                             <table class="table table-striped">
                                                 <tbody>
                                                     <tr>
                                                         <td class="add-info">Weight</td>
                                                         <td class="add-info-list"> 2 lbs</td>
                                                     </tr>
                                                     <tr>
                                                         <td class="add-info">Dimensions</td>
                                                         <td class="add-info-list"> 12 × 16 × 19 in</td>
                                                     </tr>
                                                     <tr>
                                                         <td class="add-info">Product</td>
                                                         <td class="add-info-list"> Purchase this product on
                                                             rag-bone.com</td>
                                                     </tr>
                                                     <tr>
                                                         <td class="add-info">Color</td>
                                                         <td class="add-info-list"> Gray, Black</td>
                                                     </tr>
                                                     <tr>
                                                         <td class="add-info">Size</td>
                                                         <td class="add-info-list"> S, M, L, XL</td>
                                                     </tr>
                                                     <tr>
                                                         <td class="add-info">Model</td>
                                                         <td class="add-info-list"> Model </td>
                                                     </tr>
                                                     <tr>
                                                         <td class="add-info">Shipping</td>
                                                         <td class="add-info-list"> Standard shipping: $5,95L</td>
                                                     </tr>
                                                     <tr>
                                                         <td class="add-info">Care Info</td>
                                                         <td class="add-info-list"> Machine Wash up to 40ºC/86ºF
                                                             Gentle Cycle</td>
                                                     </tr>
                                                     <tr>
                                                         <td class="add-info">Brand</td>
                                                         <td class="add-info-list"> Kazen</td>
                                                     </tr>
                                                 </tbody>
                                             </table>
                                         </div>
                                     </div>
                                     <div class="tab-pane fade" id="reviews" role="tabpanel"
                                         aria-labelledby="reviews-tab">
                                         <div class="product-details-review">
                                             <h3 class="tp-comments-title mb-35">3 reviews for “Wide Cotton Tunic
                                                 extreme hammer”</h3>
                                             <div class="latest-comments mb-55">
                                                 <ul>
                                                     <li>
                                                         <div class="comments-box d-flex">
                                                             <div class="comments-avatar mr-25">
                                                                 <img src="assets/img/product/client.png" alt="">
                                                             </div>
                                                             <div class="comments-text">
                                                                 <div
                                                                     class="comments-top d-sm-flex align-items-start justify-content-between mb-5">
                                                                     <div class="avatar-name">
                                                                         <b>Siarhei Dzenisenka</b>
                                                                         <div class="comments-date mb-20">
                                                                             <span>March 27, 2018 9:51 am</span>
                                                                         </div>
                                                                     </div>
                                                                     <div class="user-rating">
                                                                         <ul>
                                                                             <li><a href="#"><i
                                                                                         class="fas fa-star"></i></a>
                                                                             </li>
                                                                             <li><a href="#"><i
                                                                                         class="fas fa-star"></i></a>
                                                                             </li>
                                                                             <li><a href="#"><i
                                                                                         class="fas fa-star"></i></a>
                                                                             </li>
                                                                             <li><a href="#"><i
                                                                                         class="fas fa-star"></i></a>
                                                                             </li>
                                                                             <li><a href="#"><i
                                                                                         class="fal fa-star"></i></a>
                                                                             </li>
                                                                         </ul>
                                                                     </div>
                                                                 </div>
                                                                 <p class="m-0">Lorem ipsum dolor sit amet,
                                                                     consectetur adipiscing elit. Curabitur vulputate
                                                                     vestibulum Phasellus rhoncus, dolor eget viverra
                                                                     pretium, dolor tellus aliquet nunc, vitae
                                                                     ultricies erat elit eu lacus. Vestibulum non
                                                                     justo consectetur, cursus ante, tincidunt
                                                                     sapien. Nulla quis diam sit amet turpis interdum
                                                                     accumsan quis nec enim. Vivamus faucibus ex sed
                                                                     nibh egestas elementum. Mauris et bibendum dui.
                                                                     Aenean consequat pulvinar luctus. Suspendisse
                                                                     consectetur tristique tortor</p>
                                                             </div>
                                                         </div>
                                                     </li>
                                                     <li>
                                                         <div class="comments-box d-flex">
                                                             <div class="comments-avatar mr-25">
                                                                 <img src="assets/img/product/client-2.png" alt="">
                                                             </div>
                                                             <div class="comments-text">
                                                                 <div
                                                                     class="comments-top d-sm-flex align-items-start justify-content-between mb-5">
                                                                     <div class="avatar-name">
                                                                         <b>Tommy Jarvis </b>
                                                                         <div class="comments-date mb-20">
                                                                             <span>March 27, 2018 9:51 am</span>
                                                                         </div>
                                                                     </div>
                                                                     <div class="user-rating">
                                                                         <ul>
                                                                             <li><a href="#"><i
                                                                                         class="fas fa-star"></i></a>
                                                                             </li>
                                                                             <li><a href="#"><i
                                                                                         class="fas fa-star"></i></a>
                                                                             </li>
                                                                             <li><a href="#"><i
                                                                                         class="fas fa-star"></i></a>
                                                                             </li>
                                                                             <li><a href="#"><i
                                                                                         class="fas fa-star"></i></a>
                                                                             </li>
                                                                             <li><a href="#"><i
                                                                                         class="fal fa-star"></i></a>
                                                                             </li>
                                                                         </ul>
                                                                     </div>
                                                                 </div>
                                                                 <p class="m-0">We have covered many special events
                                                                     such as fireworks, fairs, parades, races, walks,
                                                                     awards ceremonies, fashion shows, sporting
                                                                     events, and even a memorial service.
                                                                     Lorem ipsum dolor sit amet, consectetur
                                                                     adipiscing elit. Curabitur vulputate vestibulum
                                                                     Phasellus rhoncus, dolor eget viverra pretium,
                                                                     dolor tellus aliquet nunc, vitae ultricies erat
                                                                     elit eu lacus. Vestibulum non justo consectetur,
                                                                     cursus ante, tincidunt sapien. Nulla quis diam
                                                                     sit amet turpis interdum accumsan quis nec enim.
                                                                     Vivamus faucibus ex sed nibh egestas elementum.
                                                                     Mauris et bibendum dui. Aenean consequat
                                                                     pulvinar luctus. Suspendisse consectetur</p>
                                                             </div>
                                                         </div>
                                                     </li>
                                                     <li>
                                                         <div class="comments-box d-flex">
                                                             <div class="comments-avatar mr-25">
                                                                 <img src="assets/img/product/client-3.png" alt="">
                                                             </div>
                                                             <div class="comments-text">
                                                                 <div
                                                                     class="comments-top d-sm-flex align-items-start justify-content-between mb-5">
                                                                     <div class="avatar-name">
                                                                         <b>Johnny Cash</b>
                                                                         <div class="comments-date mb-20">
                                                                             <span>March 27, 2018 9:51 am</span>
                                                                         </div>
                                                                     </div>
                                                                     <div class="user-rating">
                                                                         <ul>
                                                                             <li><a href="#"><i
                                                                                         class="fas fa-star"></i></a>
                                                                             </li>
                                                                             <li><a href="#"><i
                                                                                         class="fas fa-star"></i></a>
                                                                             </li>
                                                                             <li><a href="#"><i
                                                                                         class="fas fa-star"></i></a>
                                                                             </li>
                                                                             <li><a href="#"><i
                                                                                         class="fas fa-star"></i></a>
                                                                             </li>
                                                                             <li><a href="#"><i
                                                                                         class="fal fa-star"></i></a>
                                                                             </li>
                                                                         </ul>
                                                                     </div>
                                                                 </div>
                                                                 <p class="m-0">This is cardigan is a comfortable
                                                                     warm classic piece. Great to layer with a light
                                                                     top and you can dress up or down given the jewel
                                                                     buttons. I'm 5'8” 128lbs a 34A and the Small fit
                                                                     fine.</p>
                                                             </div>
                                                         </div>
                                                     </li>
                                                 </ul>
                                             </div>
                                             <div class="product-details-comment pb-100">
                                                 <div class="comment-title mb-20">
                                                     <h3>Add a review</h3>
                                                     <p>Your email address will not be published. Required fields are
                                                         marked*</p>
                                                 </div>
                                                 <div class="comment-rating mb-20 d-flex">
                                                     <span>Overall ratings</span>
                                                     <ul>
                                                         <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                         <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                         <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                         <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                         <li><a href="#"><i class="fal fa-star"></i></a></li>
                                                     </ul>
                                                 </div>
                                                 <div class="comment-input-box">
                                                     <form action="#">
                                                         <div class="row">
                                                             <div class="col-xxl-12">
                                                                 <div class="comment-input">
                                                                     <textarea
                                                                         placeholder="Your review..."></textarea>
                                                                 </div>
                                                             </div>
                                                             <div class="col-xxl-6">
                                                                 <div class="comment-input">
                                                                     <input type="text" placeholder="Your Name*">
                                                                 </div>
                                                             </div>
                                                             <div class="col-xxl-6">
                                                                 <div class="comment-input">
                                                                     <input type="email" placeholder="Your Email*">
                                                                 </div>
                                                             </div>
                                                             <div class="col-xxl-12">
                                                                 <div class="comment-submit">
                                                                     <button type="submit"
                                                                         class="tp-btn"><span>Submit</span></button>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </form>
                                                 </div>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="tab-pane fade" id="chart" role="tabpanel"
                                         aria-labelledby="size-chart-tab">
                                         <div class="tp-service-details-faq tp-faq-inner__customize">
                                             <div class="tp-custom-accordion">
                                                 <div class="accordion" id="accordionExample">
                                                     <div class="accordion-items tp-faq-active">
                                                         <h2 class="accordion-header" id="headingOne">
                                                             <button class="accordion-buttons " type="button"
                                                                 data-bs-toggle="collapse"
                                                                 data-bs-target="#collapseOne" aria-expanded="true"
                                                                 aria-controls="collapseOne">
                                                                 Why Internet is so popular amonth others?
                                                             </button>
                                                         </h2>
                                                         <div id="collapseOne"
                                                             class="accordion-collapse collapse show"
                                                             aria-labelledby="headingOne"
                                                             data-bs-parent="#accordionExample">
                                                             <div class="accordion-body">
                                                                 A G.xber has its own IP address, which is made
                                                                 public instead. While a rather seemingly
                                                                 insignificant change, the G.xber IP address can be
                                                                 used for a number of vital business to everything
                                                                 from security to customer experience.
                                                             </div>
                                                         </div>
                                                     </div>
                                                     <div class="accordion-items">
                                                         <h2 class="accordion-header" id="headingTwo">
                                                             <button class="accordion-buttons collapsed"
                                                                 type="button" data-bs-toggle="collapse"
                                                                 data-bs-target="#collapseTwo" aria-expanded="false"
                                                                 aria-controls="collapseTwo">
                                                                 What makes Cretive best creative template?
                                                             </button>
                                                         </h2>
                                                         <div id="collapseTwo" class="accordion-collapse collapse"
                                                             aria-labelledby="headingTwo"
                                                             data-bs-parent="#accordionExample">
                                                             <div class="accordion-body">
                                                                 A G.xber has its own IP address, which is made
                                                                 public instead. While a rather seemingly
                                                                 insignificant change, the G.xber IP address can be
                                                                 used for a number of vital business to everything
                                                                 from security to customer experience.
                                                             </div>
                                                         </div>
                                                     </div>
                                                     <div class="accordion-items">
                                                         <h2 class="accordion-header" id="headingThree">
                                                             <button class="accordion-buttons collapsed"
                                                                 type="button" data-bs-toggle="collapse"
                                                                 data-bs-target="#collapseThree"
                                                                 aria-expanded="false" aria-controls="collapseThree">
                                                                 How can we get the best from G.xber template?
                                                             </button>
                                                         </h2>
                                                         <div id="collapseThree" class="accordion-collapse collapse"
                                                             aria-labelledby="headingThree"
                                                             data-bs-parent="#accordionExample">
                                                             <div class="accordion-body">
                                                                 A G.xber has its own IP address, which is made
                                                                 public instead. While a rather seemingly
                                                                 insignificant change, the G.xber IP address can be
                                                                 used for a number of vital business to everything
                                                                 from security to customer experience.
                                                             </div>
                                                         </div>
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <!-- product-details-area-end -->

   </main>


   <footer>
      <!-- footer area start -->
      <div class="tp-footer-area p-relative z-index-3 fix black-bg pt-120 pb-70">
         <div class="tp-footer-shape-1 d-none d-lg-block">
            <img src="assets/img/footer/shape-1-1.png" alt="">
         </div>
         <div class="tp-footer-shape-2 d-none d-lg-block">
            <img src="assets/img/footer/shape-1-3.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-footer-widget footer-cols-1">
                     <div class="tp-footer-logo">
                        <a href="index.html"><img src="assets/img/logo/white-logo.png" alt=""></a>
                     </div>
                     <div class="tp-footer-text">
                        <p>Desires to obtain pain of it because it is pain but occasionally circum We work with a passion of challenges </p>
                     </div>
                     <div class="tp-footer-contact">
                        <a href="mailto:biddutcompany@gmail.com"><i class="flaticon-mail-1"></i>biddutcompany@gmail.com</a>
                        <a href="#"><i class="flaticon-pin"></i>Division  San fransico , USA </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-footer-widget footer-cols-2">
                     <h4 class="tp-footer-title">Usefull Links</h4>
                     <div class="tp-footer-list">
                        <ul>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>About Biddut</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Our Team</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Our Portfolio</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Testimonials</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Blog Details</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-footer-widget footer-cols-3">
                     <h4 class="tp-footer-title">Services</h4>
                     <div class="tp-footer-list">
                        <ul>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Air Conditioning</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Electrical Panels</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Security System</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i>Indoor Lighting</a></li>
                           <li><a href="#"><i class="fa-sharp fa-solid fa-plus"></i> Electrical Services</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-50 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
                  <div class="tp-footer-widget footer-cols-4">
                     <h4 class="tp-footer-title">Instagram</h4>
                     <div class="tp-footer-thumb-wrap">
                        <div class="tp-footer-thumb-box d-flex">
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-1.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-2.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-3.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="tp-footer-thumb-box d-flex">
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-4.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-5.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                           <div class="tp-footer-thumb p-relative">
                              <img src="assets/img/footer/footer-1-6.jpg" alt="">
                              <div class="tp-footer-thumb-icon">
                                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->
   
      <!-- copy-right area start -->
      <div class="tp-copyright-area tp-copyright-space black-bg-2">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                  <div class="tp-copyright-left text-center text-md-start">
                     <p>© Copyright 2023 by <a href="#">Biddut.com</a></p>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-copyright-social text-center text-md-end">
                     <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="#"><i class="fa-brands fa-instagram"></i></a>
                     <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                     <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->
   </footer>



   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/jarallax.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>

   
</body>

</html>