$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?823420e19e6ba78718cf4b318c2ae294") format("truetype"),
url("./flaticon.woff?823420e19e6ba78718cf4b318c2ae294") format("woff"),
url("./flaticon.woff2?823420e19e6ba78718cf4b318c2ae294") format("woff2"),
url("./flaticon.eot?823420e19e6ba78718cf4b318c2ae294#iefix") format("embedded-opentype"),
url("./flaticon.svg?823420e19e6ba78718cf4b318c2ae294#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "ship": "\f101",
    "disc-brake": "\f102",
    "steering-wheel": "\f103",
    "water-pump": "\f104",
    "house": "\f105",
    "24-hours": "\f106",
    "technician": "\f107",
    "customer-service": "\f108",
    "check-mark": "\f109",
    "car-engine": "\f10a",
    "air-conditioner": "\f10b",
    "oil": "\f10c",
    "steering-wheel-1": "\f10d",
    "wrench": "\f10e",
    "technician-1": "\f10f",
    "protection": "\f110",
    "domestic": "\f111",
    "customer-support": "\f112",
    "deadline": "\f113",
    "repair": "\f114",
    "maintenance": "\f115",
    "problem-solving": "\f116",
    "computer": "\f117",
);

.flaticon-ship:before {
    content: map-get($flaticon-map, "ship");
}
.flaticon-disc-brake:before {
    content: map-get($flaticon-map, "disc-brake");
}
.flaticon-steering-wheel:before {
    content: map-get($flaticon-map, "steering-wheel");
}
.flaticon-water-pump:before {
    content: map-get($flaticon-map, "water-pump");
}
.flaticon-house:before {
    content: map-get($flaticon-map, "house");
}
.flaticon-24-hours:before {
    content: map-get($flaticon-map, "24-hours");
}
.flaticon-technician:before {
    content: map-get($flaticon-map, "technician");
}
.flaticon-customer-service:before {
    content: map-get($flaticon-map, "customer-service");
}
.flaticon-check-mark:before {
    content: map-get($flaticon-map, "check-mark");
}
.flaticon-car-engine:before {
    content: map-get($flaticon-map, "car-engine");
}
.flaticon-air-conditioner:before {
    content: map-get($flaticon-map, "air-conditioner");
}
.flaticon-oil:before {
    content: map-get($flaticon-map, "oil");
}
.flaticon-steering-wheel-1:before {
    content: map-get($flaticon-map, "steering-wheel-1");
}
.flaticon-wrench:before {
    content: map-get($flaticon-map, "wrench");
}
.flaticon-technician-1:before {
    content: map-get($flaticon-map, "technician-1");
}
.flaticon-protection:before {
    content: map-get($flaticon-map, "protection");
}
.flaticon-domestic:before {
    content: map-get($flaticon-map, "domestic");
}
.flaticon-customer-support:before {
    content: map-get($flaticon-map, "customer-support");
}
.flaticon-deadline:before {
    content: map-get($flaticon-map, "deadline");
}
.flaticon-repair:before {
    content: map-get($flaticon-map, "repair");
}
.flaticon-maintenance:before {
    content: map-get($flaticon-map, "maintenance");
}
.flaticon-problem-solving:before {
    content: map-get($flaticon-map, "problem-solving");
}
.flaticon-computer:before {
    content: map-get($flaticon-map, "computer");
}
